<footer class="bg-dark text-bg-dark py-4 py-md-5 mobile hidden">
    <div class="container">
        <div class="row">
            <div class="order-2 order-md-1 mt-5 mt-md-0 col-md-2">
                <p class="mediumFont">Delivery em <br> {{ atualCity }}</p>
            </div>
            <div class="order-1 order-md-4 col-md-10">
                <h4 class="text-white fw-500">Explore por cidades</h4>
                <div class="row mt-3">
                  <div class="col">
                    <ul class="list-unstyled small">
                        <li class="mb-3"><a href="/portal/{{ CityToURL(atualCity) }}-{{atualEstate}}">{{ atualCity }}</a></li>
                        <li class="mb-3"><a href="/portal/{{ CityToURL(allCities[0]) }}">{{ citiesShuffle[0] }}</a></li>
                        <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[1]) }}">{{ citiesShuffle[1] }}</a></li>
                        <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[2]) }}">{{ citiesShuffle[2] }}</a></li>
                    </ul>
                  </div>
                  <div class="col">
                      <ul class="list-unstyled small">
                        <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[3]) }}">{{ citiesShuffle[3] }}</a></li>
                        <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[4]) }}">{{ citiesShuffle[4] }}</a></li>
                        <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[5]) }}">{{ citiesShuffle[5] }}</a></li>
                        <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[6]) }}">{{ citiesShuffle[6] }}</a></li>
                      </ul>
                  </div>
                  <div class="col">
                      <ul class="list-unstyled small">
                        <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[7]) }}">{{ citiesShuffle[7] }}</a></li>
                        <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[8]) }}">{{ citiesShuffle[8] }}</a></li>
                        <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[9]) }}">{{ citiesShuffle[9] }}</a></li>
                        <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[10]) }}">{{ citiesShuffle[10] }}</a></li>
                      </ul>
                  </div>
                  <div class="col">
                    <ul class="list-unstyled small">
                      <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[11]) }}">{{ citiesShuffle[11] }}</a></li>
                      <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[12]) }}">{{ citiesShuffle[12] }}</a></li>
                      <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[13]) }}">{{ citiesShuffle[13] }}</a></li>
                      <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[14]) }}">{{ citiesShuffle[14] }}</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-unstyled small">
                      <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[15]) }}">{{ citiesShuffle[15] }}</a></li>
                      <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[16]) }}">{{ citiesShuffle[16] }}</a></li>
                      <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[17]) }}">{{ citiesShuffle[17] }}</a></li>
                      <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[18]) }}">{{ citiesShuffle[18] }}</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-unstyled small">
                      <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[19]) }}">{{ citiesShuffle[19] }}</a></li>
                      <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[20]) }}">{{ citiesShuffle[20] }}</a></li>
                      <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[21]) }}">{{ citiesShuffle[21] }}</a></li>
                      <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[22]) }}">{{ citiesShuffle[22] }}</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
    <hr style="opacity:.1!important" />
    <div class="mt-5 container">
        <div class="row text-center">
            <ul class="list-inline small">
                <li class="list-inline-item"><a href="#"><i class="bi bi-facebook fs-3"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="bi bi-instagram fs-3 ms-3"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="bi bi-youtube fs-3 ms-3"></i></a></li>
            </ul>
        </div>
        <div class="row">
            <div class="text-center small col">Delivery em é desenvolvido e mantido por <a href="https://whatsmenu.com.br/">WhatsMenu</a><br/>Delivery em • Todos os direitos reservados<br/><span class="fw-600">Grove Company – Informática e Publicidade – Ltda. CNPJ 23.448.787/0001-54</span></div>
        </div>
    </div>
</footer>