<nav class="bg-theme hotsite py-md-2 py-0 fixed-top">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center align-self-center align-content-center">
            <div class="flex-fill align-items-center align-self-center align-content-center">
                <div class="hstack">
                    <div class="p2-1">
                      <a href="/portal/{{ cityPath }}">
                        <img src="/img/logo.webp" alt="WhatsMenu" width="40px" class="pe-1 mobile hidden">
                      </a>
                    </div>
                    <div>
                        <p class="mb-0 logo"><span class="fw-800">WhatsMenu</span> <span class="text-white pe-2">em:</span> <a data-bs-toggle="modal" data-bs-target="#exampleModal">{{ atualCity }}/{{ upper(atualEstate) }} <i class="bi bi-caret-down-fill fs-6"></i></a></p>
                    </div>
                  </div>

            </div>
            {{--
              <div class="flex-fill mobile hidden tablet hidden">
                  <form class="">
                      <div class="inputCidade">
                          <input placeholder="&#xF52A; &#xa0; Onde você que comer?" style="font-family:Proxima Nova, bootstrap-icons" type="text" id="exampleForm.ControlInput1" class="form-control" />
                      </div>
                  </form>
              </div>
            --}}
            <div class="flex-fill py-4 py-md-0">
                <div class="hstack mobile hidden tablet hidden">
                  <div class="p-2 ms-auto"><a class="text-white text-decoration-none" href="https://whatsmenu.com.br" target="_blank">Cadastre seu Restaurante</a></div>
                  <div class="p-2"><a class="text-white text-decoration-none" href="/portal/{{ cityPath }}/cupom">Cupons</a></div>
                  {{-- <div class="p-2"><a class="text-white text-decoration-none" href="#">Entrar</a></div> --}}
                </div>
                {{-- 
                <div class="hstack mobile only">
                    <div class="ms-auto"><a class="d-lg-none text-white btn btn-link" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <i style="font-size:1.7em" class="bi bi-list"></i>
                    </a></div>
                </div> 
                --}}
            </div>
        </div>

</nav>