@layout('bootstrapnoheaderandfooter')
@section('body')
<section class="pathTop2 py-3 py-md-5">
    <div class="container">
        <div class="row text-center">
            <div class="d-flex justify-content-center">
                <div class="col-md-10">
                    <h1 class="Xbig-font text-white text-uppercase lh-1 text-shadown">O CAIXA RÁPIDO DELIVERY</h1>
                    <p class="medium-font text-white text-shadown">Aprenda a fazer mais dinheiro no seu delivery<br>
                        usando as novas técnicas de vendas pelo WhatsApp, Instagram e FaceBook!
                    </p>
                </div>
            </div>   
        </div>
    </div>
</section>

<!-- VÍDEO -->
<section style="margin-top:-50px">
    <div class="container">
        <div class="row text-center">
            <div class="d-flex justify-content-center bloco-video">
                <div class="col-md-8" style="z-index:99;">
                    <div class="ratio ratio-16x9">
                        <iframe class="border border-4 rounded-4 border-white" src="https://www.youtube.com/embed/LOHsTgYZpqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div style="margin-top:25px; margin-bottom:35px"><img src="/img/like-heart.png" width="30"> <span class=" inter-family">Mais de {{ count }} clientes satisfeitos em todo Brasil!
                    </span></div>
                </div>
            </div>
        </div>
        <div class="row mt-n5 mt-md-0">
            <div class="d-flex justify-content-center">
                <a href="https://whatsmenu.com.br/live2" class="btn btn-red btn-lg py-md-4 medium-font text-white text-uppercase" type="button"><span class="fw-800">Eu quero mais dinheiro no meu delivery</span></a>
            </div>
        </div>
    </div>
</section>

<!--ESTE EBOOK É PARA QUEM DESEJA -->
<section class="py-2 py-md-5 mt-3 mt-md-5">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-md-6">
                <p class="big-font inter-family center-mobile">Este e-book é para quem deseja:</p>
                <ul class="list-unstyled list mt-3 mt-md-5">
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/verify.png" alt="" width="30"> <span class="lead fw-bold ps-2">Fazer mais clientes usando o Facebook e Instagram</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/verify.png" alt="" width="30"> <span class="lead fw-bold ps-2">Construir listas de clientes compradores no WhatsApp</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/verify.png" alt="" width="30"> <span class="lead fw-bold ps-2">Aumentar o ticket médio em cada pedido</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/verify.png" alt="" width="30"> <span class="lead fw-bold ps-2">Fazer os clientes comprarem numa frequência maior</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/verify.png" alt="" width="30"> <span class="lead fw-bold ps-2">Despertar desejo de consumo em listas sem ser chato</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/verify.png" alt="" width="30"> <span class="lead fw-bold ps-2">Explodir vendas sempre que precisar fazer caixa extra</span>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="img/motoa.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!--ESTE EBOOK É PARA QUEM JÁ NÃO AGUENTA MAIS -->
<section class="bg-pat3 pt-3 pt-md-5">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-md-6 order-2 order-md-1 text-center">
                <img src="img/whatsa.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 order-1 order-md-2">
                <p class="big-font inter-family text-pink center-mobile">Este e-book é para quem já não aguenta mais:</p>
                <ul class="list-unstyled list mt-3 mt-md-5">
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/verify.png" alt="" width="30"> <span class="lead fw-bold ps-2 text-white">Clientes reclamando da demora no seu atendimento</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/verify.png" alt="" width="30"> <span class="lead fw-bold ps-2 text-white">Erros nos pedidos e cozinha atrasada </span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/verify.png" alt="" width="30"> <span class="lead fw-bold ps-2 text-white">Pagar taxas abusivas dos portais</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/verify.png" alt="" width="30"> <span class="lead fw-bold ps-2 text-white">Ser escravo do seu próprio delivery</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/verify.png" alt="" width="30"> <span class="lead fw-bold ps-2 text-white">Ver o dinheiro entrar e não sobrar nada no final do mês</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/verify.png" alt="" width="30"> <span class="lead fw-bold ps-2 text-white">Ter que fazer sempre clientes novos e não saber como</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--SHADOWN -->
<section>
    <div class="container">
        <div class="row text-center">
            <img src="/img/shadown.png" alt="">
        </div>
    </div>
</section>

<!--O QUE VOCÊ VAI APRENDER NESSE EBOOK -->
<section class="pb-4 pb-md-5 bg-pat2">
    <div class="container">
        <div class="row text-center mb-0 mb-md-5">
            <p class="big-font inter-family">O que você vai aprender<br>neste e-book:</p>
        </div>
        <div class="row d-flex align-items-center">
            <div class="col-md-6 text-end mobile hidden">
                <img src="img/ebooka.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center mobile only">
                <img src="img/ebookamobile.png" alt="" width="250">
            </div>
            <div class="col-md-6">
                <ul class="list-unstyled list mt-5">
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/checked.png" alt="" width="30"> <span class="lead fw-bold ps-2">Por que seu delivery não fatura o quanto você gostaria</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/checked.png" alt="" width="30"> <span class="lead fw-bold ps-2">Como usar mídias de atração e Conversão</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/checked.png" alt="" width="30"> <span class="lead fw-bold ps-2">Funil de vendas para delivery</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/checked.png" alt="" width="30"> <span class="lead fw-bold ps-2">Como criar recorrência de compras</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/checked.png" alt="" width="30"> <span class="lead fw-bold ps-2">Como automatizar o atendimento sem uso de robôs chatos</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/checked.png" alt="" width="30"> <span class="lead fw-bold ps-2">Mensagens mágicas que vendem muito</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row d-flex align-items-center">
            <div class="col-md-6">
                <ul class="list-unstyled list mt-0 mt-md-5 text-center">
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/checked.png" alt="" width="30"> <span class="lead fw-bold ps-2">Qual o melhor Cardápio digital vendedor</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/checked.png" alt="" width="30"> <span class="lead fw-bold ps-2">Como criar e usar corretamente listas de clientes no WhatsApp</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/checked.png" alt="" width="30"> <span class="lead fw-bold ps-2">Estratégia para crescer as listas de clientes compradores</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/checked.png" alt="" width="30"> <span class="lead fw-bold ps-2">Guia de Instagram para Delivery</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="img/checked.png" alt="" width="30"> <span class="lead fw-bold ps-2">Técnica dos Cupons de descontos para clientes nos portais</span>
                    </li>
                    <li class="mb-2 mb-md-4 d-flex align-items-center">
                        <img src="/img/checked.png" alt="" width="30"> <span class="lead fw-bold ps-2">Tráfego pago para Delivery</span>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="img/whatsb.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!--BOX DE PREÇO E COMPRA -->
<section class="py-4 py-md-5 bg-pat1">
    <div class="container">
        <div class="row text-center">
            <p class="big-font text-pink">O Caixa Rápido Delivery</p>
            <p class="medium-font text-white">
                Você está a um clique de descobrir o método passo a passo capaz de acabar com as reclamações de clientes, automatizar o atendimento e os processos do seu delivery e ainda fazer mais dinheiro!
            </p>
            <div class="d-grid">
                <button class="btn btn-red btn-lg text-uppercase text-white fs-1 fw-bold" type="button">EU QUERO ESTE E-BOOK AGORA POR R$49,90</button>
              </div>
              <p class="lead text-white pt-2">é menos que o valor de um pedido no seu delivery</p>
        </div>
    </div>
</section>

<!--SHADOWN -->
<section>
    <div class="container">
        <div class="row text-center">
            <img src="/img/shadown.png" alt="">
        </div>
    </div>
</section>

<!--RISCO ZERO -->
<section class="pb-4 pb-md-5">
    <div class="container">
        <div class="row text-center">
            <div class="d-flex justify-content-center">
                <div class="col-md-8">
                    <img src="img/7dias.png" alt="" class="img-fluid" width="200">
                    <p class="Xmedium-font text-pink">Satisfação Garantida e Risco Zero!</p>
                    <p class="lead">Eu acredito tanto que este livro irá te gerar um ótimo resultado que te ofereço uma garantia de 7 dias para você experimentar o conteúdo. Se você não ficar satisfeito com o conteúdo ou se você se arrepender por qualquer outro motivo, basta me enviar um e-mail e eu devolvo 100% do seu dinheiro.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--TERMOS DE USO HOTMART -->
<section class="py-4 py-md-5 bg-black">
    <div class="container">
        <div class="row text-center">
            <div class="d-flex justify-content-center">
                <div class="col-md-8">
                    <p class="medium-font text-pink">Termos de Uso – Políticas de Privacidade</p>
                    <p class="small text-white">Esse produto é comercializado com apoio da Hotmart. A plataforma não faz controle editorial prévio dos produtos comercializados, nem avalia a tecnicidade e experiência daqueles que os produzem. A existência de um produto e sua aquisição, por meio da plataforma, não podem ser consideradas como garantia de qualidade de conteúdo e resultado, em qualquer hipótese. Ao adquiri-lo, o comprador declara estar ciente dessas informações. Os termos e políticas da Hotmart podem ser acessados aqui, antes mesmo da conclusão da compra.Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.Este produto não garante a obtenção de resultados. Qualquer referência ao desempenho de uma estratégia não deve ser interpretada como uma garantia de resultados.</p>
                </div>
            </div>
        </div>
    </div>
</section>

@endsection
