@layout('bootstrapok')
@section('body')
<!-- HERO DESKTOP -->
<section class="py-4 py-md-5 mobile hidden">
    <div class="container">
        <div class="row d-flex align-items-center center-mobile">
            <div class="col-md-5">
                <div class="txt" data-aos="fade-right" data-aos-duration="500">
                    <p class="inter-family">
                        <span class="big-font">VENDA</span><br>
                        <span class="Xbig-font color-green">24h POR DIA</span><br>
                        <span class="big-font">MESMO QUE NÃO ESTEJA ABERTO!</span>
                    </p>
                    <p class="medium-font mt-2 mt-sm-2 text-secondary">
                        <i>Com o <b>ENTREGA AGENDADA</b>  <span class="color-green fw-bold">WhatsMenu</span>, seu cliente pode fazer pedidos e programar a entrega</i>
                    </p>
                    <p>Ofereça um atendimento personalizado e aumente seu lucro.</p>
                    <a href="#0" class="btn btn-success btn-lg my-2 my-md-4 sendContact">QUERO MAIS INFORMAÇÕES</a><br>
                    <img src="/img/like-heart.png" width="30"> <span class="font-small">Aprovado por mais de {{ count }} clientes</span>
                </div>
            </div>
            <div class="col-md-7">
                <div class="big-img mt-md-0 mt-4" data-aos="fade-left" data-aos-duration="500">
                    <img class="img-fluid" src="/img/hero-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- HERO MOBILE -->
<section class="py-4 py-md-5 mobile only">
    <div class="container">
        <div class="row d-flex align-items-center center-mobile">
            <div class="col-md-5">
                <div class="txt" data-aos="fade-right" data-aos-duration="500">
                    <p class="inter-family">
                        <span class="big-font">VENDA</span><br>
                        <span class="Xbig-font color-green">24h POR DIA</span><br>
                        <span class="big-font">MESMO QUE NÃO ESTEJA ABERTO!</span>
                    </p>
                    <p class="medium-font mt-2 mt-sm-2 text-secondary">
                        <i>Com o <b>ENTREGA AGENDADA</b>  <span class="color-green fw-bold">WhatsMenu</span>, seu cliente pode fazer pedidos e programar a entrega</i>
                    </p>
                </div>
            </div>
            <div class="col-md-7">
                <div class="big-img mt-md-0 mt-4" data-aos="fade-left" data-aos-duration="500">
                    <img class="img-fluid" src="/img/hero-imgMobile.png" alt="">
                </div>
                <div class="txt mt-4" data-aos="fade-right" data-aos-duration="500">
                    <p>Ofereça um atendimento personalizado e aumente seu lucro.</p>
                    <a href="#0" class="btn btn-success btn-lg my-2 my-md-4 sendContact">QUERO MAIS INFORMAÇÕES</a><br>
                    <img src="img/like-heart.png" width="30"> <span class="font-small">Aprovado por mais de {{ count }} clientes</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- STEP VOCÊ SÓ TEM A GANHAR COM O SISTEMA -->
<section id="steps" class="steps py-5 bg-black">
    <div class="container">
        <div class="row text-center" data-aos="fade-right" data-aos-duration="500">
            <p class="big-font text-white inter-family">
                Você só tem a ganhar com o sistema de <span class="color-green">agendamento do WhatsMenu!</span>
            </p>
        </div>
        <div class="row mt-md-5 mt-0 text-center">
            <div class="col-lg-4 col-md-6 content-item" data-aos="zoom-in" data-aos-duration="500">
                <img src="/img/clockIcon.gif" alt="">
                <p class="medium-font">Faça vendas 24h por dia</p>
            </div>
            <div class="col-lg-4 col-md-6 content-item" data-aos="zoom-in" data-aos-duration="500">
                <img src="/img/starsIcon.gif" alt="">
                <p class="medium-font">Evite problemas com atrasos</p>
            </div>
            <div class="col-lg-4 col-md-6 content-item" data-aos="zoom-in" data-aos-duration="500">
                <img src="/img/trophyIcon.gif" alt="">
                <p class="medium-font">Destaque-se da concorrência</p>
            </div>
            <div class="col-lg-4 col-md-6 content-item" data-aos="zoom-in" data-aos-duration="500">
                <img src="/img/mapIcon.gif" alt="">
                <p class="medium-font">Melhora a organização logística</p>
            </div>
            <div class="col-lg-4 col-md-6 content-item" data-aos="zoom-in" data-aos-duration="500">
                 <img src="/img/contraIcon.gif" alt="">
                <p class="medium-font">Evita contratempos desnecessários</p>
            </div>
            <div class="col-lg-4 col-md-6 content-item" data-aos="zoom-in" data-aos-duration="500">
                <img src="/img/alarmIcon.gif" alt="">
                <p class="medium-font">O cliente escolhe o melhor horário de entrega</p>
            </div>
        </div>
        <div class="row mt-md-5 mt-3">
            <div class="d-grid">
                <button class="btn btn-success btn-lg medium-font text-white sendContact" type="button">QUERO MAIS INFORMAÇÕES</button>
            </div>
        </div>
    </div>
</section>
<!-- SHADOWN -->
<section>
    <div class="container">
        <div class="row text-center">
            <img src="/img/shadown.png" alt="">
        </div>
    </div>
</section>
<section>
    <div class="container-fluid">
        <div class="row text-center mb-5" data-aos="fade-right" data-aos-duration="500">
            <p class="big-font inter-family">
                Conheça a <br><span class="color-green">ferramenta na prática.</span>
            </p>
            <p class="lead fw-bold">Faça um pedido teste e agenda a entrega </p>
        </div>
        <div class="row mb-5">
            <div class="col-md-12">
                <div class="swiper-container" data-aos="zoom-in" data-aos-duration="500">
                    <div class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div><a href="https://whatsmenu.com.br/marmitariabomsabor" target="_blank"><img src="/img/front/1ec.jpg"></a></div>
                            </div>
                            <div class="swiper-slide">
                                <div><a href="https://whatsmenu.com.br/salgadoscorreia" target="_blank"><img src="/img/front/2ec.jpg"></a></div>
                            </div>
                            <div class="swiper-slide">
                                <div><a href="https://whatsmenu.com.br/santamonica" target="_blank"><img src="/img/front/3ec.jpg"></a></div>
                            </div>
                            <div class="swiper-slide">
                                <div><a href="https://whatsmenu.com.br/docesedelicias" target="_blank"><img src="/img/front/4ec.jpg"></a></div>
                            </div>
                        </div>
                        
                        <div class="swiper-button-next mobile hidden"></div>
                        <div class="swiper-button-prev mobile hidden"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-5 d-flex align-items-center">
            <div class="row justify-content-md-center">
                <div class="col col-lg-6 text-center">
                    <div class="d-grid">
                        <button class="btn btn-success btn-lg medium-font text-white sendContact" type="button">QUERO MAIS INFORMAÇÕES</button>
                    </div>
                    <p class="mt-3 fw-bold">Você configura seus dias e horários da disponibilidade de entregas.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- TIMELINE COMO O SISTEMA FUNCIONA NA PRATICA -->
<section class="function py-5 bg-light">
    <div class="container">
        <div class="row text-center" data-aos="fade-right" data-aos-duration="500">
            <p class="big-font inter-family">
                Na prática, <br><span class="color-green">como o sistema funciona?</span>
            </p>
        </div>
        <div class="row py-5 d-flex align-items-center">
            <div class="row justify-content-md-center">
                <div class="col col-lg-6">
                    <div class="elementor-element elementor-element-50400e2 elementor-widget elementor-widget-html" data-id="50400e2" data-element_type="widget" data-widget_type="html.default">
                        <div class="elementor-widget-container">
                            <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                                <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/9AW58h2A4CQ?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                                <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                                <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge success fw-bold">1</div>
                        <div class="timeline-panel shadow" data-aos="zoom-in" data-aos-duration="500">
                            <div class="timeline-body">
                                <p class="text-black">Vamos supor que você abre das 10h às 14h para o almoço</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge success2 fw-bold">2</div>
                        <div class="timeline-panel shadow" data-aos="zoom-in" data-aos-duration="500">
                            <div class="timeline-body">
                                <p class="text-black">Seu cliente te manda mensagem pelo whatsapp às 8h da manhã</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge success fw-bold">3</div>
                        <div class="timeline-panel shadow" data-aos="zoom-in" data-aos-duration="500">
                            <div class="timeline-body">
                                <p class="text-black">Pelo sistema do whatsmenu, ele programa a entrega do almoço para às 12h30</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge success2 fw-bold">4</div>
                        <div class="timeline-panel shadow" data-aos="zoom-in" data-aos-duration="500">
                            <div class="timeline-body">
                                <p class="text-black">Você começa a trabalhar já com pedidos realizados</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge success fw-bold">5</div>
                        <div class="timeline-panel shadow" data-aos="zoom-in" data-aos-duration="500">
                            <div class="timeline-body">
                                <p class="text-black">Você organiza com o entregador a hora certa de cada pedido</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge success2 fw-bold">6</div>
                        <div class="timeline-panel shadow" data-aos="zoom-in" data-aos-duration="500">
                            <div class="timeline-body">
                                <p class="text-black">E planeja a melhor rota com outras encomendas do mesmo horário</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge success fw-bold">7</div>
                        <div class="timeline-panel shadow" data-aos="zoom-in" data-aos-duration="500">
                            <div class="timeline-body">
                                <p class="text-black">Deixa o cliente satisfeito com a liberdade de fazer solicitações em qualquer momento.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="d-grid">
                        <button class="btn btn-success btn-lg medium-font text-white sendContact" type="button">QUERO MAIS INFORMAÇÕES</button>
                    </div>
                </div>
            </div>
    </div>
</section>
<!-- DEPOIMENTOS -->
<section class="py-5 bg-black">
    <div class="container">
        <div class="row text-center" data-aos="fade-right" data-aos-duration="500">
            <p class="big-font inter-family text-white">
                Veja o que dizem<br><span class="color-green">sobre o WhatsMenu</span>
            </p>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="elementor-widget-container">
                    <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                        <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/O_P3XNIOAyM?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                        <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                        <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-3 mt-md-0">
                <div class="elementor-widget-container">
                    <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                        <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/QzxfbJOKoMg?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                        <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                        <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="elementor-widget-container">
                    <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                        <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/0Pxd_g6--30?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                        <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                        <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-3 mt-md-0">
                <div class="elementor-widget-container">
                    <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                        <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/aN6mBypIQL4?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                        <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                        <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="elementor-widget-container">
                    <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                        <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/xcHFFoQtVdk?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                        <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                        <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-3 mt-md-0">
                <div class="elementor-widget-container">
                    <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                        <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/5Nn02UTfEeQ?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                        <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                        <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="swiper-container">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div><img src="/img/say0.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say1.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say2.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say3.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say4.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say5.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say6.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say7.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say8.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say9.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say10.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say11.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say12.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say13.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say14.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say16.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say17.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say18.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say19.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say20.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say21.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say22.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say23.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div><img src="/img/say24.png"></div>
                            </div>
                        </div>
                        <div class="swiper-button-next mobile hidden"></div>
                        <div class="swiper-button-prev mobile hidden"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- VIU COMO É SIMPLES O SISTEMA -->
<section class="bg-whats pt-5 pb-0">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="500">
                <p class="big-font text-white text-shadown inter-family">Viu como é simples<br> o <span class="color-green">sistema de agendamentos?</span></p>
                <p class="lead text-white text-shadown">Venha para o <span class="color-green fw-bold">WhatsMenu</span> e aumente suas vendas!!!</p>
            </div>
            <div class="col-md-6" data-aos="fade-left" data-aos-duration="500">
                <img src="/img/shedule-girl.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>
<!-- MODAL -->
<div id="modalContact" class="modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Fale com a gente no Whatsapp</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form method="POST" action="{{route('numbers.router')}}" target="_blank">
            <div class="modal-body">
                    <input type="hidden" name="page" value="encomenda">
                    {{ csrfField() }}
                    <div class="mb-3">
                        <label class="form-label">Nome:</label>
                        <input type="text" name="name" class="form-control" placeholder="Digite seu nome">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Qual produto você vende?</label>
                        <input type="text" name="work" class="form-control" placeholder="Digite seu produto">
                    </div>
            </div>
            <div class="modal-footer">
            <button class="btn btn-success">CHAMAR AGORA!</button>
            </div>
        </form>
      </div>
    </div>
  </div>
    <div class="whatsapp-fixo">
        <a target="_blank"  class="sendContact">
            <img src="/img/whtasicon1.png"  alt="Fale Conosco pelo WhatsApp"/>
        </a>
    </div>

@endsection
