@layout('bootstrap')
@section('body')

    <!-- HERO DESKTOP -->
    <section class="py-4 py-md-5 mobile hidden">
        <div class="container">
            <div class="row d-flex align-items-center center-mobile">
                <div class="col-md-5">
                    <div class="txt">
                        <p class="inter-family text-uppercase">
                            <span class="Xmedium-font">O pedido sai do<br>quarto do hóspede</span><br>
                            <span class="Xmedium-font color-green">direto para os<br>setores do seu hotel!</span><br>
                        </p>
                        <p class="lead">Conheça o WhatsMenu e melhore a experiência de seus clientes. </p>
                        <a href="#0" class="btn btn-amarelo btn-massive my-2 my-md-4 sendContact" onclick="contact()">QUERO O WHATSMENU</a><br>
                        <img src="/img/like-heart.png" width="30"> <span class="font-small">Aprovado por mais de {{ count }} clientes</span>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="big-img mt-md-0 mt-4">
                        <img class="img-fluid border border-4 border-white rounded-4" src="/img/familiahotel.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- HERO MOBILE -->
    <section class="py-4 py-md-5 mobile only">
        <div class="container">
            <div class="row d-flex align-items-center center-mobile">
                <div class="col-md-5">
                    <div class="txt">
                        <span class="big-font text-uppercase">O pedido sai do quarto do hóspede</span>
                        <span class="big-font color-green text-uppercase">direto para os setores do seu hotel!</span><br>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="big-img mt-4">
                        <img class="img-fluid border border-4 border-white rounded-4" src="/img/familiahotel.webp" alt="">
                    </div>
                    <div class="txt mt-2">
                        <p>Conheça o WhatsMenu e melhore a experiência de seus clientes.</p>
                        <a href="#0" class="btn btn-amarelo btn-massive my-2 my-md-4 sendContact" onclick="contact()">QUERO O WHATSMENU</a><br>
                        <img src="img/like-heart.png" width="30"> <span class="font-small">Aprovado por mais de {{ count }} clientes</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  HOTEIS MOTEIS POUSADAS... -->
    <section class="bg-hotel pt-5 mb-0">
        <div class="container">
            <div class="row d-flex align-items-center center-mobile gx-5">
                <div class="col-md-6">
                    <p class="big-font inter-family color-green">Hóteis, Móteis, Hostels, Pousadas… </p>
                    <p class="lead text-white">Já pensou seus hóspedes usarem apenas o celular para se comunicar dentro do hotel sem ter que entrar em contato direto com nenhum setor? 
                    </p>
                    <p class="h2 medium-font text-white">Com WhatsMenu é possível!</p>
                    <ul class="list-unstyled mt-4">
                        <li class="text-white mb-2 lead">• Melhore a experiência do atendimento.</li>
                        <li class="text-white mb-2 lead">• Reduza a quantidade de funcionários.</li>
                        <li class="text-white mb-2 lead">• Minimize o número de pedidos errados.</li>
                    </ul>
                    <a href="#0" class="btn btn-amarelo btn-massive my-2 my-md-4 text-uppercase sendContact" onclick="contact()">Quero contratar o WhatsMenu</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="/img/handhotel.webp" class="img-fluid mb-0 mt-3 mt-md-0" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--  EM POUCOS PASSOS... -->
    <section class="py-3 py-md-5">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-8 mb-2 mb-md-5">
                    <p class="inter-family Xmedium-font text-uppercase">O hóspede faz a solicitação e o setor responsável recebe o pedido pelo painel gestor.</p>
                </div>
            </div>
            <div class="row d-flex align-items-center center-mobile gx-5">
                <div class="col-md-7">
                    <div class="ratio ratio-16x9">
                        <iframe class="rounded-4 border border-5 border-dark shadow-lg" style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/9AW58h2A4CQ?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-md-5 mt-4 mt-md-0">
                    <ul class="list-unstyled mt-4">
                        <li class=="p-2">
                            <p class="inter-family color-green fw-bolder text-uppercase mb-0">Passo 1</p>
                            <p class="mb-0">O cliente faz a leitura do QRcode no quarto</p>
                        </li>
                        <li class="p-2">
                            <p class="inter-family color-green fw-bolder text-uppercase mb-0">Passo 2</p>
                            <p class="mb-0">Será aberto um cardápio com tudo que está disponível no estabelecimento, seja o cardápio da cozinha, itens da recepção, lavanderia entre outros. O cliente escolherá o que deseja.</p>
                        </li>
                        <li class="p-2">
                            <p class="inter-family color-green fw-bolder text-uppercase mb-0">Passo 3</p>
                            <p class="mb-0">O sistema WhatsMenu envia automaticamente o pedido para a área solicitada, que fará a preparação. </p>
                        </li>
                        <li class="p-2">
                            <p class="inter-family color-green fw-bolder text-uppercase mb-0">Passo 4</p>
                            <p class="mb-0">O hóspede recebe o seu pedido rapidamente, com um nível de satisfação muito mais alto. 
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-8">
                    <a href="#0" class="btn btn-amarelo btn-massive my-2 my-md-4 text-uppercase sendContact" onclick="contact()">Quero contratar o WhatsMenu</a>
                </div>
            </div>
        </div>
    </section>
    <!-- SHADOWN -->
    <section class="bg-light mb-0">
        <div class="container">
            <div class="row text-center">
                <img src="/img/shadown.png" alt="">
            </div>
        </div>
    </section>

    <!-- Qrcode nos quartos autoatendimento-->
    <section class="bg-light pb-5">
        <div class="container">
            <div class="row d-flex align-items-center center-mobile gx-5">
                <div class="col-md-6">
                    <p class="Xmedium-font inter-family ">
                        1 • QrCode nos quartos <br><span class="color-green">Autoatendimento.</span>
                    </p>
                    <p>
                        Agora seus hóspedes vão acessar o cardápio digital e fazer os pedidos facilmente deixando o atendente livre para o que mais importa.
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid shadow border border-4 border-white rounded-4" src="/img/familiahotel.webp" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- COMANDA DIGITAL PARA GARÇONS ... -->
    <section class="pt-4 pt-md-5">
        <div class="container">
            <div class="row d-flex align-items-center center-mobile gx-5">
                <div class="col-md-6 order-2 order-md-1">
                    <img class="img-fluid" src="/img/manphone.webp" alt="">
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <p class="Xmedium-font inter-family">
                        2 • Comanda Digital <br><span class="color-green">para Garçons.</span>
                    </p>
                    <p>
                        O garçom lança os pedidos sem nunca sair de perto das mesas, sem erros, atrasos ou letras indecifráveis, usando apenas um celular simples.
 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- PRAÇA DE PEDIDOS NO SALÃO -->
    <section class="bg-light py-4 py-md-5">
        <div class="container">
            <div class="row d-flex align-items-center center-mobile gx-5">
                <div class="col-md-6">
                    <p class="Xmedium-font inter-family">
                        3 • Praça de  <br><span class="color-green">Pedidos</span>
                    </p>
                    <p>
                        Caso prefira que seus garçons lancem os pedidos do salão e áreas externas direto num computador ou celular único central.
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid rounded-4 shadow border border-4 border-white" src="/img/garcon3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- PDV PONTO DE VENDA -->
    <section class="py-4 py-md-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="big-font inter-family">
                    PDV<br>
                    <span class="color-green">Ponto de Venda</span>
                    </p>
                    <p class="lead">
                        Controle, segurança e agilidade para encerrar e receber os pagamentos das comandas. 

                    </p>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-12">
                    <div class="swiper-container">
                        <div class="swiper mySwiperHotel">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background: transparent !important;">
                                    <div>
                                        <img class="shadow" src="/img/g1.webp" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide"  style="background: transparent !important;">
                                    <div>
                                        <img class="shadow" src="/img/g2.webp" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide"  style="background: transparent !important;">
                                    <div>
                                        <img class="shadow" src="/img/g3.webp" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide"  style="background: transparent !important;">
                                    <div>
                                        <img class="shadow" src="/img/g4.webp" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide"  style="background: transparent !important;">
                                    <div>
                                        <img class="shadow" src="/img/g5.webp" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide"  style="background: transparent !important;">
                                    <div>
                                        <img class="shadow" src="/img/g6.webp" alt="">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="swiper-button-next mobile hidden"></div>
                            <div class="swiper-button-prev mobile hidden"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-1 mt-md-5">
                <div class="col-md-12 text-center">
                    <p class="big-font inter-family">
                    É Super Prático, Fácil e Rápido!
                    </p>
                    <p class="lead text-pink fw-500">
                        Agilize o atendimento do seu restaurante com o WhatsMenu Mesas.
                    </p>
                    <a href="#0" class="btn btn-amarelo btn-massive my-2 my-md-4 sendContact" onclick="contact()">QUERO MAIS DETALHES</a>
                </div>
            </div>
        </div>
    </section>

    <!--  ECONOMIZE COM O MELHOR CARDAPIO DIGITAL -->
    <section class="bg-black py-3 py-md-5">
        <div class="container">
            <div class="row d-flex align-items-center text-center">
                <div class="col-md-12">
                    
                    <p class="text-white fs-1 lh-sm">
                        Com a implementação desta ferramenta, você reduz a necessidade de pelo menos um funcionário por turno, visto que o sistema fará o contato direto entre hóspede e setor responsável, sem nenhum intermédio.
                    </p>
                    <p class="Xmedium-font inter-family color-green lh-3">Chega de atender os pedidos na recepção.</p>
                    <p class="text-uppercase mb-0 text-pink">por apenas</p>
                    <p class="text-white m-0 big-font">R$ 79,90/mês</p>
                    <p class="text-white">
                        A WhatsMenu irá tornar a experiência dos seus hóspedes inesquecível. 
                    </p>
                    <a href="#0" class="btn btn-amarelo btn-massive text-uppercase my-2 my-md-4 sendContact" onclick="contact()">quero falar com um consultor</a>
                </div>
            </div>
        </div>
    </section>

    @include('formcontactbootstrap')

    <div class="whatsapp-fixo">
        <a target="_blank"  class="sendContact" onclick="contact()">
            <img src="/img/whtasicon1.png"  alt="Fale Conosco pelo WhatsApp"/>
        </a>
    </div>
    

@endsection
