@layout('layout')
@section('pusher')
@include('include/top-bar')

<section class="small-space mobile hidden">
    <div class="ui container">
        <div class="ui equal width grid padded stackable middle aligned">
            <div class="column">
                <p class="font-biggest color-green"><b>Sistema Completo <br>+ Impressora</b></p>
                <p class="font-price strong">Por apenas R$89,90/mês*</p>
                <p class="strong" style="margin-top:-20px">*Impressora na contratação do plano anual no cartão de crédito
                </p>
                <a onclick="contact()" target="_blank"  class="ui button massive yellow sendContact">QUERO MAIS INFORMAÇÕES</a>
                <div style="margin-top:15px; margin-bottom:35px"><img class="ui middle aligned mini image" src="img/like-heart.png"> <span class="font-large">Aprovado por mais de {{ count }} clientes</span></div>
                <img src="img/sociais.png" alt="" class="ui image" width="500">
            </div>
            <div class="eight wide column">
                <div class="ui image">
                    <img src="img/pedido-impressora.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section id="logo2" class="topo small-space mobile only">
    <div class="ui container">
        <div class="ui equal width grid padded stackable middle aligned center aligned">
            <div class="column">
                <p class="font-biggest color-green"><b>Sistema Completo <br>+ Impressora</b></p>
                <p class="font-price strong">Por apenas R$89,90/mês*</p>
                <p style="margin-top:-20px">*Impressora na contratação do plano anual no cartão de crédito
                </p>
                <img class="ui image centered" src="img/pedido-impressora.png" alt="">
                <a onclick="contact()" target="_blank"  class="ui button massive font-button yellow sendContact">QUERO MAIS INFORMAÇÕES</a>
                <div style="margin-top:15px; margin-bottom:35px"><img class="ui middle aligned mini image" src="img/like-heart.png"> <span class="font-large">Aprovado por mais de {{ count }} clientes</span></div>
                <img class="ui image centered" src="img/sociais.png" alt="" class="ui image" width="500">
            </div>
        </div>
    </div>
</section>
<!-- O que é WhatsMenu -->
<section class="medium-space bg-whats center-mobile">
    <div class="ui container">
        <div class="ui equal width grid stackable middle aligned">
            <div class="column">
                <p class="title">O que é WhatsMenu?</p>
                <p style="margin-top:-40px">
                    É uma plataforma simples e intuitiva que ajuda você a fazer a gestão dos pedidos sem precisar contratar mais funcionários ou perder tempo anotando no atendimento.
                </p>
            </div>
            <div class="column">
                @if(showVideo)
                <div class="ui embed">
                    <div class="elementor-element elementor-element-50400e2 elementor-widget elementor-widget-html" data-id="50400e2" data-element_type="widget" data-widget_type="html.default"> 
                        <div class="elementor-widget-container"> 
                            <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;"> 
                                <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/bVLUCEh62EU?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe> 
                                <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div> 
                                <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                @endif
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Problemas que tiram o sono de donos de restaurantes -->
<section class="medium-space">
    <div class="ui container">
        <div class="ui equal width grid stackable padded">
            <div class="row center aligned">
                <div class="column">
                    <p class="subtitle color-red">ESTÁ PERDENDO SEU SONO?</p>
                    <p class="title">Problemas que tiram o sono de donos de restaurantes, e podem deixar de <br>existir AINDA HOJE:</p>
                </div>
            </div>
            <div class="row small-space mobile hidden center aligned">
                <div class="column">
                    <img src="img/contrato.png" alt=""><br>
                    <p>Anotar pedidos a mão</p>
                </div>
                <div class="column">
                    <img src="img/cruz.png" alt=""><br>
                    <p>Pedidos Errados ou Perdidos</p>
                </div>
                <div class="column">
                    <img src="img/atrasado.png" alt=""><br>
                    <p>Cozinha Atrasada</p>
                </div>
                <div class="column">
                    <img src="img/reclamar.png" alt=""><br>
                    <p>Cliente reclamando da demora no atendimento</p>
                </div>
                <div class="column">
                    <img src="img/depressao.png" alt=""><br>
                    <p>Custo alto com funcionário exclusivo para atender o Whatsapp</p>
                </div>
            </div>

            <div class="row small-space mobile only">
                <div class="ui list passos">
                    <div class="item">
                        <span><img src="img/contrato.png" alt=""></span>
                        <div class="content font-medium"> Anotar pedidos a mão</div>
                    </div>
                    <div class="item">
                        <span><img src="img/cruz.png" alt=""></span>
                        <div class="content font-medium">Cozinha Atrasada</div>
                    </div>
                    <div class="item">
                        <span><img src="img/atrasado.png" alt=""></span>
                        <div class="content font-medium">Finaliza o pedido sem fazer cadastros</div>
                    </div>
                    <div class="item">
                        <span><img src="img/reclamar.png" alt=""></span>
                        <div class="content font-medium">Cliente reclamando da demora no atendimento</div>
                    </div>
                    <div class="item">
                        <span><img src="img/depressao.png" alt=""></span>
                        <div class="content font-medium">Custo alto com funcionário exclusivo para atender o Whatsapp</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="ten wide column centered center aligned">
                    <h3>Se você se identificou com um ou mais problemas, está na hora de contratar o WhatsMenu. Acredite, o investimento é baixo perto do resultado que o sistema entrega.</h3>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a onclick="contact()" target="_blank"  class="ui fluid button font-button massive yellow sendContact">QUERO AGILIZAR O MEU ATENDIMENTO</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Confira os Benefícios exclusivos do Whatsmenu -->
<section class="big-space bg-5">
    <div class="ui container">
        <div class="ui equal width grid stackable padded center aligned">
            <div class="row">
                <div class="column">
                    <p class="subtitle color-red">BENEFÍCIOS WHATSMENU</p>
                    <p class="title color-white">Confira os Benefícios<br> exclusivos do Whatsmenu</p>
                </div>
            </div>
            <div class="stretched row">
                <div class="column">
                    <div class="ui segment bd-radius">
                        <img class="ui image centered" src="img/whatsapp-white.png" alt="">
                        <div class="ui hidden divider"></div>
                        <p class="color-white ">Receba pedidos no WhatsApp sem interagir com os clientes</p>
                    </div>
                </div>
                <div class="column">
                    <div class="ui segment bd-radius">
                        <img class="ui image centered" src="img/man-white.png" alt="">
                        <div class="ui hidden divider"></div>
                        <p class="color-white ">Seus clientes não precisam aguardar atendimento</p>
                    </div>
                </div>
                <div class="column">
                    <div class="ui segment bd-radius">
                        <img class="ui image centered" src="img/close-white.png" alt="">
                        <div class="ui hidden divider"></div>
                        <p class="color-white ">Sem funcionário extra para anotar pedidos</p>
                    </div>
                </div>
            </div>
            <div class="stretched row">
                <div class="column">
                    <div class="ui segment bd-radius">
                        <img class="ui image centered" src="img/printing.png" alt="">
                        <div class="ui hidden divider"></div>
                        <p class="color-white ">Impressão automática do pedido*</p>
                    </div>
                </div>
                <div class="column">
                    <div class="ui segment bd-radius">
                        <img class="ui image centered" src="img/computer.png" alt="">
                        <div class="ui hidden divider"></div>
                        <p class="color-white ">Painel intuitivo que organiza seu delivery e reduz erros nos pedidos</p>
                    </div>
                </div>
                <div class="column">
                    <div class="ui segment bd-radius">
                        <img class="ui image centered" src="img/analytics.png" alt="">
                        <div class="ui hidden divider"></div>
                        <p class="color-white ">Ajuda a aumentar as vendas, pois possibilita colocar adicionais pagos</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="small-space"></div>
                    <a onclick="contact()" target="_blank"  class="ui fluid button font-button massive yellow sendContact">FALAR COM UM CONSULTOR</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- O QUE AS PESSOAS DIZEM? -->
<section class="medium-space say bg-4">
    <div class="ui container">
        <div class="ui equal width grid stackable padded center aligned">
            <div class="row">
                <div class="column">
                    <p class="subtitle color-red">QUEM UTILIZA RECOMENDA</p>
                    <p class="title">Mais de 4.000 clientes satisfeitos em todo o Brasil</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="ui embed">
                        <div class="elementor-widget-container"> 
                            <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;"> 
                                <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/81NVawAstRU?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe> 
                                <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div> 
                                <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui embed">
                        <div class="elementor-widget-container"> 
                            <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;"> 
                                <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/QzxfbJOKoMg?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe> 
                                <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div> 
                                <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="ui hidden divider"></div>
        </div>
        <div class="row">
            <div class="column">
                <div class="ui embed">
                    <div class="elementor-widget-container"> 
                        <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;"> 
                            <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/0Pxd_g6--30?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe> 
                            <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div> 
                            <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui embed">
                    <div class="elementor-widget-container"> 
                        <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;"> 
                            <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/aN6mBypIQL4?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe> 
                            <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div> 
                            <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                        </div>
                    </div>
                    <div class="ui embed">
                        <div class="elementor-widget-container"> 
                            <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;"> 
                                <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/xcHFFoQtVdk?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe> 
                                <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div> 
                                <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="ui embed">
                    <div class="elementor-widget-container"> 
                        <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;"> 
                            <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/xcHFFoQtVdk?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe> 
                            <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div> 
                            <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui embed">
                    <div class="elementor-widget-container">
                        <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                            <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/5Nn02UTfEeQ?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                            <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                            <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="row mobile">
                <div class="swiper-container">
                    <div class="swiper mySwiperT noBK">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/imgUser/1.jpg"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/imgUser/2.jpg"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/imgUser/3.jpg"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/imgUser/4.jpg"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/imgUser/5.jpg"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/imgUser/6.jpg"></div>
                            </div>
                        </div>
                        <div class="swiper-button-next mobile hidden"></div>
                        <div class="swiper-button-prev mobile hidden"></div>
                    </div>
                </div>
            </div>
            <div class="ui hidden divider"></div>
            <div class="row">
                <div class="swiper-container">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say1.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say2.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say3.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say4.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say5.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say6.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say7.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say8.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say9.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say10.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say11.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say12.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say13.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say14.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say16.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say17.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say18.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say19.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say20.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say21.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say22.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say23.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ui image"><img src="img/say24.png"></div>
                            </div>
                        </div>
                        <div class="swiper-button-next mobile hidden"></div>
                        <div class="swiper-button-prev mobile hidden"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="ui hidden divider"></div>
                    <a onclick="contact()" target="_blank"  class="ui fluid button font-button massive yellow sendContact">FALAR COM UM CONSULTOR</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Não importa se você tem apenas um celular ou computador -->
<section class="medium-space bg-5">
    <div class="ui container">
        <div class="ui equal width grid stackable padded">
            <div class="row">
                <div class="column center aligned">
                    <p class="subtitle color-red">EM QUAIS DISPOSITIVOS O WHATSMENU FUNCIONA?</p>
                    <p class="title color-white">Não importa se você tem apenas um celular ou computador, o WhatsMenu vai funcionar.</p>
                </div>
            </div>
            <div class="row">
                <div class="ui hidden divider"></div>
                <div class="column center aligned">
                    <p class="font-medium color-white">Painel Gestor no Celular</p>
                    <div class="ui embed">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/MnC5F1sIQqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="column center aligned">
                    <p class="font-medium color-white">Painel Gestor no Computador</p>
                    <div class="ui embed">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/sa42tgWOyhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a onclick="contact()" target="_blank"  class="ui fluid button font-button massive yellow sendContact">QUERO SABER MAIS SOBRE O WHATSMENU</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Na prática, o seu atendimento funcionará assim -->
<section class="medium-space bg-1">
    <div class="ui container">
        <div class="ui equal width grid stackable padded">
            <div class="row">
                <div class="column center aligned">
                    <p class="subtitle color-red">COMO FUNCIONA O ATENDIMENTO?</p>
                    <p class="title color-white">Na prática, o seu atendimento funcionará assim:</p>
                </div>
            </div>
            <div class="row small-space mobile hidden center aligned">
                <div class="sixteen wide column center aligned">
                    <h2 class="color-white">São 4 passos simples:</h2>
                    <div class="ui hidden divider"></div>
                </div>
                <div class="column">
                    <img src="img/chat.png" alt=""><br>
                    <p class="color-white">O cliente chama no Whatsapp</p>
                </div>
                <div class="column">
                    <img src="img/cardapio.png" alt=""><br>
                    <p class="color-white">Recebe uma mensagem automática que direciona para o cardápio</p>
                </div>
                <div class="column">
                    <img src="img/atendimento-ao-cliente.png" alt=""><br>
                    <p class="color-white">Finaliza o pedido sem fazer cadastros</p>
                </div>
                <div class="column">
                    <img src="img/printer2.png" alt=""><br>
                    <p class="color-white">O pedido chega pronto para impressão</p>
                </div>
            </div>
            <div class="row small-space mobile only">
                <div class="sixteen wide column">
                    <div class="row center aligned">
                        <h2 class="color-white">São 4 passos simples:</h2>
                        <div class="ui hidden divider"></div>
                    </div>

                    <div class="ui list passos">
                        <div class="item">
                            <span><img src="img/chat.png" alt=""></span>
                            <div class="content color-white font-medium"> O cliente chama no Whatsapp</div>
                        </div>
                        <div class="item">
                            <span><img src="img/cardapio.png" alt=""></span>
                            <div class="content color-white font-medium">Recebe uma mensagem automática que direciona para o cardápio</div>
                        </div>
                        <div class="item">
                            <span><img src="img/atendimento-ao-cliente.png" alt=""></span>
                            <div class="content color-white font-medium">Finaliza o pedido sem fazer cadastros</div>
                        </div>
                        <div class="item">
                            <span><img src="img/printer2.png" alt=""></span>
                            <div class="content color-white font-medium">O pedido chega pronto para impressão</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a onclick="contact()" target="_blank"  class="ui fluid button font-button massive yellow sendContact">FALE COM UM CONSULTOR</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- VITRINE -->
<section class="small-space">
    <div class="ui container fluid">
        <div class="ui grid padded center aligned">
            <div class="sixteen wide column">
                <div class="ui basic segment center aligned">
                    <p class="subtitle color-red">CONHEÇA A FERRAMENTA NA PRÁTICA</p>
                    <p class="title">Veja os modelos e faça um pedido teste</p>
                </div>
                <div class="glide" id="options-breakpoints">
                    <div class="glide__track" data-glide-el="track">
                        <ul class="glide__slides">
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/mundoburguer.png" alt="">
                                    <a href="https://whatsmenu.com.br/mundoburguer" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/aguanaboca.png" alt="">
                                    <a href="https://whatsmenu.com.br/aguanaboca" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/emporiadaesfiha.png?v=1" alt="">
                                    <a href="https://whatsmenu.com.br/emporiodaesfiha" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/pizzariafascina.png" alt="">
                                    <a href="https://whatsmenu.com.br/pizzariafascina" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/docesedelicias.png" alt="">
                                    <a href="https://whatsmenu.com.br/docesedelicias" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/saboreando.png" alt="">
                                    <a href="https://whatsmenu.com.br/saboreando" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/marmitabomsabor.png" alt="">
                                    <a href="https://whatsmenu.com.br/marmitariabomsabor" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/marmitadacidade.png" alt="">
                                    <a href="https://whatsmenu.com.br/marmitadacidade" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/galeriadoespeto.png" alt="">
                                    <a href="https://whatsmenu.com.br/galeriadoespeto" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/barbeque.png" alt="">
                                    <a href="https://whatsmenu.com.br/barbeque" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/maxibatatas.png" alt="">
                                    <a href="https://whatsmenu.com.br/maxibatatas" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/santocrepe.png" alt="">
                                    <a href="https://whatsmenu.com.br/santocrepe" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/salgadocorreia.png" alt="">
                                    <a href="https://whatsmenu.com.br/salgadoscorreia" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/cantinhodopastel.png" alt="">
                                    <a href="https://whatsmenu.com.br/cantinhodopastel" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/adegacarioca.png" alt="">
                                    <a href="https://whatsmenu.com.br/adegacarioca" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/restaurantetokyo.png" alt="">
                                    <a href="https://whatsmenu.com.br/tokyojapones" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/imperiochines.png" alt="">
                                    <a href="https://whatsmenu.com.br/imperiochines" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/vivamexico.png" alt="">
                                    <a href="https://whatsmenu.com.br/vivamexico" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/lanchonetepaladar.png" alt="">
                                    <a href="https://whatsmenu.com.br/paladarlanches" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/padariasantamonica.png" alt="">
                                    <a href="https://whatsmenu.com.br/santamonica" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/churrosechurros.png" alt="">
                                    <a href="https://whatsmenu.com.br/churrosechurros" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/lapasta.png" alt="">
                                    <a href="https://whatsmenu.com.br/lapasta" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/gaseaguamaua.png" alt="">
                                    <a href="https://whatsmenu.com.br/gaseaguamaua" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/icecream.png" alt="">
                                    <a href="https://whatsmenu.com.br/icecream" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/hortifrutimaia.png" alt="">
                                    <a href="https://whatsmenu.com.br/hortifrutimaia" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/lumary.png" alt="">
                                    <a href="https://whatsmenu.com.br/lumary" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/marmitafitness.png" alt="">
                                    <a href="https://whatsmenu.com.br/marmitafitness" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/vegan.png" alt="">
                                    <a href="https://whatsmenu.com.br/vegan" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/acougueexpresso.png" alt="">
                                    <a href="https://whatsmenu.com.br/acougueexpresso" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/chickensfrangofrito.png" alt="">
                                    <a href="https://whatsmenu.com.br/chickensfrangofrito" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img src="img/front/emporio.png" alt="">
                                    <a href="https://whatsmenu.com.br/emporio" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img data-src="img/front/pontovariedades.jpg" alt="">
                                    <a href="https://whatsmenu.com.br/pontodasvariedades" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                            <div class="glide__slide">
                                <div class="ui image">
                                    <img data-src="img/front/patinhaspetshop.jpg" alt="">
                                    <a href="https://whatsmenu.com.br/patinhaspetshop" target="_blank" class="ui button blue margin-top-30">Navegue</a>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Sabe quanto você precisará investir -->
<section class="medium-space bg-4 center-mobile">
    <div class="ui container">
        <div class="ui equal width grid stackable middle aligned">
            <div class="column">
                <img src="img/whats-img.jpg" class="ui image centered" alt="whatsMenu" width="300">
            </div>
            <div class="column">
                <p class="font-medium">Sabe quanto você precisará investir <span class="strong">para se livrar da dor de cabeça de cuidar da cozinha e atendimento ao cliente?</span></p>
                <p>
                    <span class="strong color-pink">Apenas </span><br>
                    <span class="font-biggest strong green">R$ 89,90/mês.</span>

                </p>
                <p>E contratando o plano anual você Recebe uma <b>Impressora Térmica Não Fiscal</b> que funciona no celular e também no computador.</p>
                <a onclick="contact()" target="_blank"  class="ui button massive yellow sendContact">QUERO CONTRATAR O WHATSMENU</a>
            </div>
        </div>
    </div>
</section>
<!-- DUVIDAS FREQUENTES -->
<section class="medium-space">
    <div class="ui container">
        <div class="ui equal width grid stackable padded center aligned">
            <div class="column">
                <p class="subtitle color-red">DÚVIDAS FREQUENTES</p>
                <h3>Já tenho um site. Posso colocar a ferramenta no meu site?</h3>
                <p>Sim. O WhatsMenu pode ser colocado em seu site.</p>
                <div class="ui divider"></div>
                <h3>Preciso de um computador para usar o WhatsMenu?</h3>
                <p>Não é necessário. O sistema é mobile, ou seja, ele funciona perfeitamente em qualquer tela, tanto no celular como no computador. </p>
                <div class="ui divider"></div>
                <h3>Vocês ajudam a cadastrar os produtos no sistema?</h3>
                <p>Sim. Temos uma equipe de suporte à disposição. Temos também a opção de já te entregar o cardápio cadastrado. </p>
                <div class="ui divider"></div>
                <h3>Qual o prazo para liberar meu site delivery?</h3>
                <p>Após a confirmação de pagamento a liberação do seu acesso é imediata.</p>
                <div class="ui divider"></div>
                <h3>Existe algum custo adicional?</h3>
                <p>Não cobramos taxas, nem comissão sobre vendas e não há limites de pedidos</p>
                <div class="ui divider"></div>
                <h3>Como é feito o pagamento do plano?</h3>
                <p>O valor é parcelado em seu cartão de crédito, em 12 vezes sem juros de R$89,90. Caso não tenha cartão de crédito e queira contratar o plano anual, você pode optar por pagamento no boleto dando uma entrada a partir de R$480,00 e mensais de R$49,90 no boleto.</p>
            </div>
        </div>
</section>
    <div class="whatsapp-fixo">
        <a onclick="contact()" target="_blank"  class="sendContact">
            <img src="/img/whtasicon1.png"  alt="Fale Conosco pelo WhatsApp"/>
        </a>
    </div>
    <div class="ui termo longer modal">
        <i class="close icon"></i>
        <div class="header">Termo de Uso</div>
        <div class="content">
            @include('include/modal')
        </div>
    </div>
    @!component('formcontact', page = 'impressora', token = csrfToken)
        @endsection
        @section('js')
        <script>
          document.querySelector('#formContact form').addEventListener('submit', () => $('#formContact').modal('hide'))
        </script>
        <script>
        var glide = new Glide('#options-breakpoints', {
        autoplay: 2500,
        perView: 5,
        breakpoints: {
        1024: {
        perView: 2
        },
        600: {
        perView: 2
        }
        }
        })
        glide.mount()
        </script>
        <script>
            $('img, iframe')
            .visibility({
                type       : 'image',
                transition : 'fade in',
                duration   : 1000
            })
            ;

        </script>

        @endsection


