@layout('bootstrapnoheader')
@section('body')
<section class="pathTop py-3 py-md-5">
    <div class="container">
        <div class="row text-center">
            <div class="d-flex justify-content-center">
                <div class="col-md-10">
                    <img src="/img/logo-white.png" alt="WhatsMenu" data-aos="fade-down" data-aos-duration="1300">
                    <h1 class="Xbig-font text-uppercase lh-1 mt-2 mt-md-5" data-aos="fade-up" data-aos-duration="1300">Imprima os pedidos<br>do seu delivery</h1>
                </div>
            </div>   
        </div>
    </div>
</section>
<!-- VÍDEO -->
<section>
    <div class="container">
        <div class="row text-center">
            <div class="d-flex justify-content-center bloco-video">
                <div class="col-md-5" data-aos="fade-up" data-aos-duration="1300">
                    <video autoplay loop muted class="gifVideo">
                        <source src="/img/movsite.mp4" type="video/mp4">
                    </video>
                    <div style="margin-top:15px; margin-bottom:35px" data-aos="fade-in" data-aos-duration="1300"><img src="/img/like-heart.png" width="30"> <span class="medium-font inter-family">Mais de {{ count }} clientes satisfeitos<br>em todo Brasil!
                    </span></div>
                </div>
            </div>
        </div>
        <div class="row mt-n5 mt-md-0">
            <div class="d-flex justify-content-center" data-aos="fade-down" data-aos-duration="1300">
                <a href="https://whatsmenu.com.br/live2" class="btn btn-warning btn-lg py-md-4 medium-font text-white text-uppercase" type="button"><span class="fw-800">Clique aqui e tire sua dúvidas na conferência on-line</span></a>
            </div>
        </div>
    </div>
</section>
<!-- ICONES -->
<section class="py-2 py-md-5 mt-2 mt-md-3">
    <div class="container">
        <div class="row text-center mb-2 mb-md-5" data-aos="fade-right" data-aos-duration="500">
            <p class="Xmedium-font inter-family">
                Se você está <span class="color-green">cansado:</span>
            </p>
        </div>
        <div class="row text-center boxIcon" data-aos="zoom-in-up" data-aos-duration="500">
            <div class="col-md-3">
                <div class="card shadow border border-0 bg-gray p-4 rounded-4">
                    <div class="card-body">
                        <img src="/img/recl.png" alt="">
                        <p class="mt-3 fw-bold mb-0 small lh-1">Das reclamações dos<br>
                            clientes no Whatsapp</p>  
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-3 mt-md-0">
                <div class="card shadow border border-0 bg-gray p-4 rounded-4">
                    <div class="card-body">
                        <img src="/img/ped.png" alt="">
                        <p class="mt-3 fw-bold mb-0 small lh-1">De anotar<br>
                            pedidos à mão</p>  
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-3 mt-md-0">
                <div class="card shadow border border-0 bg-gray p-4 rounded-4">
                    <div class="card-body">
                        <img src="/img/perd.png" alt="">
                        <p class="mt-3 fw-bold mb-0 small lh-1">De perder vários<br>
                            pedidos</p>  
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-3 mt-md-0">
                <div class="card shadow border border-0 bg-gray p-4 rounded-4">
                    <div class="card-body">
                        <img src="/img/err.png" alt="">
                        <p class="mt-3 fw-bold mb-0 small lh-1">Dos erros<br>
                            nos pedidos</p>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-black py-5" style="margin-top:-200px;">
    <div class="container">
        <div class="row text-center margin-block1" data-aos="fade-right" data-aos-duration="500">
            <p class="big-font inter-family color-green">Você achou a solução:</p>
            <p class="big-font inter-family text-white fw-500 lh-1" style="font-size: 50px;">
                O <span class="fw-800">WhatsMenu</span> resolve<br>
                <img src="/img/setaMiniEsq.png" alt="" class="mobile hidden"> tudo pra você! <img src="/img/setaMiniDir.png" alt="" class="mobile hidden">
            </p>
        </div>
        <div class="row bot-middle-sec">
            <div class="d-flex justify-content-center">
                <a href="https://whatsmenu.com.br/live2" class="btn btn-warning btn-lg py-md-4 medium-font text-white text-uppercase" type="button"><span class="fw-800">Falar com um atendente na apresentação on-line</span></a>
            </div>
        </div>
    </div>
</section>
<!-- PREÇO -->
<section class="py-4 py-md-5 mt-5">
    <div class="container">
        <div class="row d-flex align-items-center center-mobile">
            <div class="col-md-5">
                <div class="txt" data-aos="fade-right" data-aos-duration="500">
                    <p class="inter-family">
                        <span class="Xmedium-font">Planos a partir de</span><br>
                        <span class="XXbig-font color-green">R$ 49,90</span><br>
                    </p>
                    <p class="medium-font mt-2 inter-family">
                        <span class="text-pink">Não cobramos</span> taxas,
                        nem comissões sobre
                        vendas e <span class="text-pink">não há limites</span>
                        de pedidos!
                    </p>
                </div>
                <a href="https://whatsmenu.com.br/live2" class="btn btn-warning btn-lg py-md-4 py-2 medium-font text-white mt-3 text-uppercase" type="button"><span class="fw-800">Assista uma apresentação do cardápio digital na prática</span></a>
            </div>
            <div class="col-md-7">
                <div class="big-img mt-md-0 mt-4" data-aos="fade-left" data-aos-duration="500">
                    <img class="img-fluid" src="/img/hero-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- DEPOIMENTOS -->
<section class="py-5 bg-black">
    <div class="container">
        <div class="row text-center" data-aos="fade-right" data-aos-duration="500">
            <p class="big-font inter-family color-green">Será que funciona pra mim?</p>
            <p class="big-font inter-family text-white fw-500 lh-1" style="font-size: 50px;">
                Mais de {{ count }} utilizam o<br>
                <span class="fw-800">WhatsMenu</span> em todo o Brasil.
            </p>
            <p class="text-uppercase text-white">veja alguns depoimentos</p>
        </div>
    </div>
    <!-- VÍDEO -->
    <div class="container-fluid" data-aos="fade-up" data-aos-duration="500">
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="elementor-widget-container">
                    <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                        <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/81NVawAstRU?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                        <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                        <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3 mt-md-0">
                <div class="elementor-widget-container">
                    <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                        <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/QzxfbJOKoMg?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                        <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                        <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3 mt-md-0">
                <div class="elementor-widget-container">
                    <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                        <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/0Pxd_g6--30?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                        <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                        <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="elementor-widget-container">
                    <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                        <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/aN6mBypIQL4?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                        <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                        <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3 mt-md-0">
                <div class="elementor-widget-container">
                    <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                        <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/xcHFFoQtVdk?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                        <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                        <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3 mt-md-0">
                <div class="elementor-widget-container">
                    <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                        <iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" src="https://www.youtube.com/embed/5Nn02UTfEeQ?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" allowfullscreen=""></iframe>
                        <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                        <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- IMAGEM -->
    <div class="container mt-5">
        <div class="row text-center mb-3">
            <p class="big-font inter-family color-green">Quem utiliza recomenda!</p>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <img src="/img/imgUser/1.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="/img/imgUser/2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="/img/imgUser/3.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row text-center mt-4">
            <div class="col-md-3">
                <img src="/img/imgUser/4.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="/img/imgUser/5.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="/img/imgUser/6.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="/img/imgUser/7.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row bot-middle-sec mt-5">
            <div class="d-flex justify-content-center">
                <a href="https://whatsmenu.com.br/live2" class="btn btn-warning btn-lg py-md-4 medium-font text-white text-uppercase" type="button"><span class="fw-800">Falar com um atendente na apresentação on-line</span></a>
            </div>
        </div>
    </div>
</section>
<div class="mt-md-5 mt-3"></div>

@endsection
