<script>
  (async () => {
    try {
      api = await fetch('https://ip-api.io/json/' + '{{ ip }}');
      api = await api.json();
      const locality = normalizeString(api.city).split(' ').join('-') + '-' + api.region_code.toLowerCase();
      console.log(locality);
      location.href = '/portal/' + locality;
    } catch (error) {
      console.error(error);
    }
  })();

  function normalizeString(text) {
    if (text) {
      return text
        .normalize('NFD')
        .replace(/[\u0300-\u036f]/g, '')
        .toLowerCase()
        .trim()
    }
    return text
  }
</script>
