@layout('layout')
@section('pusher')
@include('include/top-bar')
<h1>{{ limit }}</h1>
<p>A reunião começa em: <span id="time"></span></p>
@endsection
@section('js')
<script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/2.4.0/luxon.min.js" integrity="sha512-v1zUTZ9zv9Wb2scL/ANxXM6m7yegm/W5SN8SRHNFADdZIuSFFkrEBjNxO803DdFkjoCcJ88g1WHRVlLN6K/O1A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  const elementTime = document.querySelector('#time');
  const DateTime = luxon.DateTime;
  const limit = DateTime.fromISO('{{ limit }}');
  console.log(limit.diff(DateTime.local()).toFormat('yyyy-MM-dd hh:mm:ss'));

  function setTimeText() {
    if (limit < DateTime.local()) {
      elementTime.innerHTML = 'O acesso a esta reúnião já está fechado!'
    } else {
      elementTime.innerHTML = limit.diff(DateTime.local()).toFormat('hh:mm:ss')
    }
  }

  setTimeText();
  setInterval(setTimeText, 1000);
</script>
@endsection
