@layout('novabootstrap')
@section('body')
<div class="container text-center p-4">
  <div class="row align-items-center">
    <div class="col">
      <a target="_blank" href="https://whatsmenu-desktop-update-server.vercel.app/download">
        <div class="card text-align-middle bg-secondary" style="width: 24rem; height: 18rem;">
          <div class="card-body d-flex align-items-center flex-column justify-content-center">
            <h5 class="card-title">64 Bits</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">Usado para a MAIORIA</h6>
          </div>
        </div>
      </a>
    </div>
    <div class="col">
      <a target="_blank" href="https://drive.google.com/file/d/1ez-T_tr2tnGHQGkq1nHQsHGAbN0yX4LV/view">
        <div class="card" style="width: 14rem;">
          <div class="card-body">
            <h5 class="card-title">32 Bits</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">Usado apenas em EXCEÇÕES</h6>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
@endsection
