@layout('inner/layout')

@section('content')
<div class="">
  <div class="ui grid">
      <div class="sixteen wide column centered">
          <a class="ui button blue botLEFT hide-for-large">Menu</a>
          @if(showMessage())
            @include('inner/updatemessage')
          @endif
          <h1>Pedidos de Hoje</h1>
          {{--
            <div class="ui segment secondary">
                <h4>Buscar</h4>
                <div class="ui divider"></div>
                <form class="ui form" method="get" action="">
                    <div class="four fields">
                        <div class="field">
                            <label for="">Nº Pedido</label>
                            <input type="text">
                        </div>
                        <div class="field">
                            <label for="">Nome</label>
                            <input type="text">
                        </div>
                         <div class="field">
                            <label for="">Telefone</label>
                            <input type="text">
                        </div>
                        <div class="field">
                            <button type="submit" class="ui button mt-25 green">Buscar</button>
                        </div>
                    </div>
                </form>
            </div>
          --}}
          {{--  <h3 class="ucfirst">Resultado</h3>  --}}
          {{--  @include('inner/modals/partials/ticket')  --}}
          <table class="ui celled table striped selectable">
              <thead style="display: none !important" class="hide-for-small-only">
                  <tr>
                      <th>Impr.</th>
                      <th>Cód. Pedido</th>
                      <th>Nome</th>
                      <th>Tel</th>
                      <th>Total</th>
                      <th>Pagamento</th>
                      <th>Troco para:</th>
                      <th>Troco</th>
                      <th>Status</th>
                  </tr>
              </thead>
              <tbody id="listRequests">
                @each(item in requests)
                  <tr class="positivee{{item.status === 'canceled' ? ' canceled' : ''}}" data-request="{{stringify(item)}}">
                    <td class="printer"><i class="print icon"></i></td>
                    <td class="bot-pedido">
                      <span class="show-for-small-only">
                        <b>Cód. Pedido:</b>
                        @if(item.cupomId)
                          <i style="font-size: 15px" class="tag icon"></i> wm{{ item.code }}
                        @else
                          wm{{ item.code }}
                        @endif
                      </span>
                      <h6 class="ui icon header hide-for-small-only {{ item.cupomId ? 'cupomPop' : ''   }}" {{ item.cupomId ? 'data-cupom='+item.cupom.code+'' : '' }} data-variation="mini">
                        @if(item.cupomId)
                          <i style="font-size: 15px" class="tag icon"></i>
                        @endif
                        <div class="content">
                          <div class="sub header">wm{{ item.code }}</div>
                        </div>
                      </h6>
                    </td>
                    <td class="bot-pedido">{{ item.name }}</td>
                    <td class="bot-pedido"><span class="show-for-small-only"><b>Tel.:</b></span> {{ item.contact }}</td>
                    @if(item.typeDelivery === 0 && item.taxDelivery > 0)
                      <td class="bot-pedido"><span class="show-for-small-only"><b>Total:</b></span> {{ formatCurrency((item.total - calcCupomValue(item)) + item.taxDelivery) }}</td>
                    @else
                      <td class="bot-pedido"><span class="show-for-small-only"><b>Total:</b></span> {{ formatCurrency(item.total - calcCupomValue(item)) }}</td>
                    @endif
                    <td class="bot-pedido"><span class="show-for-small-only"><b>Pagamento em:</b></span> {{ item.formPayment }}</td>
                    <td class="bot-pedido"><span class="show-for-small-only"><b>Troco para:</b></span> {{ formatCurrency(item.transshipment) }}</td>
                    @if(item.transshipment > 0 && item.typeDelivery === 0)
                      <td class="bot-pedido"><span class="show-for-small-only"><b>Troco:</b></span> {{ formatCurrency(item.transshipment - ((item.total - calcCupomValue(item)) + item.taxDelivery)) }}</td>
                      @elseif(item.formPayment !== 'Dinheiro')
                      <td class="bot-pedido"><span class="show-for-small-only"><b>Troco:</b></span> {{ formatCurrency(0) }}</td>
                      @else
                      <td class="bot-pedido"><span class="show-for-small-only"><b>Troco:</b></span> {{ formatCurrency(item.transshipment != 0 ? item.transshipment - (item.total - calcCupomValue(item)) : 0) }}</td>
                    @endif
                    <td>
                      @if(item.status === null)
                        <a target="_blank" href="https://wa.me/55{{item.contact}}?text={{encodeURI(replace(profile.options.placeholders.statusProduction, '[NOME]', item.name))}}" data-request="{{item.id}}" class="ui button small blue btn-production">Recebido</a>
                        @if(item.typeDelivery === 0)
                          <a target="_blank" href="https://wa.me/55{{item.contact}}?text={{encodeURI(replace(profile.options.placeholders.statusSend, '[NOME]', item.name))}}" data-request="{{item.id}}" class="ui button small orange btn-transport">Entregando</a>
                          @else
                          <a target="_blank" href="https://wa.me/55{{item.contact}}?text={{encodeURI(replace(profile.options.placeholders.statusToRemove, '[NOME]', item.name))}}" data-request="{{item.id}}" class="ui button small orange btn-transport">Pronto Retirar</a>
                        @endif

                      @elseif(item.status === 'production')
                        <button data-request="{{item.id}}" class="ui button small blue basic btn-production">Recebido</button>
                        @if(item.typeDelivery === 0)
                          <a target="_blank" href="https://wa.me/55{{item.contact}}?text={{encodeURI(replace(profile.options.placeholders.statusSend, '[NOME]', item.name))}}" data-request="{{item.id}}" class="ui button small orange btn-transport">Entregando</a>
                          @else
                          <a target="_blank" href="https://wa.me/55{{item.contact}}?text={{encodeURI(replace(profile.options.placeholders.statusToRemove, '[NOME]', item.name))}}" data-request="{{item.id}}" class="ui button small orange btn-transport">Pronto Retirar</a>
                        @endif

                      @else

                        <button data-request="{{item.id}}" class="ui button small blue basic btn-production">Recebido</button>
                        <button data-request="{{item.id}}" class="ui button small orange basic btn-transport">Entregando</button>

                        @endif
                    </td>
                  </tr>
                @endeach
              </tbody>
              <tfoot>
                  <tr>
                      <th colspan="9">
                          <div class="ui right aligned pagination">
                              {{--  Exibindo 1 até 2 do total de 2  --}}
                          </div>
                      </th>
                  </tr>
              </tfoot>
          </table>

      </div>
  </div>
</div>

<style>
  body > div.ui.dimmer.modals.page.transition.visible.active > div.ui.ticket.modal.transition.visible.active.scrolling {
    display: block !important;
    left: 0;
    top: 0;
    margin: 0;
    box-shadow: none !important;
  }


</style>

<!-- modal click pedido -->
<div style="box-shadow: none; min-height: 75vh" class="ui pedido longer modal">
  <i class="close icon"></i>
  {{--  <div class="header">Cliente</div>  --}}
  <div class="scrolling content" style="min-height: 75vh">
    @include('inner/modals/partials/ticket')
  </div>
  <div class="actions">
    <span style="float:left" id="cancelButton">
      <button id="printTicket" class="ui label red large">Cancelar</button>
    </span>
    <button id="printTicket" class="ui black basic button">IMPRIMIR</button>
  </div>
  {{--  <div id="contentModalOriginal" class="content"><div><div class="ui segment secondary"><div class="ui two column grid divided stackable middle aligned"><div class="column"><h3>Jason</h3><p id="contact" class="medium-font"><b>Tel.:</b> 13997884443</p></div><div class="column"><h4>Endereço</h4><div class="ui list large"><div id="street" class="item">Rua Tupi, 2 </div><div class="item">Tupi • Praia Grande</div><div class="item">CEP: 11703260</div></div></div></div></div><h3>Pedidos</h3><div class="ui divider section"></div><div class="ui label basic orange large">Pedido: 31</div><div class="ui label basic blue large">Data: 09-07-2020 13:56:44</div><div class="ui label basic red large">Pagamento: Dinheiro</div><table class="ui table very basic"><thead class="hide-for-small-only"><tr><th>Qtd.</th><th>Pedido</th><th>Valor</th></tr></thead><tbody id="tbody"><tr><td><span class="show-for-small-only"><b>Qtd.:</b></span> 1</td><td><span class="show-for-small-only"><b>Pedido:</b></span> Grande 2 Sabores<br><div><small><b>1º Sabor:</b> Quatro queijos • R$&nbsp;20,00</small><br></div><div><small><b>2º Sabor:</b> Quatro queijos • R$&nbsp;20,00</small><br></div><div><small><b>Com:</b> Sabor borda 1 • R$&nbsp;10,00</small><br></div><small><b>Obs.: </b></small></td><td><span class="show-for-small-only"><b>Valor:</b></span> R$&nbsp;50,00</td></tr><tr><td><span class="show-for-small-only"><b>Qtd.:</b></span> 2</td><td><span class="show-for-small-only"><b>Pedido:</b></span> Hamburguer de Pastel • R$&nbsp;20,20<br><div><small><b>2x - Adicional:</b> Cebola Crisp,coca cola,coca-cola,upa,teste2 • R$&nbsp;6,00</small><br></div><div><small><b>1x - Adicional:</b> Molho do Chef • R$&nbsp;5,00</small><br></div><div><small><b>1x - Adicional:</b> teste 1 • R$&nbsp;5,00</small><br></div><div><small><b>2x - Adicional:</b> Guarana Antartica • R$&nbsp;10,00</small><br></div><small><b>Obs.: </b></small></td><td><span class="show-for-small-only"><b>Valor:</b></span> R$&nbsp;72,20</td></tr><tr><td><span class="show-for-small-only"><b>Qtd.:</b></span> 2</td><td><span class="show-for-small-only"><b>Pedido:</b></span> hamburguerres • R$&nbsp;40,00<br><div><small><b>3x - Adicional:</b> Cebola Crisp,coca cola,coca-cola,upa,teste2 • R$&nbsp;9,00</small><br></div><div><small><b>1x - Adicional:</b> teste 1 • R$&nbsp;5,00</small><br></div><small><b>Obs.: </b></small></td><td><span class="show-for-small-only"><b>Valor:</b></span> R$&nbsp;68,00</td></tr></tbody><tfoot><tr><td><button id="printTicket" class="ui button red large basic">IMPRIMIR</button></td><td></td><td><div class="ui label red large basic"><b>Total:</b> R$&nbsp;190,20</div></td></tr></tfoot></table></div></div>  --}}
</div>

<div class="ui ticket modal">
  <div style="width: 100vw" id="ticketModal" class="content">
    @include('inner/modals/partials/ticket')
  </div>
</div>

<audio id="playAudio">
  <source src="{{assetsUrl('pedido.mp3')}}">
</audio>
@endsection


@section('js')

  {{ script('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js') }}
  {{ script('https://unpkg.com/@adonisjs/websocket-client@1.0.9/dist/Ws.browser.js') }}

  <script>
    localStorage.token = '{{csrfToken}}'
    localStorage.printCopies = {{profile.options.print.copies}}
    localStorage.printWidth = '{{profile.options.print.width}}'
    let requests
    if (!localStorage.requests) {
      localStorage.requests = '[]'
    }

    $('.message .close').on('click', function() {
      $(this).closest('.message').transition('fade')
    })

    document.querySelectorAll('.cupomPop').forEach(item => {
      $(item).popup({
        title: 'Cupom',
        content: item.dataset.cupom
      })
    })

    setInterval(async () => {
      requests = [... JSON.parse(localStorage.requests)];
      const req = requests.shift();
      localStorage.requests = JSON.stringify(requests);

      if (req) {
        loadNewRequest(req);
        await playSound();
        setTimeout(() => {
          printPage();
        }, 3214);
      }
    }, 3300);

    const placeholders = JSON.parse('{{{placeholders}}}')
    placeholders.statusProduction = decodeURI(placeholders.statusProduction)
    placeholders.statusSend = decodeURI(placeholders.statusSend)
    placeholders.statusToRemove = decodeURI(placeholders.statusToRemove)

    function formatStatus(text, name) {
      return encodeURI(text.split('[NOME]').join(name))
    }
    // let ws
    // let client
    // let isConnected = false

    function hideThead() {
      document.querySelectorAll('thead.hide-for-small-only').forEach(item => {
          if (window.innerWidth < 768) {
            item.style.cssText = 'display: none !important'
          } else {
            item.style.cssText = ''
          }
        })
      }

      hideThead()

      window.addEventListener('resize', () => hideThead());

    const ws = adonis.Ws().connect()
    ws.on('open', () => {
        console.log('realtime connected!')
        const client = ws.subscribe('request:{{profile.slug}}')

        client.on('ready', () => {
          console.log('cliente conectado!')
          // client.emit('request:{{profile.slug}}', {slug: '{{ profile.slug }}', status: 'conectado!'})
          // setInterval(() => {
          //   client.emit('request:{{profile.slug}}', {slug: '{{ profile.slug }}', status: 'conectado!'})
          // }, 30000);
        })

        function cupomValue(item) {
          let value = 0

          if (item.cupom) {
            if (item.cupom.type === 'value') {
              value = item.cupom.value
            } else if (item.cupom.type === 'percent') {
              value = item.total * item.cupom.value / 100
            }
          }

          return value
        }

        client.on('request:{{profile.slug}}', (request) => {
          console.log(request)
          request = JSON.parse(normalizeCaracteres(JSON.stringify(request)))
          if (request.profileId === {{profile.id}}){
            requests = JSON.parse(localStorage.requests)
            requests.push(request)
            localStorage.requests = JSON.stringify(requests)

            let trContent = '<td class="printer"><i class="print icon"></i></td>'
            trContent += '<td class="bot-pedido">'
            trContent += '<span class="show-for-small-only">'
            trContent += '<b>Cód. Pedido:</b>'
                        if (request.cupomId) {
                          trContent += '<i style="font-size: 15px" class="tag icon"></i>'
                        }
                        trContent += 'wm'+ request.code
                     trContent += '</span>'
                     trContent += '<h6 class="ui icon header hide-for-small-only '+ (request.cupomId ? "cupomPop" : "" )+'"'+ (request.cupomId ? 'data-cupom="'+ request.cupom.code +'"' : "") +' data-variation="mini">'
                        if (request.cupomId) {
                          trContent += '<i style="font-size: 15px" class="tag icon"></i>'
                        }
                        trContent += '<div class="content">'
                          trContent += '<div class="sub header">wm'+ request.code +'</div>'
                        trContent += '</div>'
                      trContent += '</h6>'
            trContent += '</td>'
            trContent += '<td class="bot-pedido">'+ request.name +'</td>'
            trContent += '<td class="bot-pedido"><span class="show-for-small-only"><b>Tel.:</b></span> '+ request.contact +'</td>'

            if (request.typeDelivery === 0 && request.taxDelivery > 0) {
              trContent += '<td class="bot-pedido"><span class="show-for-small-only"><b>Total:</b></span> '+ currency((request.total - cupomValue(request)) + request.taxDelivery) +'</td>'
            } else {
              trContent += '<td class="bot-pedido"><span class="show-for-small-only"><b>Total:</b></span> '+ currency(request.total - cupomValue(request)) +'</td>'
            }
            trContent += '<td class="bot-pedido"><span class="show-for-small-only"><b>Pagamento em:</b></span> '+ request.formPayment +'</td>'
            trContent += '<td class="bot-pedido"><span class="show-for-small-only"><b>Troco para:</b></span> '+ currency(request.transshipment ? request.transshipment : 0) +'</td>'
            if (request.transshipment > 0) {
              trContent += '<td class="bot-pedido"><span class="show-for-small-only"><b>Troco:</b></span> '+ currency(request.transshipment - ((request.total - cupomValue(request)) + (request.taxDelivery > 0 ? request.taxDelivery : 0))) +'</td>'
            } else {
              trContent += '<td class="bot-pedido"><span class="show-for-small-only"><b>Troco:</b></span> '+ currency(0) +'</td>'
            }
            trContent += '<td>'
                trContent += '<a target="_blank" href="https://wa.me/55'+ request.contact +'?text='+ formatStatus(placeholders.statusProduction, request.name) +'" data-request="'+ request.id +'" class="ui button small blue btn-production">Recebido</a>'
                if (request.typeDelivery === 0) {
                  trContent += '<a target="_blank" href="https://wa.me/55'+ request.contact +'?text='+ formatStatus(placeholders.statusSend, request.name) +'" data-request="'+ request.id +'" class="ui button small orange btn-transport">Entregando</a>'
                } else {
                  trContent += '<a target="_blank" href="https://wa.me/55'+ request.contact +'?text='+ formatStatus(placeholders.statusToRemove, request.name) +'" data-request="'+ request.id +'" class="ui button small orange btn-transport">Pronto Retirar</a>'
                }
            trContent += '</td>'

            const tr = document.createElement('tr')
            tr.innerHTML = trContent
            tr.dataset.request = JSON.stringify(request)
            document.querySelector('#listRequests').prepend(tr)
            if (request.cupomId) {
              $(tr.querySelector('.cupomPop')).popup({
                title: 'Cupom',
                content: request.cupom.code
              })
            }

            // playSound();

            addEventProductionClick()
            addEventTransportClick()
            addEventOpenNewRequestModal()
            // loadNewRequest(request)

            // printPage();

          }

        })

      })


      async function playSound() {
        try {

          const audio = document.querySelector('#playAudio')
          await audio.pause();
          audio.currentTime = 0;
          await audio.play();
          $('body').transition('shake');

        } catch (error) {
          console.error(error)
        }
      }



  </script>

  <script type="text/babel">
    $(document).ready(() => {
      addEventProductionClick()
      addEventTransportClick()


      document.querySelector('#printTicket').onclick = () => {
        printPage()
      }

    })

    function addEventProductionClick() {
      document.querySelectorAll('a.btn-production').forEach(btn => {
        // console.log(btn)
        btn.onclick = async () => {
          if (btn.href) {
            const update = await $.ajax({
               method: 'PATCH',
               url: '{{route('request.update.status')}}',
               data: {_csrf: '{{csrfToken}}', id: btn.dataset.request, status: 'production'}
            })

            if (update.success) {
              btn.removeAttribute('href')
              btn.className = btn.className + ' basic'
            }
          }
        }
      })
    }

    function addEventCancelUncancelClick() {
      document.querySelectorAll('.actionCancel, .actionUncancel').forEach(btn => {
        // console.log(btn)
        btn.onclick = async () => {
            const update = await $.ajax({
               method: 'PATCH',
               url: '{{route('request.update.status')}}',
               data: {_csrf: '{{csrfToken}}', id: btn.dataset.id, status: btn.dataset.status === 'null' ? null : btn.dataset.status}
            })

            if (update.success) {
              window.location.reload()
            }
        }
      })
    }

    function addEventTransportClick() {
      document.querySelectorAll('a.btn-transport').forEach(btn => {
        btn.onclick = async () => {
          if (btn.href) {
            const update = await $.ajax({
               method: 'PATCH',
               url: '{{route('request.update.status')}}',
               data: {_csrf: '{{csrfToken}}', id: btn.dataset.request, status: 'transport'}
            })

            if (update.success) {
              btn.removeAttribute('href')
              btn.className = btn.className + ' basic'
            }
          }
        }
      })
    }

  </script>

  @if(profile.options.print.textOnly)
    <script type="text/babel" src="/react/request-text-only.jsx?v=1.5">
  @else
    <script type="text/babel" src="/react/request.jsx?v=1.5">
  @endif

  </script>
@endsection
