<style>
  .text-center {
    text-align: center;
  }
  .ttu {
    text-transform: uppercase;
  }
  .printer-ticket2 {
    display: table !important;
    /* width: {{profile.options.print.width}}; */
    width: 100%;
    /* max-width: 400px; */
    font-weight: 999;
    line-height: 1.3em;
    color: #000;
    background:transparent !important;
    color:#000 !important;
    text-shadow:none !important;
    filter:none !important;
    -ms-filter:none !important;
  }
  table.printer-ticket2,
  table.printer-ticket2 * {
    font-family: "Times New Roman", Arial, Helvetica, sans-serif;
    font-size: 9.035143pt;
  }
  .printer-ticket2 th:nth-child(2),
  .printer-ticket2 td:nth-child(2) {
    width: 50px;
  }
  .printer-ticket2 th:nth-child(3),
  .printer-ticket2 td:nth-child(3) {
    width: 90px;
    text-align: right;
  }
  .printer-ticket2 th {
    font-weight: inherit;
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px dashed #000;
  }
  .printer-ticket2 tbody tr:last-child td {
    padding-bottom: 10px;
  }
  .printer-ticket2 tfoot .sup td {
    padding: 10px 0;
    border-top: 1px dashed #000;
  }
  .printer-ticket2 tfoot .sup.p--0 td {
    padding-bottom: 0;
  }
  .printer-ticket2 .title {
    font-size: 18.070286pt;
    padding: 15px 0;
  }
  .printer-ticket2 .top td {
    padding-top: 10px;
  }
  .printer-ticket2 .last td {
    padding-bottom: 10px;
  }


  .printer-ticket2 tbody td.divider {
    padding-top: 10px;
    border-top: 2px dashed #000;
  }

  .printerOffDisplay{
    display: none !important;
  }
</style>
{{--  <h1 style="text-align: center" class="printer-ticket2 printerOffDisplay">{{profile.name}}</h1>  --}}
<table id="tablePrint2" class="printer-ticket2 printerOffDisplay" style="width: 100%; padding-right: 5px;">
  {{--  <thead>  --}}
    {{--  </thead>  --}}
  <tbody class="ticketItens2">
    <tr>
      <td class="title" colspan="3"><h1>{{ profile.name }}</h1></td>
    </tr>
    <tr>
      <td colspan="3" class="ticketDate2">17/11/2015 - 11:57:52</td>
    </tr>
    <tr>
      <td colspan="3" class="ticketClient2">
        Cliente: Vanessa/Daniel <br />
        Contato:  13 99626.0670
      </td>
    </tr>
    <tr>
      <td class="ttu" colspan="3">
        <b class="ticketCode2">Código do Pedido: WM3</b>
      </td>
    </tr>

   <tr class="top ttu">
     <td colspan="3">Cascão</td>
   </tr>
   <tr>
     <td>R$5,00</td>
     <td>2x</td>
     <td>10,00</td>
   </tr>
   <tr class="top ttu">
     <td colspan="3">Escolha a Massa:</td>
   </tr>
   <tr>
     <td colspan="3">Mista</td>
   </tr>
   <tr>
     <td>R$0,00</td>
     <td>1x</td>
     <td>0,00</td>
   </tr>
   <tr class="top ttu">
     <td colspan="3">Cobertura:</td>
   </tr>
   <tr>
     <td colspan="3">Chocolate</td>
   </tr>
   <tr>
     <td>R$0,00</td>
     <td>1x</td>
     <td>0,00</td>
   </tr>
   <tr class="top ttu">
     <td colspan="3">Acompanhamento:</td>
   </tr>
   <tr>
     <td colspan="3">Confeti</td>
   </tr>
   <tr>
     <td>R$0,00</td>
     <td>1x</td>
     <td>0,00</td>
   </tr>
   <!-- SEPARA ITEM -->
   <tr>
     <td colspan="3"><hr></td>
   </tr>
   <!-- FIM SEPARA ITEM -->
   <tr class="top ttu">
     <td colspan="3">Milk Shake</td>
   </tr>
   <tr>
     <td>R$0,00</td>
     <td>1x</td>
     <td>0,00</td>
   </tr>
   <tr class="top ttu">
     <td colspan="3">Escolha o Tamanho:</td>
   </tr>
   <tr>
     <td colspan="3">500ml</td>
   </tr>
   <tr>
     <td>R$13,00</td>
     <td>1x</td>
     <td>13,00</td>
   </tr>
   <tr class="top ttu">
     <td colspan="3">Sabores:</td>
   </tr>
   <tr>
     <td colspan="3">Abacaxi com Hortelã</td>
   </tr>
   <tr>
     <td>R$0,00</td>
     <td>1x</td>
     <td>0,00</td>
   </tr>
   <tr>
     <td colspan="3">Amora</td>
   </tr>
   <tr>
     <td>R$0,00</td>
     <td>1x</td>
     <td>0,00</td>
   </tr>
   <tr>
     <td colspan="3" class="ticketFooter2"></td>
   </tr>
  </tbody>


 {{--
  <tfoot class="ticketFooter">
    <tr class="sup ttu p--0">
      <td colspan="3">
        <b>Totais</b>
      </td>
    </tr>
    <tr>
      <td colspan="2">Sub-total</td>
      <td id="ticketSubtotal" align="right">13,00</td>
    </tr>
    <tr>
      <td colspan="2">Taxa de Entrega</td>
      <td id="ticketTaxDelivery" align="right">Local</td>
    </tr>
    <tr>
      <td colspan="2">Total</td>
      <td id="ticketTotal" align="right">R$13,00</td>
    </tr>
    <tr class="sup ttu p--0">
      <td colspan="3">
        <b>FORMA DE PAGAMENTO</b>
      </td>
    </tr>
    <tr>
      <td colspan="2">Pagamento em:</td>
      <td id="ticketFormPayment" align="right">Dinheiro</td>
    </tr>
    <tr>
      <td colspan="2">Troco para:</td>
      <td id="ticketTransshipment" align="right">R$50,00</td>
    </tr>
    <tr class="sup ttu p--0">
      <td colspan="3">
        <b>ENDEREÇO DE ENTREGA</b>
      </td>
    </tr>
    <tr>
      <td id="ticketAddress" colspan="2">
        Rua: Mitológico Arthur, 195 Casa 6 <br>
        Ponta da Praia - Santos
      </td>
    </tr>
    <tr class="sup">
      <td colspan="3" align="center">
        <b>VOU RETIRAR NO LOCAL</b>
      </td>
    </tr>
    <tr class="sup">
      <td colspan="3" align="center">
        www.site.com
      </td>
    </tr>


  </tfoot>
  --}}
</table>
