@layout('layoutportal')
@section('body')

<nav class="bg-theme hotsite py-md-2 py-0 fixed-top">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center align-self-center align-content-center">
            <div class="flex-fill align-items-center align-self-center align-content-center">
                <div class="hstack">
                    <div class="p2-1">
                      <a href="/portal/{{ cityPath }}">
                        <img src="/img/logo.webp" alt="WhatsMenu" width="40px" class="pe-1 mobile hidden">
                      </a>

                    </div>
                    <div>
                        <p class="mb-0 logo"><span class="fw-800">WhatsMenu</span> <span class="text-white pe-2">em:</span> <a data-bs-toggle="modal" data-bs-target="#exampleModal">{{ atualCity }}/{{ upper(atualEstate) }} <i class="bi bi-caret-down-fill fs-6"></i></a></p>
                    </div>
                  </div>

            </div>
            {{--
              <div class="flex-fill mobile hidden tablet hidden">
                  <form class="">
                      <div class="inputCidade">
                          <input placeholder="&#xF52A; &#xa0; Onde você que comer?" style="font-family:Proxima Nova, bootstrap-icons" type="text" id="exampleForm.ControlInput1" class="form-control" />
                      </div>
                  </form>
              </div>
            --}}
            <div class="flex-fill">
                <div class="hstack mobile hidden tablet hidden">
                    <div class="p-2 ms-auto"><a class="text-white text-decoration-none" href="https://whatsmenu.com.br" target="_blank">Cadastre seu Restaurante</a></div>
                    <div class="p-2"><a class="text-white text-decoration-none" href="/portal/{{ cityPath }}/cupom">Cupons</a></div>
                    {{-- <div class="p-2"><a class="text-white text-decoration-none" href="#">Entrar</a></div> --}}
                </div>
                <div class="hstack mobile only">
                    <div class="ms-auto"><a class="d-lg-none text-white btn btn-link" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <i style="font-size:1.7em" class="bi bi-list"></i>
                    </a></div>
                </div>
            </div>
        </div>

</nav>

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        O mesmo que o da home
    </div>
</div>

<!-- CUPONS -->
<section class="py-lg-5 py-2 mt-5 mb-5 mb-md-0">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-6">
                <h3 class="py-4 d-block">Cupons: {{ profiles.total }} em {{ atualCity }}/{{ upper(atualEstate) }}</h3>
            </div>
            <div class="col-6 text-end">
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3">
          @each(profile in profiles.data)
          <div class="col">
              <div class="border-cupom d-flex flex-row align-items-center align-self-center bg-white p-3 mb-3 position-relative">
                  <div class="card_logoEmpresa"><span class="logoEmpresa"><img src="{{ profile.logo }}" alt="" class=""/></span></div>
                  <div class="ms-3 ps-3">
                    @if(profile.cupons[0].type === 'freight')
                      <div class="color-theme mediumFont fw-800">Entrega Grátis</div>
                    @elseif(profile.cupons[0].type === 'percent')
                      <div class="color-theme mediumFont fw-800">{{ profile.cupons[0].value }}% OFF</div>
                    @else
                    <div class="color-theme mediumFont fw-800">R$ {{ profile.cupons[0].value }} OFF</div>
                    @endif

                      <ul class="list-inline">
                          <li class="list-inline-item">
                              <p class="lead fw-600 text-dark align-items-center d-flex m-0">{{ profile.cupons[0].code }}</p>
                          </li>
                      </ul>
                      {{--  <div class="text-secondary small mt-n4">Válido no valor da entrega</div>  --}}
                      <div class="d-grid">
                          <a href="https://whatsmenu.com.br/{{ profile.slug }}?linkCupom={{profile.cupons[0].code}}" target="_blank" class="btn btn-danger mt-3">Pegar Cupom</a>
                      </div>
                  </div>
              </div>
          </div>
        @endeach
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-bg-dark py-4 py-md-5 mobile hidden">
    <div class="container">
        <div class="row">
            <div class="order-2 order-md-1 mt-5 mt-md-0 col-md-6">
                <div class="row">
                    <div class="col-md-4 col-6">
                        <p class="mediumFont">Deliveryem</p>
                    </div>
                    <div class="col-md-8 col-6">
                        <ul class="list-unstyled small">
                            <li class="mb-3"><a href="#">Site Institucional</a></li>
                            <li class="mb-3"><a href="#">Fale Conosco</a></li>
                            <li class="mb-3"><a href="#">Cadastre seu Restaurante</a></li>
                            <li class="mb-3"><a href="#">Blog</a></li>
                        </ul>
                        <ul class="list-inline small">
                            <li class="list-inline-item"><a href="#"><i class="bi bi-facebook fs-3"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="bi bi-instagram fs-3 ms-3"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="bi bi-youtube fs-3 ms-3"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="order-1 order-md-2 col-md-6">
                <h4 class="text-white fw-500">Explore por cidades</h4>
                <div class="row">
                  <div class="col">
                    <ul class="list-unstyled small">
                        <li class="mb-3"><a href="/portal/{{ CityToURL(atualCity) }}-{{atualEstate}}">{{ atualCity }}</a></li>
                        <li class="mb-3"><a href="/portal/{{ CityToURL(allCities[0]) }}">{{ citiesShuffle[0] }}</a></li>
                        <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[1]) }}">{{ citiesShuffle[1] }}</a></li>
                        <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[2]) }}">{{ citiesShuffle[2] }}</a></li>
                    </ul>
                    </div>
                    <div class="col">
                        <ul class="list-unstyled small">
                          <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[3]) }}">{{ citiesShuffle[3] }}</a></li>
                          <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[4]) }}">{{ citiesShuffle[4] }}</a></li>
                          <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[5]) }}">{{ citiesShuffle[5] }}</a></li>
                          <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[6]) }}">{{ citiesShuffle[6] }}</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="list-unstyled small">
                          <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[7]) }}">{{ citiesShuffle[7] }}</a></li>
                          <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[8]) }}">{{ citiesShuffle[8] }}</a></li>
                          <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[9]) }}">{{ citiesShuffle[9] }}</a></li>
                          <li class="mb-3"><a href="/portal/{{ CityToURL(citiesShuffle[10]) }}">{{ citiesShuffle[10] }}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr style="opacity:.1!important" />
    <div class="mt-5 container">
        <div class="row">
            <div class="text-center small col">Delivery em é desenvolvido e mantido por <a href="https://whatsmenu.com.br/">WhatsMenu</a><br/>Delivery em • Todos os direitos reservados<br/><span class="fw-600">Grove Company – Informática e Publicidade – Ltda. CNPJ 23.448.787/0001-54</span></div>
        </div>
    </div>
</footer>

<!-- FOOTER MOBILE -->
<section class="pt-2 pb-3 bg-white border-top fixed-bottom mobile only">
    <div class="container-fluid">
        <div class="row">
            <div class="d-flex justify-content-around mobileMenu">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-home">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
                    <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                    <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                  </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-receipt">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M5 21v-16a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v16l-3 -2l-2 2l-2 -2l-2 2l-2 -2l-3 2m4 -14h6m-6 4h6m-2 4h2" />
                      </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                        <path d="M21 21l-6 -6" />
                      </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-user">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
                        <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                      </svg>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- MODAIS -->
@include('portal/modal/localization')
{{--
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen-sm-down">
          <div class="modal-content">

              <div class="modal-body">
                  <div class="text-end">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="text-center">
                      <img src="/img/local.webp" alt="">
                      <h2>Onde que receber seu pedido?</h2>

                      <div class="d-grid gap-2">
                          <button type="button" class="login-button button--outline button--with-icon btn btn-primary btn-lg">
                          <i class="bi bi-search"></i> <small>Buscar endereço e número</small>
                          </button>
                          <button type="button" class="login-button button--outline button--with-icon btn btn-primary btn-lg mt-3">
                          <i class="bi bi-crosshair"></i> <small>Usar minha localização</small>
                          </button>
                      </div>
                      <p class="mt-4 lead text-secondary mb-0">Já tem um endereço salvo?</p>
                      <p class="text-secondary">Entre na sua conta para selecionar seu endereço.</p>
                      <a href="#">Entrar ou Cadastrar</a>
                  </div>
              </div>

          </div>
      </div>
  </div>
 --}}

 <!-- JavaScript Bundle with Popper -->
 <script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


@endsection
