<div id="modalContact" class="modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title send">Fale com a gente no Whatsapp</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form method="POST" action="{{route('numbers.router')}}" target="_blank">
            <div class="modal-body">
                    <input type="hidden" name="page" value="encomenda">
                    {{ csrfField() }}
                    <input type="hidden" name="utm_source">
                    <input type="hidden" name="utm_medium">
                    <input type="hidden" name="utm_campaign">
                    <input type="hidden" name="utm_content">
                    <input type="hidden" name="utm_term">
                    <input type="hidden" name="userAgent">
                    <input type="hidden" name="spreadsheetId" value="1NalbR2JntSt5AUJ40R-WcgrSLIR47-2oz3Rk2zs662Y">
                    <input type="hidden" name="sheetHidden" value="whatsmenu-hotel">


                    <div class="mb-3">
                        <label class="form-label">Nome:</label>
                        <input type="text" name="name" class="form-control" placeholder="Digite seu nome">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Telefone:</label>
                        <input type="tel" name="whatsapp" class="form-control" placeholder="Digite seu telefone">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Tipo de Hospedaria:</label>
                        <select class="form-select" name="type" aria-label="Default select example">
                            <option selected>Hotel</option>
                            <option value="Motel">Motel</option>
                            <option value="Hostels">Hostels</option>
                            <option value="Pousada">Pousada</option>
                            <option value="Outros">Outros</option>
                          </select>
                    </div>
                    <div style="position: absolute; top: -100vh" class="field">
                      <label for="work">Por que escolher o WhatsMenu?</label>
                      <input type="text" name="why" placeholder="Por que escolher o WhatsMenu?">
                    </div>
            </div>

            <div class="modal-footer">
            <button class="btn btn-success" type="submit">CHAMAR AGORA!</button>
            </div>
        </form>
      </div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script>
      $('input[name="whatsapp"]').mask('(99) 99999-9999')
    const url = new URLSearchParams(location.search)
    document.querySelector('input[name="userAgent"]').value = navigator.userAgent
    document.querySelectorAll('input[name^="utm"]').forEach(input => {
      console.log(input)
      input.value = url.get(input.name)
    })
  </script>
