@layout('layout')

@section('pusher')
@include('include/top-bar')
{{-- TOPO VIDEO  --}}
{{--
<section class="bg-1" style="margin-top: 15px;">
  <div class="ui container">
    <div class="ui equal width grid stackable middle aligned center-mobile">
      <div class="column">
        <div class="panel">
          <p class="color-yellow">#Sem-taxas #Sem-comissões</p>
          <p class="font-biggest color-white">
            Evoluímos a maneira de fazer pedidos pelo Whatsapp
          </p>

          <a href="https://wa.me/{{whatsapp}}" class="ui button yellow">QUERO ESSA FERRAMENTA</a>
        </div>
      </div>
      <div class="eight wide column back1 center aligned">
          <a class="icon-video video-link"><i class="play circle outline icon massive"></i></a>
      </div>
      <div class="column">
        <div class="ui embed">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/6I8xu_3fjjM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
--}}
<section class="medium-space">
  <div class="ui container">
    <div class="ui grid">
      <div class="sixteen wide column">
        <div class="ui basic segment center aligned">
          <p class="subtitle color-red">CONHEÇA A FERRAMENTA NA PRÁTICA</p>
          <p class="title">Seu próprio cardápio online<br/>livre de taxas e comissões</p>
        </div>
        <div class="ui hidden divider"></div>
        <div class="ui hidden divider"></div>
        <div class="swiper-container-vitrine">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/1.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/stanthonyburger" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/2.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/megapizzaquadrada" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/3.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/marleidemonteiro" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/4.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/acaidogugu" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/5.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/gordaolanchesoriginal" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/6.jpg" alt="">
                <a href="https://www.whatsmenu.com.br/delivery/uruguaygourmet" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/7.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/cheirosdaterra" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/8.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/kinglanches" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/9.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/celiarestaurante" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/10.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/santosalgadinho" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/11.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/reidoacai" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/12.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/dequeirozpetiscaria" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/13.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/nunos" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/14.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/recantogaucho" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/15.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/avenidaslanches" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/16.jpg" alt="">
                <a href="https://whatsmenu.com.br/delivery/pieva" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/17.jpg" alt="">
                <a href="https://www.whatsmenu.com.br/delivery/garageburger" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ui image">
                <img src="img/18.jpg" alt="">
                <a href="https://www.whatsmenu.com.br/delivery/greenfit" target="_blank" class="ui button blue margin-top-30">Navegue</a>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- <section class="medium-space">
  <div class="ui container">
    <div class="ui grid padded center aligned">
      <div class="sixteen wide mobile nine wide tablet nine wide computer column centered">
        <div class="fb-comments" data-href="https://whatsmenu.com.br/" data-numposts="5" data-width=""></div>
      </div>
    </div>
  </div>

</section> -->
<div id="delivery"></div>
<!-- SR. DEVELIVERY -->
<section class="big-space bg-3">
  <div class="ui container">
    <div class="ui equal width grid stackable padded center aligned">
      <div class="column">
        <p class="subtitle color-red">WHATSMENU</p>
        <p class="title">Tudo evolui e a maneira de fazer pedidos também. Poucos cliques: Cliente e estabelecimento satisfeitos :D</p>
        <div class="ui segment">
          <p>1- O cliente monta o pedido direto do Whatsapp sem necessidade de instalar outro aplicativo</p>
        </div>
        <div class="ui segment">
          <p>2- O pedido chega completo numa única mensagem</p>
        </div>
        <div class="ui segment">
          <p>3- Cada pedido tem um número de controle único que facilita todo o processo</p>
        </div>
        <div class="ui segment">
          <p>4- O WhatsMenu sugere adicionais como bebidas e sobremesas aumentando o ticket médio</p>
        </div>
        <div class="ui segment">
          <p>5- O pedido chega com mapa de localização, o motoboy ganha tempo num clique</p>
        </div>
        <div class="ui segment">
          <p>6- Os dados básicos ficam salvo para que o cliente não precise mais digitá-los no próximo pedido</p>
        </div>
      </div>
    </div>
  </div>
</section>
<div id="comerciante"></div>
<!-- VISÃO ESTABELECIMENTO -->
<section class="big-space bg-1">
  <div class="ui container">
    <div class="ui equal width grid stackable padded center aligned">
      <div class="column">
        <p class="subtitle color-red">VISÃO ESTABELECIMENTO</p>
        <p class="title">Você não gosta de receber pedidos via Whatsapp porque…</p>
        <div class="ui segment">
          <p>1- Não tenho um cardápio ou lista de produtos online e fica difícil enviar a lista de todos os produtos disponíveis</p>
        </div>
        <div class="ui segment">
          <p>2- O cliente demora muito tempo para responder ou digitar</p>
        </div>
        <div class="ui segment">
          <p>3- O cliente inicia a conversa, eu envio o cardápio e ele nem responde mais</p>
        </div>
        <div class="ui segment">
          <p>4- Demoro muito para completar um pedido via whatsapp</p>
        </div>
        <div class="ui segment">
          <p>5- Tenho que interagir com vários clientes ao mesmo tempo e acabo me perdendo</p>
        </div>
        <div class="ui segment">
          <p>6- O cliente fica irritado, pois pergunto o endereço dele e ele já tinha informado há alguns meses</p>
        </div>
        <div class="ui segment">
          <p>7- Nunca vendi por delivery, mas agora sinto necessidade</p>
        </div>
        <div class="ui segment">
          <p>8- Os sistemas de pedidos disponíveis online são caros e complicados e eu não tenho tempo e nem paciência</p>
        </div>
      </div>
    </div>
  </div>
</section>
<div id="consumidor"></div>
<!-- VISÃO CONSUMIDOR FINAL -->
<section class="big-space">
  <div class="ui container">
    <div class="ui equal width grid stackable padded center aligned">
      <div class="column">
        <p class="subtitle color-red">VISÃO CONSUMIDOR FINAL</p>
        <p class="title">Mas os clientes preferem fazer pedidos por Whatsapp porque ....</p>
        <div class="ui segment">
          <p>1- É o aplicativo de mensagem usado por 98% dos consumidores ativos</p>
        </div>
        <div class="ui segment">
          <p>2- É a maneira mais fácil e rápida de comunicação e já esta no celular do seu cliente</p>
        </div>
        <div class="ui segment">
          <p>3- Não querem instalar um novo aplicativo devido a limitação de memória no celular</p>
        </div>
        <div class="ui segment">
          <p>4- Eles já não querem falar no telefone ou não tem crédito para ligar </p>
        </div>
        <div class="ui segment">
          <p>5- Várias empresas já recebem pedidos por Whatsapp - É mais simples!</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div id="planos"></div>
<!-- PLANOS -->
<section class="big-space bg-3">
  <div class="ui container">
    <div class="ui equal width grid stackable padded center aligned">
      <div class="column">
        <p class="subtitle color-red">PLANOS</p>
        <p class="title">Tudo pronto para você economizar, sem taxas e sem comissões</p>
        <div class="ui two cards doubling">
          <div class="card center aligned">
            <a class="image">
              <img class="ui image" src="img/plano-completo.jpg" alt="">
            </a>
            <div class="content">
              <div class="ui hidden divider"></div>
              <p>Cadastrar os produtos em seu cardápio online e interativo</p>
              <div class="ui divider"></div>
              <p>Configurar resposta automática para o Messenger Facebook com link para o cardápio interativo</p>
              <div class="ui divider"></div>
              <p>3 artes profissionais para redes sociais e lista de tranmissão + redação dos post
              </p>
              <div class="ui divider"></div>
              <p>Passo a Passo para colocar interação automática via whatsapp
              </p>
              <div class="ui segment secondary">
                <p>Vamos facilitar os seus pedidos via whatsapp e a vida do seu cliente  + 3 posts profissionais para Facebook, Instagram e Whatsapp (arte + redação).<br/>
              </p>
              <p style="font-size: 26px;"><b>O valor é de 5 x R$96,00</b></p>
              </div>
              <p><b>Os planos possuem mensalidade de R$ 49,90 referente a suporte e hospedagem</b></p>
            </div>
            <a href="https://api.whatsapp.com/send?phone={{whatsapp}}&text=Informações%20WhatsMenu" class="ui bottom attached button green">
              <i class="add icon"></i>
              QUERO ESTE
            </a>
          </div>
          <div class="card center aligned">
            <a class="image">
              <img class="ui image" src="img/plano-basico.jpg" alt="">
            </a>
            <div class="content">
              <div class="ui hidden divider"></div>
              <p>Passo a passo para colocar interação automática via Whatsapp</p>
              <div class="ui divider"></div>
              <p>Ferramenta de Delivery via Whatsapp "WhatsMenu"</p>

              <div class="ui segment secondary">
                <p>
                  Acesso ao adm. da ferramenta<br/>+ passo a passo em vídeos
                </p>
                <p style="font-size: 26px;"><b>Adesão grátis.</b></p>
              </div>
              <p><b>Os planos possuem mensalidade de R$ 49,90 referente a suporte e hospedagem</b></p>
            </div>
            <div class="ui hidden divider"></div>
            <a href="https://api.whatsapp.com/send?phone={{whatsapp}}&text=Informações%20WhatsMenu" class="ui bottom attached button green">
              <i class="add icon"></i>
              QUERO ESTE
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- DUVIDAS FREQUENTES -->
<section class="medium-space">
  <div class="ui container">
    <div class="ui equal width grid stackable padded center aligned">
      <div class="column">
        <p class="subtitle color-red">DÚVIDAS FREQUENTES</p>
        <h3>Já tenho um site. Posso colocar a ferramenta no meu site?</h3>
        <p>Sim. O WhatsMenu pode ser colocado em seu site.</p>
        <div class="ui divider"></div>
        <h3>Preciso de um computador para usar o WhatsMenu?</h3>
        <p>Não, apenas um celular. Mas caso prefira receber os pedidos no computador, você pode acessar o Whatsapp web.</p>
        <div class="ui divider"></div>
        <h3>Vocês ajudam a cadastrar os produtos no sistema?</h3>
        <p>Sim. Nós vamos te entregar tudo pronto no <b>plano completo</b>, o seu único trabalho é receber os pedidos por Whatsapp. Depois sempre que necessário acesse a área restrita fazer as atualizações. </p>
        <div class="ui divider"></div>
        <h3>Qual o prazo para liberar meu site delivery?</h3>
        <p>Devido a grande demanda em razão da COVID-19 o tempo médio é de 10 dias úteis.</p>
        <div class="ui divider"></div>
        <h3>Existe algum custo adicional?</h3>
        <p>Não há nenhum custo adicional.</p>
      </div>
    </div>
  </section>
  <div class="whatsapp-fixo">
    <a href="https://api.whatsapp.com/send?phone={{whatsapp}}&text=Informações%20WhatsMenu">
      <img src="img/whats-icon.png"  alt="Fale Conosco pelo WhatsApp"/>
    </a>
  </div>

  @include('include/footer')
  @include('include/modal')
  @include('include/script')
  <script>
  var swiper = new Swiper('.swiper-container-vitrine', {
  pagination: '.swiper-pagination',
  autoplay: 4000,
  paginationClickable: true,
  slidesPerView: 5,
  spaceBetween: 50,
  navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
  breakpoints: {
  1024: {
  slidesPerView: 5,
  spaceBetween: 40
  },
  768: {
  slidesPerView: 2,
  spaceBetween: 30
  },
  640: {
  slidesPerView: 2,
  spaceBetween: 30
  },
  320: {
  slidesPerView: 1,
  spaceBetween: 30
  }
  }
  });
  </script>
@endsection
