@layout('bootstrapok')
@section('body')


<!-- HERO-->
<section class="py-md-5 py-4 bg-superDark">
    <div class="position-relative">
        <img class="imgBlur__Pulse" src="/img/blgreen.webp" alt="">
    </div>
    <div class="container" style="position:relative; z-index:1;">
        <div class="row align-items-center gx-5">
            <div class="col-lg-6">
                <p class="titleSection__Hero text-green lh-1 mb-0 text-uppercase">Cansado de<br
                        class="d-none d-lg-block"> <span class="fw-500">perder seu lucro</span></p>
                <p class="titleSection__Hero text-white lh-1 mb-0 text-uppercase"><span class="fw-500">pagando taxas
                        para</span> os APP de Delivery?</p>
                <a class="btn-Xorange sendContact mt-4" onclick="contact()" >Falar com um atendente</a>
                <p class="text-white mt-4 fs-5">Agora você vai fidelizar os clientes dos APP de Deliveries<br
                        class="mobile hidden"> <strong>com 0% de taxas e ter acesso total aos contatos!</strong></p>
            </div>
            <div class="col-lg-6">
                <div class="ratio ratio-16x9 shadow-lg mt-5 mt-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Vn97fxmfpdQ?si=O30cj_d__JOH52PU"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
</section>

<!-- TARJA -->
<section class="py-4 py-md-3 bg-dark position-relative" style="z-index:1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-5 border-end border-secondary border-sm-0">
                <span class="inter-family Xmedium-font text-white">Zero Taxas</span><br>
                <span class="inter-family big-font text-green">100% LUCRO!</span>
            </div>
            <div class="col-md-7">
                <p class="fs-5 text-white ms-md-4 ms-0 mb-0 mt-md-0 mt-3">
                    <strong>Cansado de trabalhar o mês inteiro e no final não ver o lucro</strong><br
                        class="mobile hidden">
                    que você merece porque ficou todo com os APP de Delivery?
                </p>
            </div>
        </div>
    </div>
</section>

<!-- SHADOWN-->
<section class="bg-gray">
    <div class="container">
        <div class="row text-center">
            <img src="/img/shadown.png" alt="">
        </div>
    </div>
</section>

<!--CALCULADORA -->
<section class="mt-n7 pb-4 calc bg-gray">
    <div class="container">
        <div class="row text-start text-md-center">
            <p class="titleSection lh-1">
                <span class="text-green">Cálculo para você entender o quanto</span><br class="mobile hidden"> perde de lucro com os APP de comida.
            </p>
        </div>
        <div class="row justify-content-center mt-n5">
            <div class="col-md-6 text-center mt-md-5 mt-3">
                  <table class="table table-dark">
                    <tbody>
                      <tr>
                        <td>
                            <div class="container">
                                <div class="row text-center">
                                    <div class="col-md">
                                        <span class="fs-6 fw-bold">Vendas mês:</span><br class="mobile hidden">
                                        R$ 28.000,00
                                    </div>
                                    <div class="col-md">
                                        <span class="fs-6 fw-bold">Taxa App:</span><br class="mobile hidden">
                                        27% (R$ 7.560,00)
                                    </div>
                                    <div class="col-md">
                                        <span class="fs-6 fw-bold">Valor a receber:</span><br class="mobile hidden">
                                        R$ 20.440,00
                                    </div>
                                </div>
                            </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="fs-4 text-dark">Em 1 ano você esta pagando <strong>R$ 90.720,00</strong> <br class="mobile hidden">para os APP de Delivery! </p>
                  <p class="text-dark"><span class="fw-bold text-green">Você poderia estar expandido seu negócio, comprar maquinários novos, abrir uma nova unidade...</span> <br>Mas continua <strong>pagando taxas abusivas</strong> para os APP! </p>
            </div>
        </div>
    </div>
</section>

<!-- O QUE FARIA SE PAGASSE MENOS TAXA-->
<section class="py-3 py-md-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 text-start text-md-center">
                <p class="titleSection lh-1 mb-0">
                    Você já se perguntou o que poderia <br class="mobile hidden">
                    <span class="text-green fw-500">fazer se pagasse menos taxas</span><br class="mobile hidden">
                    para os app de deliveries?
                </p>
                <div class="row mt-md-5 mt-3 text-start d-none d-md-flex">
                    <div class="col-md-6">
                        <div class="bg-dark p-5 rounded-5 text-white boxTaxa mb-4">
                            <i class="bi bi-magic fs-1"></i>
                            <p class="inter-family fs-2 fw-800 text-white">Melhorias</p>
                            <p class="mb-0 fs-5 text-white lh-1">Investiria em melhorias no restaurante.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-green p-5 rounded-5 text-dark boxTaxa mb-4">
                            <i class="bi bi-building fs-1"></i>
                            <p class="inter-family fs-2 fw-800 text-dark">Crescimento</p>
                            <p class="mb-0 fs-5 text-dark lh-1">Abriria uma nova unidade.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-green p-5 rounded-5 text-dark boxTaxa mb-4">
                            <i class="bi bi-boxes fs-1"></i>
                            <p class="inter-family fs-2 fw-800 text-dark">Publicidade</p>
                            <p class="mb-0 fs-5 text-dark lh-1">Investiria em marketing para tornar seu restaurante
                                conhecido.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-dark p-5 rounded-5 text-white boxTaxa mb-4">
                            <i class="bi bi-currency-dollar fs-1"></i>
                            <p class="inter-family fs-2 fw-800 text-white">Lucro</p>
                            <p class="mb-0 fs-5 text-white lh-1">Daria mais qualidade de vida para sua família.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mobile only">
                    <div id="scroller-wrapper">
                        <div id="scroller">
                            <div class="col-8 text-start bg-dark p-3 rounded-3 text-white d-inline-block">
                                <i class="bi bi-currency-dollar fs-1"></i>
                                <p class="inter-family fs-3 fw-800 text-white mb-2">Lucro</p>
                                <p class="mb-0 small text-white lh-1">Daria mais qualidade de vida<br> para sua família.
                                </p>
                            </div>
                            <div class="col-8 text-start bg-green p-3 rounded-3 text-white d-inline-block">
                                <i class="bi bi-building fs-1"></i>
                                <p class="inter-family fs-3 fw-800 text-white mb-2">Crescimento</p>
                                <p class="mb-0 small text-white lh-1">Abriria mais uma<br> nova unidade.</p>
                            </div>
                            <div class="col-10 text-start bg-dark p-3 rounded-3 text-white d-inline-block">
                                <i class="bi bi-boxes fs-1"></i>
                                <p class="inter-family fs-3 fw-800 text-white mb-2">Publicidade</p>
                                <p class="mb-0 small text-white lh-1">Investiria em marketing para tornar<br> seu
                                    restaurante conhecido.</p>
                            </div>
                            <div class="col-8 text-start bg-green p-3 rounded-3 text-white d-inline-block">
                                <i class="bi bi-currency-dollar fs-1"></i>
                                <p class="inter-family fs-3 fw-800 text-white mb-2">Lucro</p>
                                <p class="mb-0 small text-white lh-1">Daria mais qualidade de vida<br> para sua família.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col">
                        <a class="btn-Xorange sendContact mt-5 mb-3 mb-md-0" onclick="contact()" target="_blank">Tirar minhas dúvidas com atendente</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FIM DA ESCRAVIDÃO-->
<section class="pt-lg-4 end">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <p class="titleSection lh-1 mb-0">Fim da <span class="text-green fw-500">Escravidão<br
                            class="mobile hidden"> Financeira</span></p>
                <p class="text-dark lh-1 fs-4 mt-2">Escravidão é medo de sair de uma relação e não saber viver fora
                    dela.</p>
            </div>
        </div>
        <div class="row align-items-center bg-light rounded-5 slave py-lg-4 py-3 gx-md-5 mx-1 mx-md-0">
            <div class="col-lg-6">
                <p class="Xmedium-font fw-800 mb-0">Não seja um escravo…<br class="mobile hidden"> Liberte-se! </p>
                <p class="fs-4 lh-1 text-dark mt-2 mb-0">Seu restaurante pode continuar a crescer e <br
                        class="mobile hidden"> <strong>não ser dependente de nenhum app de delivery</strong></p>
                <ul class="list-group list-group-flush mt-2">
                    <li class="list-group-item fs-5 bg-transparent py-2">
                        <i class="bi bi-currency-dollar"></i> Preços transparentes e justos
                    </li>
                    <li class="list-group-item fs-5 bg-transparent py-2">
                        <i class="bi bi-hand-thumbs-down-fill"></i> Não engane seus clientes com 2 valores diferentes
                    </li>
                </ul>
            </div>
            <div class="position-relative d-none d-lg-block">
                <div class="position-absolute top-50 handteste__position translate-middle">
                    <img class="handteste" src="/img/smartcardapio.webp" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- SHADOWN -->
<section class="d-none d-md-block">
    <div class="container">
        <div class="row text-center">
            <img src="/img/shadown.png" alt="">
        </div>
    </div>
</section>

<!-- TENHA ACESSO DIRETO AOS CLIENTES -->
<section class="py-lg-5 py-4 acesso__Cliente">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-11">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <p class="titleSection lh-1">Tenha acesso<br class="mobile hidden"> <span
                                class="fw-500 text-green">direto aos clientes</span></p>
                    </div>
                    <div class="col-lg-7">
                        <p>Imagine que em 1 ano você fidelizou 5 mil clientes, e tem acesso ao contato de todos para
                            enviar promoções no Whatsapp em dias com pouco movimento.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-lg-4 mt-0">
            <div class="col">
                <img class="img-fluid" src="/img/marketing.webp" alt="">
            </div>
        </div>
        <div class="row align-items-center mt-4">
            <div class="col-lg-5">
                <p class="fs-1 lh-1 mb-0">É sucesso na certa…</p>
            </div>
            <div class="col-lg-7">
                <a class="btn-Xorange sendContact fs-4 mt-lg-0 mt-3" onclick="contact()" target="_blank">Tirar Minhas Dúvidas com um Atendente Humano</a>
            </div>
        </div>
    </div>
</section>

<!-- SEU REST TA SOFRENDO COM TAXAS EXORBITANTES -->
<section class="py-md-5 py-4 mt-lg-5 mt-0">
    <div class="container">
        <div class="row gx-5 align-items-center">
            <div class="col-lg-6 order-2 order-lg-1">
                <div class="ratio ratio-16x9 shadow-lg mt-5 mt-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/509lMVxykbg?si=S1jFlsG-DbDCFR4W"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2">
                <p class="titleSection lh-1 mb-0">
                    Seu restaurante está<br class="mobile hidden"> sofrendo com as<br class="mobile hidden"> <span
                        class="text-green fw-500">taxas exorbitantes?</span>
                </p>
                <p class="mt-3 small">Chegou a hora de dar um basta nisso e aumentar seus lucros! Com o WhatsMenu, você
                    terá um verdadeiro parceiro que não cobra taxas extras, permitindo que você mantenha todo o seu
                    lucro.</p>
                <p>Assista ao vídeo e descubra como podemos ajudar você a se livrar das taxas e alcançar o sucesso!</p>
                <a class="btn-Xorange sendContact mt-4 fs-2" onclick="contact()" target="_blank">Tirar dúvidas com um atendente</a>
            </div>
        </div>
    </div>
</section>

<!-- DEPOIMENTOS -->
<section class="py-lg-5 py-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="titleSection lh-1">Depoimentos de<br class="mobile hidden"> <span
                        class="text-green fw-500">Clientes Satisfeitos:</span></p>
                <div class="swiper mySwiperDep">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div
                                class="d-flex flex-lg-row flex-column align-items-center bg-gray rounded-4 p-4 shadow-sm">
                                <div class="w-lg-50 w-100 pe-lg-5 pe-0 mb-4 mb-lg-0">
                                    <p class="fs-5">“Antes era sofrência total, pois os pedidos eram tirados tudo à mão. Depois com <strong>WhatsMenu</strong> as vendas começaram à alavancar. Chega os pedidos e já sae tudo impresso. Aumentou o lucro, aumentou o fluxo, aumentou as vendas"</p>
                                    <p class="inter-family fs-6 fw-800">Bruno - Sabor Bueno</p>
                                </div>
                                <div class="w-lg-50 w-100">
                                    <div class="ratio ratio-16x9">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QnFY4HZqhBo?si=xf7H2yojyMrhpRuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination mt-3"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- GARANTIA-->
<section class="bg-dark mt-5 secGarantia pb-md-5 pb-4">
    <div class="container">
        <div class="row mt-4 justify-content-center">
            <div class="col-lg-8 text-center">
                <img class="img-fluid logo-garantia" src="/img/7dias.png" alt="" width="170">
                <p class="text-white">Estamos tão confiantes de que o WhatsMenu irá transformar seu restaurante que
                    oferecemos uma garantia de satisfação. Experimente o WhatsMenu por 7 dias e, se não ficar
                    satisfeito, reembolsaremos seu investimento sem questionamentos.</p>
            </div>
        </div>
    </div>
</section>


<!-- MODAL -->
<div id="modalContact" class="modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Fale com a gente no WhatsApp</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{route('numbers.router')}}" target="_blank">
                <div class="modal-body">
                    <input type="hidden" name="page" value="encomenda">
                    {{ csrfField() }}
                    <div class="mb-3">
                        <label class="form-label">Nome:</label>
                        <input type="text" name="name" class="form-control" placeholder="Digite seu nome">
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="whatsapp">Qual seu WhatsApp?</label>
                        <input type="text" name="whatsapp" class="form-control" data-mask="(99) 99999-9999" required
                            placeholder="Qual seu WhatsApp com DDD?">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Qual produto você vende?</label>
                        <input type="text" name="work" class="form-control" placeholder="Digite seu produto">
                    </div>
                    <div style="position: absolute; top: -100vh" class="field">
                      <label for="work">Por que escolher o WhatsMenu?</label>
                      <input type="text" name="why" placeholder="Por que escolher o WhatsMenu?">
                    </div>
            </div>
            <div class="modal-footer">
            <button class="btn btn-success sendContact" onclick="contact()" target="_blank">CHAMAR AGORA!</button>
            </div>
        </form>
      </div>
    </div>
</div>

<script>
  // $('input[name="whatsapp"]').mask('(99) 99999-9999')
  const whatsapp = document.querySelector('input[name="whatsapp"]')
  if (whatsapp) {
    const whatsappMask = IMask(whatsapp, {
      mask: '(00) 00000-0000'
    });
  }
  const url = new URLSearchParams(location.search)
  document.querySelector('input[name="userAgent"]').value = navigator.userAgent
  document.querySelectorAll('input[name^="utm"]').forEach(input => {
    console.log(input);
    input.value = url.get(input.name)
  })
</script>

<div class="modal fade" id="video1" tabindex="-1" aria-labelledby="video1Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="video1Label">Assista ao Vídeo</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="ratio ratio-16x9">
                    <iframe id="yt-video" width="560" height="315"
                        src="https://www.youtube.com/embed/I4H1p8nPiO8?si=PSsg4vDpTcCZicZa?enablejsapi=1&html5=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="whatsapp-fixo">
    <a target="_blank" class="sendContact" onclick="contact()">
        <img src="/img/whtasicon1.png" alt="Fale Conosco pelo WhatsApp" />
    </a>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script>
    $('input[name="whatsapp"').mask('(99) 99999-9999')
    const url = new URLSearchParams(location.search)
    document.querySelector('input[name="userAgent"]').value = navigator.userAgent
    document.querySelectorAll('input[name^="utm"]').forEach(input => {
      console.log(input)
      input.value = url.get(input.name)
    })
        function calculator() {
           let value = parseFloat(document.getElementById('inputFaturamento').value)
           let percentage = parseFloat(document.getElementById('inputTaxa').value)

           let result = (value * percentage) / 100;

           let formatBRL = new Intl.NumberFormat('pt-BR', {
               style: 'currency',
               currency: 'BRL',
            })

            faturamentoSite.textContent = formatBRL.format(value);
            lucroPerdido.textContent = formatBRL.format(result);
        }

    <div class="whatsapp-fixo">
        <a class="sendContact" onclick="contact()" target="_blank">
            <img src="/img/whtasicon1.png"  alt="Fale Conosco pelo WhatsApp"/>
        </a>
    </div>
        function clearInput() {
            document.getElementById('inputFaturamento').value = '-';
            document.getElementById('inputTaxa').value = '-';
            faturamentoSite.textContent = '-';
            lucroPerdido.textContent = '-';
        }
</script>

@endsection
