@layout('bootstrap')
@section('body')

<!-- HERO DESKTOP -->
<section class="py-4 py-lg-5 mobile hidden">
    <div class="container">
        <div class="row d-flex align-items-center center-mobile">
            <div class="col-lg-6">
                <p class="big-font lh-1">
                    <span class="text-uppercase color-green inter-family">Cansado de<br> perder seu lucro</span>
                    <span class="inter-family">pagando taxas para os APP de Delivery?</span>
                </p>
                <a class="btn btn-orange btn-lg mt-n5 fs-1 sendContact" onclick="contact()" target="_blank">Falar com um atendente</a>
                <p class="mt-3">Agora você vai fidelizar os clientes dos APP de Deliveries<br> com 10% de taxas e ter acesso total aos contatos!</p>
            </div>
            <div class="col-lg-6">
                <div class="ratio ratio-16x9 shadow-lg mt-5 mt-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Vn97fxmfpdQ?si=O30cj_d__JOH52PU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- HERO MOBILE -->
<section class="py-4 py-md-5 mobile only">
    <div class="container">
        <div class="row d-flex align-items-center center-mobile">
            <div class="col-md-6">
                <p class="big-font lh-1">
                    <span class="text-uppercase color-green inter-family">Cansado de perder<br> seu lucro</span><br>
                    <span class="inter-family">pagando taxas para<br> os APP de Delivery?</span>
                </p>
            </div>
            <div class="col-md-6 mt-3">
                <div class="ratio ratio-16x9 shadow-lg">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Vn97fxmfpdQ?si=O30cj_d__JOH52PU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <a class="btn btn-orange btn-lg fs-4 mt-5 sendContact" onclick="contact()" target="_blank">Falar com um atendente</a>
                <p class="mt-3">Agora você vai fidelizar os clientes dos APP de Deliveries com 0% de<br> taxas e ter acesso total aos contatos!</p>
            </div>
        </div>
    </div>
</section>

<!-- TARJA E CALCULADORA -->
<section class="py-4 py-md-3 bg-gray position-relative" style="z-index:1">
    <div class="container">
        <div class="row align-items-center center-mobile">
            <div class="col-md-6 border-end border-secondary border-sm-0 text-md-end text-start center-mobile">
                <span class="inter-family Xmedium-font me-md-4 me-0">Zero Taxas</span><br>
                <span class="inter-family big-font text-green me-md-4 me-0">100% LUCRO!</span>
            </div>
            <div class="col-md-6">
                <p class="fs-5 ms-md-4 ms-0 mb-0 mt-md-0 mt-3">
                    <strong>Cansado de trabalhar o mês inteiro e no final não ver o lucro</strong><br class="mobile hidden">
                    que você merece porque ficou todo com os APP de Delivery?
                </p>
            </div>
        </div>
    </div>
</section>

<section class="py-2 py-md-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="py-2 mobile only"></div>
            <p class="Xmedium-font text-white inter-family">
                Cálculo para você entender o quanto<br class="mobile hidden"> perde de lucro com os APP de comida.
            </p>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-7 text-bg-dark mt-md-5 mt-3 center-mobile">
               <div class="bg-black p-5 rounded-5">
                    <div class="row">
                        <div class="col text-center">
                              <table class="table table-light">
                                <tbody>
                                  <tr>
                                    <td>
                                        <div class="container">
                                            <div class="row text-center">
                                                <div class="col-md">
                                                    <span class="fs-4 fw-bold">Vendas mês:</span><br class="mobile hidden">
                                                    <strong>R$ 28.000,00</strong>
                                                </div>
                                                <div class="col-md">
                                                    <span class="fs-4 fw-bold">Taxa APP:</span><br class="mobile hidden">
                                                    <strong>27% (R$ 7.560,00)</strong>
                                                </div>
                                                <div class="col-md">
                                                    <span class="fs-4 fw-bold">Valor a receber:</span><br class="mobile hidden">
                                                    <strong>R$ 20.440,00</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <p class="text-white fs-4">Em 1 ano você esta pagando R$ 90.720,00 para os APP de Delivery! </p>
                              <p class="text-white">Você poderia estar expandido seu negócio, comprar maquinários novos, abrir uma nova unidade... Mas continua pagando taxas abusivas para os APP! </p>
                        </div>
                    </div>


            </div>
        </div>
    </div>
</section>

<!-- SHADOWN -->
<section>
    <div class="container">
        <div class="row text-center">
            <img src="/img/shadown.png" alt="">
        </div>
    </div>
</section>

<!-- O QUE PODERIA FAZER SE NAO PAGASSE TAXA -->
<section class="pb-5">
    <div class="container">
        <div class="row">
            <div class="col-md">
                <p class="Xmedium-font text-center inter-family">
                    Você já se perguntou<br class="tablet hidden"> o que poderia fazer se pagasse menos<br class="tablet hidden"> <span class="color-green">taxas para os APP de Deliveries?</span>
                </p>
            </div>
        </div>
        <div class="row mt-4 justify-content-center">
            <div class="col-md-6 text-center">
                <p class="border border-success p-3"><i class="bi bi-magic color-green"></i> Investiria em melhorias no restaurante.</p>
                <p class="border border-success p-3"><i class="bi bi-building color-green"></i> Abriria uma nova unidade.</p>
                <p class="border border-success p-3"><i class="bi bi-boxes color-green"></i> Investiria em marketing para tornar seu restaurante conhecido.</p>
                <p class="border border-success p-3"><i class="bi bi-currency-dollar color-green"></i>Daria mais qualidade de vida para sua família.</p>

                <a class="btn btn-orange btn-lg mt-5 fs-2 sendContact" onclick="contact()" target="_blank">Tirar minhas dúvidas com atendente</a>
            </div>
        </div>
    </div>
</section>

<!-- FIM DA ESCRAVIDÃO -->
<section class="pt-4 pt-md-5 bg-pat3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 center-mobile">
                <p class="Xmedium-font color-green">Fim da Escravidão Financeira</p>
                <p class="text-white mt-n5">Escravidão é medo de sair de uma relação e não saber viver fora dela. <strong>Não seja um escravo…</strong></p>
                <p class="text-white"><strong>Liberte-se!</strong> Seu restaurante pode continuar a crescer e não ser dependente de nenhum APP de Delivery.</p>
            </div>
            <div class="col-md-6">
                <div class="big-img mt-md-0 mt-4">
                    <img class="img-fluid" src="/img/chains.webp" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- TENHA ACESSO DIRETO AOS CLIENTES-->
<section class="py-md-5 py-4">
    <div class="container">
        <div class="row">
            <div class="col-md">
                <p class="Xmedium-font text-center inter-family">
                   Tenha acesso direto aos clientes.
                </p>
            </div>
        </div>
        <div class="row mt-4 justify-content-center">
            <div class="col-md-6 text-center">
                <p>Imagine que em 1 ano você fidelizou 5 mil clientes, e tem acesso ao contato de todos para enviar promoções no Whatsapp em dias com pouco movimento.</p>
                <p class="medium-font inter-family color-green fs-1 mt-5">É sucesso na certa…</p>
                <a class="btn btn-orange btn-lg mt-3 fs-2 sendContact" onclick="contact()" target="_blank">Tire dúvidas com um atendente humano</a>
            </div>
        </div>
    </div>
</section>

<!-- SEU RESTAURANTE ESTÁ SOFRENDO COM TAXAS EXORBITANTES-->
<section class="py-md-5 py-4 bg-gray">
    <div class="container">
        <div class="row gx-md-5 align-items-center">
            <div class="col-md-6 order-md-1 order-2">
                <div class="ratio ratio-16x9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/509lMVxykbg?si=S1jFlsG-DbDCFR4W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <a class="btn btn-orange btn-lg mt-3 fs-2 sendContact mobile only" onclick="contact()" target="_blank">Tirar dúvidas com um atendente</a>
            </div>
            <div class="col-md-6 order-md-2 order-1 center-mobile">
                <p class="inter-family Xmedium-font">Seu restaurante está sofrendo com as <span class="color-green">taxas exorbitantes?</span></p>
                <p>Chegou a hora de dar um basta nisso e aumentar seus lucros! Com o <strong>WhatsMenu</strong>, você terá um verdadeiro parceiro que não cobra taxas extras, permitindo que você mantenha todo o seu lucro. </p>
                    <p>Assista ao vídeo e descubra como podemos ajudar você a se livrar das taxas e alcançar o sucesso!</p>
                    <a class="btn btn-orange btn-lg mt-3 fs-2 sendContact mobile hidden" onclick="contact()" target="_blank">Tirar dúvidas com um atendente</a>
            </div>
        </div>
    </div>
</section>

<!-- DEPOIMENTOS-->
<section class="py-md-5 py-4">
    <div class="container">
        <div class="row mt-4 justify-content-center">
            <div class="col-md-10">
                <p class="inter-family Xmedium-font text-center">Depoimentos de <br> <span class="color-green">Clientes Satisfeitos:</span></p>
                <div class="swiper mySwiperDep">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div
                                class="d-flex flex-lg-row flex-column align-items-center bg-gray rounded-4 p-4 shadow-sm">
                                <div class="w-lg-50 w-100 pe-lg-5 pe-0 mb-4 mb-lg-0">
                                    <p class="fs-5">“Antes era sofrência total, pois os pedidos eram tirados tudo à mão. Depois com <strong>WhatsMenu</strong> as vendas começaram à alavancar. Chega os pedidos e já sae tudo impresso. Aumentou o lucro, aumentou o fluxo, aumentou as vendas"</p>
                                    <p class="inter-family fs-6 fw-800">Bruno - Sabor Bueno</p>
                                </div>
                                <div class="w-lg-50 w-100">
                                    <div class="ratio ratio-16x9">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QnFY4HZqhBo?si=xf7H2yojyMrhpRuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination mt-3"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- GARANTIA-->
<section class="bg-dark mt-5 secGarantia pb-md-5 pb-4">
    <div class="container">
        <div class="row mt-4 justify-content-center">
            <div class="col-md-8 text-center">
                <img class="img-fluid logo-garantia" src="/img/7dias.png" alt="" width="170">
                <p class="text-white">Estamos tão confiantes de que o WhatsMenu irá transformar seu restaurante que oferecemos uma garantia de satisfação. Experimente o WhatsMenu por 7 dias e, se não ficar satisfeito, reembolsaremos seu investimento sem questionamentos.</p>
            </div>
        </div>
    </div>
</section>


<!-- MODAL -->
<div id="modalContact" class="modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Fale com a gente no Whatsapp</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
{{--              {{route('numbers.router')}}  --}}
            <form method="POST" action="{{route('double_opt-in')}}" target="_blank">
                <input type="hidden" name="page" value="{{page}}">
                <input type="hidden" name="utm_source">
                <input type="hidden" name="utm_medium">
                <input type="hidden" name="utm_campaign">
                <input type="hidden" name="utm_content">
                <input type="hidden" name="utm_term">
                <input type="hidden" name="userAgent">

                <div class="mb-3">
                    <label class="form-label">Nome:</label>
                    <input type="text" name="name" class="form-control" placeholder="Digite seu nome">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="whatsapp">Qual seu whatsapp?</label>
                    <input type="text" name="whatsapp" class="form-control" data-mask="(99) 99999-9999" required placeholder="Qual seu whatsapp com DDD?">
                  </div>
                <div class="mb-3">
                    <label class="form-label">Qual produto você vende?</label>
                    <input type="text" name="work" class="form-control" placeholder="Digite seu produto">
                </div>
                <div style="position: absolute; top: -100vh" class="field">
                  <label for="work">Por que escolher o WhatsMenu?</label>
                  <input type="text" name="why" placeholder="Por que escolher o WhatsMenu?">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success sendContact">CHAMAR AGORA!</button>
                </div>
            </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/imask"></script>
  <script>
    // $('input[name="whatsapp"]').mask('(99) 99999-9999')
    const whatsapp = document.querySelector('input[name="whatsapp"]')
    if (whatsapp) {
      const whatsappMask = IMask(whatsapp, {
        mask: '(00) 00000-0000'
      });
    }
    const url = new URLSearchParams(location.search)
    document.querySelector('input[name="userAgent"]').value = navigator.userAgent
    document.querySelectorAll('input[name^="utm"]').forEach(input => {
      console.log(input);
      input.value = url.get(input.name)
    })
  </script>

  <div class="modal fade" id="video1" tabindex="-1" aria-labelledby="video1Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="video1Label">Assista ao Vídeo</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="ratio ratio-16x9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/I4H1p8nPiO8?si=PSsg4vDpTcCZicZa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
      </div>
    </div>
  </div>

    <div class="whatsapp-fixo">
        <a  class="sendContact" onclick="contact()" target="_blank">
            <img src="/img/whtasicon1.png"  alt="Fale Conosco pelo WhatsApp"/>
        </a>
    </div>
    <script>
       function calculator() {
           let value = parseFloat(document.getElementById('inputFaturamento').value)
           let percentage = parseFloat(document.getElementById('inputTaxa').value)

           let result = (value * percentage) / 100;

           let formatBRL = new Intl.NumberFormat('pt-BR', {
               style: 'currency',
               currency: 'BRL',
            })

            faturamentoSite.textContent = formatBRL.format(value);
            lucroPerdido.textContent = formatBRL.format(result);
        }

        function clearInput() {
            document.getElementById('inputFaturamento').value = '-';
            document.getElementById('inputTaxa').value = '-';
            faturamentoSite.textContent = '-';
            lucroPerdido.textContent = '-';
        }

        const url = new URLSearchParams(location.search)
    document.querySelector('input[name="userAgent"]').value = navigator.userAgent
    document.querySelectorAll('input[name^="utm"]').forEach(input => {
      console.log(input)
      input.value = url.get(input.name)
    })
    </script>

    @endsection
