@layout('bootstrapok')
@section('body')

<!-- HERO DESKTOP -->
<section class="py-4 py-md-5 mobile hidden">
    <div class="container">
        <div class="row d-flex align-items-center center-mobile">
            <div class="col-md-5">
                <div class="txt">
                    <p class="text-pink lead">SISTEMA DE RESTAURANTE</p>
                    <p class="inter-family">
                        <span class="big-font">ATENDIMENTO DE MESA ÁGIL, ORGANIZADO</span><br>
                        <span class="big-font color-green"> E SEM ERROS.</span><br>
                    </p>
                    <a href="#scrollspyHeading1" class="btn btn-orange btn-lg my-2 my-md-4">QUERO AGILIZAR O ATENDIMENTO DO MEU RESTAURANTE!</a><br>
                    <img src="/img/like-heart.png" width="30"> <span class="font-small">Aprovado por mais de {{ count }} clientes</span>
                </div>
            </div>
            <div class="col-md-7">
                <div class="big-img mt-md-0 mt-4">
                    <img class="img-fluid" src="/img/herotablet2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- HERO MOBILE -->
<section class="py-4 py-md-5 mobile only">
    <div class="container">
        <div class="row d-flex align-items-center center-mobile">
            <div class="col-md-5">
                <div class="txt">
                    <p class="text-pink lead">SISTEMA DE RESTAURANTE</p>
                    <span class="big-font">ATENDIMENTO DE MESA ÁGIL, ORGANIZADO</span>
                    <span class="big-font color-green"> E SEM ERROS.</span><br>
                </div>
            </div>
            <div class="col-md-7">
                <div class="big-img">
                    <img class="img-fluid" src="/img/herotablet2mobile.png" alt="">
                </div>
                <div class="txt">
                    <a href="#scrollspyHeading1" class="btn btn-orange btn-lg my-2 my-md-4">QUERO AGILIZAR O ATENDIMENTO DO MEU RESTAURANTE!</a><br>
                    <img src="img/like-heart.png" width="30"> <span class="font-small">Aprovado por mais de {{ count }} clientes</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Multi-formatos, escolha como quer trabalhar: ... -->
<section id="steps" class="steps py-2 py-md-5 bg-black">
    <div class="container">
        <div class="row text-center">
            <div class="py-2 mobile only"></div>
            <p class="big-font text-white inter-family">
                Multi-formatos, <br><span class="color-green">escolha como quer trabalhar:</span>
            </p>
        </div>
        <div class="row mt-md-5 mt-0 text-center mobile hidden">
            <div class="col-md-4 content-item">
                <img src="/img/garcon.jpg" alt="" style="border-radius:30px" class="border border-white border-4 img-fluid">
                <p class="medium-font mt-3">1• COMANDA DIGITAL PARA GARÇONS</p>
            </div>
            <div class="col-md-4 content-item">
                <img src="/img/garcon2.jpg" alt="" style="border-radius:30px" class="border border-white border-4 img-fluid">
                <p class="medium-font mt-3">2• PRAÇA DE PEDIDOS NO SALÃO</p>
            </div>
            <div class="col-md-4 content-item">
                <img src="/img/qrcode.jpg" alt="" style="border-radius:30px" class="border border-white border-4 img-fluid">
                <p class="medium-font mt-3">3• CARDÁPIO DIGITAL NA MESA</p>
            </div>
        </div>
    </div>
</section>
<!-- SHADOWN -->
<section>
    <div class="container">
        <div class="row text-center">
            <img src="/img/shadown.png" alt="">
        </div>
    </div>
</section>

<!-- COMANDA DIGITAL PARA GARÇONS ... -->
<section>
    <div class="container pb-5">
        <div class="row d-flex align-items-center center-mobile">
            <div class="col-md-6">
                <p class="Xmedium-font inter-family">
                    1 • Comanda Digital <br><span class="color-green">para Garçons.</span>
                </p>
                <p>
                    Seu garçom envia os pedidos para a cozinha sem nunca sair de perto das mesas. Chega de erros nos pedidos, atrasos e letras indecifráveis agora seu garçom lança o pedido por um celular simples e já entra numa fila automaticamente na sua cozinha. 
                </p>
            </div>
            <div class="col-md-6">
                <img class="imgcontrole1" src="/img/mantablet2.png" alt="">
            </div>
        </div>
    </div>
</section>

<!-- PRAÇA DE PEDIDOS NO SALÃO -->
<section class="py-2 py-md-5">
    <div class="container">
        <div class="row d-flex align-items-center center-mobile">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid rounded" src="/img/garcon3.jpg" alt="">
            </div>
            <div class="col-md-6 order-1 order-md-2">
                <p class="Xmedium-font inter-family">
                    2 • Praça de Pedidos <br><span class="color-green">no Salão.</span>
                </p>
                <p>
                    Se você prefere que seus garçons tirem os pedidos na mesa e lancem num computador ou celular único central, então você encontrou a plataforma perfeita para isso.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- QR CODE NA MESA PARA AUTOATENDIMENTO -->
<section class="py-2 py-md-5">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-md-6">
                <p class="Xmedium-font inter-family center-mobile">
                    3 • QrCode na Mesa <br><span class="color-green">Autoatendimento.</span>
                </p>
                <p>
                    Agora seus clientes vão acessar o seu cardápio digital na mesa e fazer pedidos facilmente deixando o garçom livre para o que realmente importa.
                </p>
            </div>
            <div class="col-md-6">
                 <img class="img-fluid rounded" src="/img/qrcode2.jpg" alt="">
             </div>
        </div>
    </div>
</section>

<!-- PDV PONTO DE VENDA -->
<section class="bg-light py-3 py-md-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="big-font inter-family">
                   PDV<br>
                   <span class="color-green">Ponto de Venda</span>
                </p>
                <p class="lead">
                    Controle, segurança e agilidade para encerrar e receber os pagamentos das comandas. 

                </p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-12">
                <div class="swiper-container">
                    <div class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background: transparent !important;">
                                <div>
                                    <img class="img-fluid" src="/img/1g.png" alt="">
                                    <p class="mt-3">Escolha a Mesa</p>
                                </div>
                            </div>
                            <div class="swiper-slide"  style="background: transparent !important;">
                                <div>
                                    <img class="img-fluid" src="/img/2g.png" alt="">
                                    <p class="mt-3">Crie uma Comanda</p>
                                </div>
                            </div>
                            <div class="swiper-slide"  style="background: transparent !important;">
                                <div>
                                    <img class="img-fluid" src="/img/3g.png" alt="">
                                    <p class="mt-3">Selecione os itens pedidos</p>
                                </div>
                            </div>
                            <div class="swiper-slide"  style="background: transparent !important;">
                                <div>
                                    <img class="img-fluid" src="/img/4g.png" alt="">
                                    <p class="mt-3">Tenha o resumo das comanda</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="swiper-button-next mobile hidden"></div>
                        <div class="swiper-button-prev mobile hidden"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-1 mt-md-5">
            <div class="col-md-12 text-center">
                <p class="big-font inter-family">
                   É Super Prático, Fácil e Rápido!
                </p>
                <p class="lead text-pink fw-500">
                    Agilize o atendimento do seu restaurante com o WhatsMenu Mesas.
                </p>
                <a href="#0" class="btn btn-orange btn-lg my-2 my-md-4 sendContact">QUERO MAIS DETALHES</a>
            </div>
        </div>
    </div>
</section>

<!--  ECONOMIZE COM O MELHOR CARDAPIO DIGITAL -->
<section id="scrollspyHeading1" class="bg-black py-3 py-md-5 scrollspy-example" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="big-font inter-family text-white mb-5">
                    <span class="color-green">Sem gastos adicionais <br> </span> com material e equipamentos.
                </p>
            </div>
        </div>
        <div class="row d-flex align-items-center text-center">
            <div class="col-md-12">
                
                <p class="text-white medium-font"><span class="color-green">É só imprimir os QrCodes e colocar nas mesas</span> <br>ou carregar a comanda eletrônica no celular dos garçons!
                </p>
                <p class="text-white">Agora os seus garçons vão atender muito mais clientes, mais rápido e sem erros
                </p>
                <p class="medium-font inter-family text-white">
                    <span class="color-green">Economize</span> com o melhor cardápio digital!
                </p>
                <ul class="list-inline d-flex align-items-center justify-content-center mt-3">
                    <li class="list-inline-item"><img src="img/mesa/crying.png" alt="" style="margin-right:10px;" width="50"></li>
                    <li class="list-inline-item"><p class="text-white m-0">Contratar um novo atendente<br>custa no mínimo R$ 1.200,00</p></li>
                  </ul>
                  <img class="img-fluid" src="img/NewLogoBig.png" alt="" width="350" style="margin-top:30px">
                  <ul class="list-inline d-flex align-items-center justify-content-center mt-3">
                    <li class="list-inline-item"><p class="text-white m-0 Xmedium-font">Custa R$ 49,90/mês</p></li>
                    <li class="list-inline-item"><img src="img/mesa/happy.png" alt="" style="margin-right:10px;" width="50"></li>
                  </ul>
                  <a href="#0" class="btn btn-orange btn-lg my-2 my-md-4 sendContact">QUERO FALAR COM UM ATENDENTE AGORA!</a>
            </div>
        </div>
    </div>
</section>

<!-- Perguntas... -->
<section class="bg-light">
    <div class="container py-4 py-md-5">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="big-font inter-family">
                    DÚVIDAS <span class="color-green">FREQUENTES</span> 
                 </p>
            </div>
        </div>
        <div class="row d-flex justify-content-center center-mobile py-2 py-md-5">
            <div class="col-md-8">
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item bg-transparent">
                        <h4>O Garçom Pode Ajudar se Necessário</h4>
                        <p class="small">Com a mesa aberta, os pedidos podem ser feitos pelo próprio cliente ou com a ajuda do garçom.</p>
                    </li>
                    <li class="list-group-item bg-transparent">
                        <h4>Integrado com Sistema de Gestão</h4>
                        <p class="small">Os pedidos são feitos no celular do cliente e são imediatamente enviados ao sistema de gestão Whatsmenu, que já os disponibiliza para produção na cozinha ou emite o pedido direto em uma impressora. Economize tempo e ofereça atendimentos cada vez mais rápidos.</p>
                    </li>
                    <li class="list-group-item bg-transparent">
                        <h4>Mais Seguro e Econômico do que Cardápios Tradicionais</h4>
                        <p class="small">Quando você usa o cardápio por QR Code você não precisa imprimir muitos cardápios e colocá-los nas mesas, um único display super criativo e moderno já basta para atender uma mesa inteira.</p>
                    </li>
                  </ul>
            </div>
        </div>
        <div class="row text-center">
            <div class="col">
                <p class="medium-font">Invés de perder tempo com o atendimento,<br> <span class="text-pink">SEUS FUNCIONÁRIOS SE TORNAM MAIS PRODUTIVOS</span><br> executando outras tarefas.</p>
                <a href="#0" class="btn btn-orange btn-lg my-2 my-md-4 sendContact">TIRE SUAS DÚVIDAS AGORA COM UM ATENDENTE HUMANO!</a>
            </div>
        </div>
    </div>
</section>

<!-- MODAL -->
<div id="modalContact" class="modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Fale com a gente no Whatsapp</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form method="POST" action="{{route('numbers.router')}}" target="_blank">
            <div class="modal-body">
                    <input type="hidden" name="page" value="encomenda">
                    {{ csrfField() }}
                    <div class="mb-3">
                        <label class="form-label">Nome:</label>
                        <input type="text" name="name" class="form-control" placeholder="Digite seu nome">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Qual produto você vende?</label>
                        <input type="text" name="work" class="form-control" placeholder="Digite seu produto">
                    </div>
            </div>
            <div class="modal-footer">
            <button class="btn btn-success">CHAMAR AGORA!</button>
            </div>
        </form>
      </div>
    </div>
  </div>
    <div class="whatsapp-fixo">
        <a target="_blank"  class="sendContact">
            <img src="/img/whtasicon1.png"  alt="Fale Conosco pelo WhatsApp"/>
        </a>
    </div>

@endsection
