@layout('novabootstrap')
@section('body')

    <!-- HERO -->
    <div class="text-center shadowBar d-none d-sm-block">
        <img data-src="img/shadown.png" class="img-fluid" alt="">
    </div>
    <section class="big-space hero">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="XmediumFont fw-300 letterSpa">
                        Mais Venda e Menos Trabalho
                    </h1>
                    <h2 class="mt-3 lh-sm">Transforme seu restaurante com um atendimento impecável </h2>
                    <p class="lead color-1 fw-900 lh-sm">PDV, DELIVERY, MESAS, APP GARÇOM E MUITO MAIS</p>
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                          @if(isIphone)
                            <div class="ratio ratio-16x9">
                                <iframe class="videoBorder" src="https://www.youtube.com/embed/ghevLmyc7NA?&loop=1&playlist=ghevLmyc7NA;rel=0&amp;controls=1&amp;autoplay=1&amp;mute=1&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                            </div>
                          @else
                            <div class="ratio ratio-16x9">
                                <video autoplay="" loop="" muted="" class="videoBorder">
                                    <source src="img/barbanegra.mp4" type="video/mp4">
                                </video>
                            </div>
                          @endif
                        </div>
                    </div>
                    {{--  <p class="mt-2 fw-bold">a partir de:</p>  --}}
                    <p class="bigFont mt-3 inter-family fw-900 color-1">R$ 79,90/mês</p>
                    <p class="fw-500 mt-n5">Sem taxas! Sem comissões! Seja livre...</p>
                    <a class="btn-grad sendContact">Quero Mais Informações</a>
                </div>
            </div>
        </div>
    </section>

    <!-- QUEM UTILIZA RECOMENDA -->
    <section class="clientes big-space bg-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <h2 class="fw-900 color-heading">Quem utiliza, recomenda</h2>
                    <p class="font18 ">Diga adeus aos pedidos perdidos, erros no atendimento e à confusão no whatsApp. Transforme o caos em eficiência e tenha gestão completa do seu negócio.
                    </p>
                    <a class="btn-grad sendContact mobile hidden">Fale com um Consultor</a>
                    <div class="mt-4 mb-3 mb-md-0 mobile hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart-filled pulse color-3" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6.979 3.074a6 6 0 0 1 4.988 1.425l.037 .033l.034 -.03a6 6 0 0 1 4.733 -1.44l.246 .036a6 6 0 0 1 3.364 10.008l-.18 .185l-.048 .041l-7.45 7.379a1 1 0 0 1 -1.313 .082l-.094 -.082l-7.493 -7.422a6 6 0 0 1 3.176 -10.215z" stroke-width="0" fill="currentColor" /></svg>
                        <span class="ps-1 lead">Mais de <span class="fw-900">{{ count }}</span> clientes satisfeitos.</span>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="swiper mySwiperClientes">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img data-src="img/1.webp" class="borderR30" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img data-src="img/2.webp" class="borderR30" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img data-src="img/3.webp" class="borderR30" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img data-src="img/4.webp" class="borderR30" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img data-src="img/5.webp" class="borderR30" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img data-src="img/6.webp" class="borderR30" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img data-src="img/7.webp" class="borderR30" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <a class="btn-grad sendContact mobile only mt-4">Fale com um Consultor</a>
                    <div class="mt-4 mb-3 mb-md-0 mobile only">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart-filled pulse color-3" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6.979 3.074a6 6 0 0 1 4.988 1.425l.037 .033l.034 -.03a6 6 0 0 1 4.733 -1.44l.246 .036a6 6 0 0 1 3.364 10.008l-.18 .185l-.048 .041l-7.45 7.379a1 1 0 0 1 -1.313 .082l-.094 -.082l-7.493 -7.422a6 6 0 0 1 3.176 -10.215z" stroke-width="0" fill="currentColor" /></svg>
                        <span class="ps-1 lead">Mais de <span class="fw-900">{{ count }}</span> clientes satisfeitos.</span>
                    </div>
                </div>
            </div>
    </section>


    <div class="text-center shadowBar d-none d-sm-block">
        <img data-src="img/shadown.png" class="img-fluid" alt="">
    </div>

    <!-- SE VOCÊ ESTÁ CANSADO DE -->
    <section class="sad mt-5 mb-md-0 mb-5">
        <div class="container">
            <div class="row gx-4">
                <div class="col-md-4 order-2 order-md-1">
                    <img data-src="img/sad.webp" class="img-fluid mobile hidden" alt="">
                </div>
                <div class="col-md-8 order-1 order-md-2">
                    <h2 class="fw-900 bigFont mb-4 color-heading">Se você sente-se<br class="mobile hidden"> frustrado e cansado de:</h2>
                    <div class="row  align-items-center">
                        <div class="col-md-6">
                            <div>
                                <img data-src="img/emo1.png" class="img-fluid" width="60" alt="" src="img/emo1.png">
                                <span class="mediumFont">Anotar os Pedidos à Mão</span>
                            </div>
                            <div class="mt-3">
                                <img data-src="img/emo4.png" class="img-fluid" width="60" alt="" src="img/emo1.png">
                                <span class="mediumFont">Pedidos errados e Perdidos</span>
                            </div>
                            <div class="mt-3">
                                <img data-src="img/emo3.png" class="img-fluid" width="60" alt="" src="img/emo1.png">
                                <span class="mediumFont">Erros nas entregas</span>
                            </div>
                        </div>
                        <div class="col-md-6 mt-3 mt-md-0">
                            <div>
                                <img data-src="img/emo2.png" class="img-fluid" width="60" alt="" src="img/emo1.png">
                                <span class="mediumFont">Funcionários sem compromisso</span>
                            </div>
                            <div class="mt-3">
                                <img data-src="img/emo6.png" class="img-fluid" width="60" alt="" src="img/emo1.png">
                                <span class="mediumFont">Não ter o controle financeiro</span>
                            </div>
                            <div class="mt-3">
                                <img data-src="img/emo5.png" class="img-fluid" width="60" alt="" src="img/emo1.png">
                                <span class="mediumFont">Reclamação de Clientes</span>
                            </div>
                        </div>
                    </div>
                    <p class="mediumFont mt-4 fw-bold">Você achou a solução!</p>
                    <a class="btn-grad sendContact">Fale com um Consultor</a>
                </div>
            </div>
        </div>
    </section>

    <div class="text-center shadowBar d-none d-sm-block">
        <img data-src="img/shadown.png" class="img-fluid" alt="">
    </div>
    <!-- COMO FUNCIONA O WHATSMENU -->
    <section class="big-space bg-2 back-line" id="1">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="fw-900 color-1 bigFont mb-4">Veja na Prática como Funciona.</h2>
                </div>
            </div>
            <div class="row text-center mt-0 mt-md-5">
                <div class="col-md-6">
                    <h4 class="text-white">Pelo Celular</h4>
                    <div class="ratio ratio-16x9">
                        <div class="elementor-element elementor-element-50400e2 elementor-widget elementor-widget-html mt-3" data-id="50400e2" data-element_type="widget" data-widget_type="html.default">
                            <div class="elementor-widget-container shadow-lg">
                                <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                                    <iframe style="position: absolute !important; width: 100% !important; height: 100% !important;display: block !important;" data-data-src="https://www.youtube.com/embed/_jYvhbJFylI?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                        frameborder="0" allowfullscreen="" data-src="https://www.youtube.com/embed/_jYvhbJFylI?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                        class="transition visible videoBorder"></iframe>
                                    <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                                    <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <h4 class="text-white">Pelo Computador</h4>
                    <div class="ratio ratio-16x9">
                        <div class="elementor-element elementor-element-50400e2 elementor-widget elementor-widget-html mt-3" data-id="50400e2" data-element_type="widget" data-widget_type="html.default">
                            <div class="elementor-widget-container shadow-lg">
                                <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                                    <iframe style="position: absolute !important; width: 100% !important; height: 100% !important;display: block !important;" data-data-src="https://www.youtube.com/embed/9AW58h2A4CQ?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                        frameborder="0" allowfullscreen="" data-src="https://www.youtube.com/embed/9AW58h2A4CQ?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                        class="transition visible videoBorder"></iframe>
                                    <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                                    <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col text-center mt-3 mb-3">
                    <h2 class="fw-900 color-1 mb-4">São 3 passos simples!</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <img data-src="img/circle1.webp" alt="" class="steps">
                    <div class="arrow-1">
                        <img data-src="img/seta.svg" alt="" class="arrow d-none d-sm-block" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                    </div>
                    <!--  <h4 class="color-1 fw-900">Primeiro Passo</h4>  -->
                    <p class="text-white">O cliente chama no Whatsapp e <br class="mobile hidden">recebe  uma resposta automática.
                    </p>
                </div>
                <div class="col-md-4">
                    <img data-src="img/circle2.webp" alt="" class="steps">
                    <div class="arrow-1">
                        <img data-src="img/seta2.svg" alt="" class="arrow d-none d-sm-block" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                    </div>
                    <!--<h4 class="color-1 fw-900">Segundo Passo</h4>  -->
                    <p class="text-white"> E finaliza sozinho, sem precisar<br class="mobile hidden"> de ajuda ou fazer cadastros.</p>
                </div>
                <div class="col-md-4 mt-0 mt-md-3">
                    <img data-src="img/circle3.webp" alt="" class="steps">
                    <!--<h4 class="color-1 fw-900">Terceiro Passo</h4>  -->
                    <p class="text-white">O pedido chega no <b>WhatsMenu</b> <br class="mobile hidden">e é impresso de forma automática.</p>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class="col">
                    <p class="color-1 mediumFont inter-family mb-5">E você tem diversos relatórios à sua disposição! <br class="mobile hidden">Menos trabalho e mais controle.</p>
                    <a class="btn-grad sendContact">Fale com um consultor</a>
                </div>
            </div>
        </div>
    </section>

    <!-- RECURSOS -->
    <section class="recursos medium-space" id="2">
        <div class="container" style="position:relative; z-index:1;">
            <div class="row text-center">
                <h2 class="fw-900 bigFont">Recursos WhatsMenu</h2>
            </div>
        </div>
    </section>

    <!-- ==================================== Cardápio Digital -->
    <section class="bg-3">
        <div class="container">
            <div class="row align-items-center">
                @if(ambient == "desktop")
                    <div class="col-md-8">
                        <div class="big-img2">
                            <img src="/img/recursos/cardapio.webp" class="img-fluid" alt="Cardápio Digital WhatsMenu">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h2 class="XmediumFont color-1 fw-900">Cardápio Digital</h2>
                        <p class="lead">O <span class="fw-bold">Cardápio Digital</span> é a sua vitrine de produtos na internet. Com o <span class="fw-bold">WhatsMenu</span> é fácil criar seu cardápio e vender muito mais.</p>
                        <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                    </div>
                @endif

                @if(ambient == "mobile")
                <div class="col-md-4 pt-5">
                    <h2 class="XmediumFont color-1 fw-900">Cardápio Digital</h2>
                    <p class="lead">O <span class="fw-bold">Cardápio Digital</span> é a sua vitrine de produtos na internet. Com o <span class="fw-bold">WhatsMenu</span> é fácil criar seu cardápio e vender muito mais.</p>
                    <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                </div>
                    <div class="col-md-8 pb-5">
                        <img src="/img/recursos/cardapiomobile.webp" class="img-fluid pt-3" alt="Cardápio Digital WhatsMenu">
                    </div>
                @endif

            </div>
        </div>
    </section>

    <!-- ==================================== Sistema de Caixa PDV -->
    <section class="py-5 py-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <h2 class="XmediumFont color-1 fw-900">Sistema de Caixa (PDV)</h2>
                    <p class="lead">Controle, cliente cadastrados, histórico de compras, pedidos em 1 clique e muito mais.</p>
                    <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                </div>
                <div class="col-md-8">
                    @if(ambient == "desktop")
                        <div class="big-img">
                            <img data-src="img/recursos/pdv.webp" class="img-fluid" alt="Sistema de Caixa PDV WhatsMenu">
                        </div>
                    @endif

                    @if(ambient == "mobile")
                        <img data-src="img/recursos/pdvMobile.webp" class="img-fluid pt-3" alt="Sistema de Caixa PDV WhatsMenu">
                    @endif
                </div>
            </div>
        </div>
    </section>

    <!-- ==================================== APP para Garçon -->
    <section class="bg-3">
        <div class="container">
            <div class="row align-items-center">
                @if(ambient == "desktop")
                    <div class="col-md-8">
                        <div class="big-img2">
                            <img src="img/recursos/garcon.webp" class="img-fluid" alt="APP para Garçon WhatsMenu">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h2 class="XmediumFont color-1 fw-900">App para Garçom</h2>
                        <p class="lead">Lance os pedidos na mesa e imprima na cozinha. Seu garçom não precisa sair do salão.</p>
                       <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button>-->
                    </div>
                @endif

                @if(ambient == "mobile")
                    <div class="col-md-4 pt-5">
                        <h2 class="XmediumFont color-1 fw-900">App para Garçon</h2>
                        <p class="lead">Lance os pedidos na mesa e imprima na cozinha. Seu garçom não precisa sair do salão.</p>
                        <!--<button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                    </div>
                    <div class="col-md-8">
                        <img src="img/recursos/garconMobile.webp" class="img-fluid pt-3" alt="APP para Garçon WhatsMenu">
                    </div>
                @endif

            </div>
        </div>
    </section>

    <!-- ==================================== Cardápio QRCode -->
    <section class="pt-5 pt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <h2 class="XmediumFont color-1 fw-900">Cardápio QRCode</h2>
                    <p class="lead">Chega de cardápio de papel desatualizado e sujo, agora seus clientes acessam o digital nas mesas ou balcão.</p>
                   <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                </div>
                <div class="col-md-8">
                    @if(ambient == "desktop")
                        <div class="big-img">
                            <img data-src="img/recursos/qrmesa.webp" class="img-fluid" alt="Cardápio QRCode WhatsMenu">
                        </div>
                    @endif

                    @if(ambient == "mobile")
                        <img data-src="img/recursos/qrmesaMobile.webp" class="img-fluid pt-3" alt="Cardápio QRCode WhatsMenu">
                    @endif

                </div>
            </div>
        </div>
    </section>

    <!-- ==================================== Pix Automatizado -->
    <section class="bg-3">
        <div class="container">
            <div class="row align-items-center">
                @if(ambient == "desktop")
                    <div class="col-md-8">
                        <div class="big-img2">
                            <img src="img/recursos/pixonline.webp" class="img-fluid" alt="Pix Online WhatsMenu">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h2 class="XmediumFont color-1 fw-900">Pix Automatizado</h2>
                        <p class="lead">Evite golpes, erros e atrasos no atendimento tendo que verificar comprovantes no app do banco.</p>
                       <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                    </div>
                @endif

                @if(ambient == "mobile")
                    <div class="col-md-4 pt-5">
                        <h2 class="XmediumFont color-1 fw-900">Pix Automatizado</h2>
                        <p class="lead">Evite golpes, erros e atrasos no atendimento tendo que verificar comprovantes no app do banco.</p>
                       <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                    </div>
                    <div class="col-md-8 pb-5">
                        <img src="img/recursos/pixonlineMobile.webp" class="img-fluid pt-3" alt="Pix Online WhatsMenu">
                    </div>
                @endif

            </div>
        </div>
    </section>

    <!-- ==================================== Pagamento Online -->
    <section class="py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <h2 class="XmediumFont color-1 fw-900">Pagamento Online</h2>
                    <p class="lead">Chega de enviar maquininhas para pagamentos no cartão.</p>
                   <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                </div>
                <div class="col-md-8">
                    @if(ambient == "desktop")
                        <div class="big-img">
                            <img data-src="img/recursos/pagonline.webp" class="img-fluid" alt="Pagamento Online WhatsMenu">
                        </div>
                    @endif

                    @if(ambient == "mobile")
                        <img data-src="img/recursos/pagonlineMobile.webp" class="img-fluid pt-3" alt="Pagamento Online WhatsMenu">
                    @endif

                </div>
            </div>
        </div>
    </section>

    <!-- ==================================== Adicionais de Pizza -->
    <section class="bg-3">
        <div class="container">
            <div class="row align-items-center">
                @if(ambient == "desktop")
                    <div class="col-md-8">
                        <div class="big-img2">
                            <img data-src="img/recursos/adic-de-pizza.webp" class="img-fluid" alt="Adicionais de Pizza WhatsMenu">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h2 class="XmediumFont color-1 fw-900">Adicionais de Pizza</h2>
                        <p class="lead">Aumente o ticket de compra oferecendo adicionais de pizza.</p>
                       <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                    </div>
                @endif

                @if(ambient == "mobile")
                    <div class="col-md-4 pt-5">
                        <h2 class="XmediumFont color-1 fw-900">Adicionais de Pizza</h2>
                        <p class="lead">Aumente o ticket de compra oferecendo adicionais de pizza.</p>
                       <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                    </div>
                    <div class="col-md-8 pb-5">
                        <img data-src="img/recursos/adic-de-pizzaMobile.webp" class="img-fluid pt-3" alt="Adicionais de Pizza WhatsMenu">
                    </div>
                @endif

            </div>
        </div>
    </section>

    <!-- ==================================== Controle de Estoque -->
    <section class="pt-5 pt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <h2 class="XmediumFont color-1 fw-900">Controle de Estoque</h2>
                    <p class="lead">Agora o cliente só compra o que
                        está disponível, sem erros.</p>
                    <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                </div>
                <div class="col-md-8">
                    @if(ambient == "desktop")
                        <div class="big-img">
                            <img data-src="img/recursos/controle-de-estoque.webp" class="img-fluid" alt="Controle de Estoque WhatsMenu">
                        </div>
                    @endif

                    @if(ambient == "mobile")
                        <img data-src="img/recursos/controle-de-estoqueMobile.webp" class="img-fluid pt-3" alt="Controle de Estoque WhatsMenu">
                    @endif


                </div>
            </div>
        </div>
    </section>

    <!-- ==================================== Controle de Motoboy -->
    <section class="bg-3">
        <div class="container">
            <div class="row align-items-center">
                @if(ambient == "desktop")
                    <div class="col-8">
                        <div class="big-img2">
                            <img src="/img/recursos/motoboy.webp" class="img-fluid" alt="Controle Motoboy WhatsMenu">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h2 class="XmediumFont color-1 fw-900">Controle Motoboy</h2>
                        <p class="lead">Chega de papeizinhos, controle as comissões de seus motoboys no painel e veja os relatórios.</p>
                        <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                    </div>
                @endif

                @if(ambient == "mobile")
                <div class="col-md-4 pt-5">
                    <h2 class="XmediumFont color-1 fw-900">Controle Motoboy</h2>
                    <p class="lead">Chega de papeizinhos, controle as comissões de seus motoboys no painel e veja os relatórios.</p>
                    <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                </div>
                    <div class="col-8 pb-5">
                        <img src="/img/recursos/motoboyMobile.webp" class="img-fluid pt-3" alt="Controle Motoboy WhatsMenu">
                    </div>
                @endif
            </div>
        </div>
    </section>

    <!-- ==================================== Produtos Mais Vendidos -->
    <section class="py-4 py-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <h2 class="XmediumFont color-1 fw-900">Produtos mais vendidos</h2>
                    <p class="lead">Qual o produto campeão ou o mais fraco do cardápio? Descubra em um clique.</p>
                   <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                </div>
                <div class="col-md-8">
                    @if(ambient == "desktop")
                        <div class="big-img">
                            <img data-src="img/recursos/rel-de-produtos.webp" class="img-fluid" alt="Produtos Mais Vendidos WhatsMenu">
                        </div>
                    @endif

                    @if(ambient == "mobile")
                        <img data-src="img/recursos/rel-de-produtosMobile.webp" class="img-fluid pt-3" alt="Produtos Mais Vendidos WhatsMenu">
                    @endif

                </div>
            </div>
        </div>
    </section>

    <!-- ==================================== Relatório de Clientes -->
    <section class="bg-3">
        <div class="container">
            <div class="row align-items-center">
                @if(ambient == "desktop")
                    <div class="col-md-8">
                        <div class="big-img2">
                            <img data-src="img/recursos/relclientes.webp" class="img-fluid" alt="Relatório de Clientes WhatsMenu">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h2 class="XmediumFont color-1 fw-900">Relatório de Clientes</h2>
                        <p class="lead">Conheça detalhes dos seus melhores clientes.</p>
                        <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                    </div>
                @endif

                @if(ambient == "mobile")
                    <div class="col-md-4 pt-5">
                        <h2 class="XmediumFont color-1 fw-900">Relatório de Clientes</h2>
                        <p class="lead">Conheça detalhes dos seus melhores clientes.</p>
                        <!-- <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" class="mt-n2 icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 4v16l13 -8z" /></svg>  Veja o vídeo!</button> -->
                    </div>
                    <div class="col-md-8 pb-5">
                        <img data-src="img/recursos/relclientesMobile.webp" class="img-fluid pt-3" alt="Relatório de Clientes WhatsMenu">
                    </div>
                @endif

            </div>
        </div>
    </section>

    <!-- ==================================== e muito mais... -->
    <section class="medium-space">
        <div class="container">
            <div class="row text-center">
                <h2 class="fw-900 mt-5 color-heading">e muitos outros recursos...</h2>
            </div>
            <div class="row mt-5 text-center">
                <div class="col">
                    <ul class="FeaturesSection_list__Lwaz2">
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/print.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Impressão Automática de Pedidos</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Imprima automaticamente seus pedidos seja na impressora do seu balcão ou da sua cozinha.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/chart.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Relatórios Completos</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Informações importantes sobre o seu negócio como faturamento mensal, diário e pedidos.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/support.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Suporte VIP</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Suporte VIP de segunda a sábado das 8h às 20h30 para ajudá-lo no que precisar.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/location.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Taxas de Entrega</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Gerencie de forma fácil suas taxas de entrega, podendo ser por bairros ou por distância.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/list.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Editor de Cardápio</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Facilmente inclua, modifique ou retire temporariamente seus produtos.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/iphone.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Status do Pedido</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Envio de mensagem direto do sistema, para que o cliente acompanhe o andamento do pedido pelo Whatsapp.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/padlock.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Dados do seu cliente ficam salvos</h3>
                            <p class="FeaturesSection_cardText__5Viv6">O cliente preenche as informações uma única vez e o sistema salva todas as informações para os próximos pedidos.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/iphone.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Horário de Funcionamento</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Abertura e fechamento automática do cardápio.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/low-price.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Valor do Pedido Mínimo</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Atribua valores diferentes de pedido mínimo para entrega e retirada no local.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/test.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Adicionais dos Produtos</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Aumente o ticket médio de venda, oferecendo complementos adicionais aos pratos.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/pizza.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Vários sabores em uma mesma pizza</h3>
                            <p class="FeaturesSection_cardText__5Viv6">O sistema permite fazer pizzas de 1,2,3 e até 4 sabores.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/promotion.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Promoções</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Ative promoções em seu cardápio e venda ainda mais.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/barcode.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">QR Code Cardápio</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Permite que os clientes visualizem o cardápio do seu estabelecimento de maneira rápida e simples.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/social-media.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Social Mídia</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Banners gratuitos para divulgação nas redes sociais.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/credit-card.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Formas de Pgamento</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Várias opções disponíveis: dinheiro, débito, crédito, vale refeição e alimentação, pix e Picpay.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/tap.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Pausar Produtos</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Pause um produto que não esteja disponível e reative quando repor.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/programming.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Pixel do Facebook</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Crie campanhas assertivas no Facebook.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/password.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Senha relatório financeiro</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Apenas um gestor com senha terá acesso às informações financeiras.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/open-sign.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Fechamento fora de horário</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Feche seu estabelecimento quando necessário.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/discounts.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Cupom de Descontos</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Crie promoções excluivas e aumente suas vendas.</p>
                        </li>
                        <li class="FeaturesSection_card__gMzhp">
                            <div class="FeaturesSection_cardIcon__vKNx_">
                                <img data-src="img/recursos/http.png" class="img-fluid" width="40" alt="">
                            </div>
                            <h3 class="FeaturesSection_cardTitle__3yJ3R">Domínio Próprio</h3>
                            <p class="FeaturesSection_cardText__5Viv6">Transforme o cardápio no site do seu restaurante inserindo o seu domínio (www.seurestaurante.com.br)</p>
                        </li>
                    </ul>
                    <a class="btn-grad sendContact mt-5">Fale com um consultor</a>
                </div>
            </div>
        </div>
    </section>


    <!-- VITRINE -->
    <section class="vitrine big-space back-vitrine bg-4" id="3">
        <div class="container-fluid">
            <div class="row text-center mb-3">
                <h2 class="fw-900 color-1 bigFont mb-4">Veja os modelos e faça<br class="d-none d-sm-block"> um pedido teste</h2>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="swiper mySwiperVitrine">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/acougue-expresso.webp" class="img-fluid"  alt=""></li>
                                    <li><<a href="https://whatsmenu.com.br/acougueexpresso" target="_blank" class="btn btn-primary mt-3">Navegue</a><li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/adega-carioca.webp" class="img-fluid" alt=""></li>
                                    <li> <a href="https://whatsmenu.com.br/adegacarioca" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/agua-na-boca.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/aguanaboca" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/barbeque.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/barbeque" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/cantinho-do-pastel.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/cantinhodopastel" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/chickens-frango-frito.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/chickensfrangofrito" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/churros-churros.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/churrosechurros" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/doces-e-delicias.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/docesedelicias" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/emporio-da-esfiha.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/emporiodaesfiha" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/emporio.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/emporio" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/galeria-do-espeto.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/galeriadoespeto" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/gas-agua-maua.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/gaseaguamaua" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/hortifruti-maia.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/hortifrutimaia" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/ice-cream.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/icecream" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/imperio-chines.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/imperiochines" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/la-pasta.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/lapasta" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/lanchonete-paladar.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/paladarlanches" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/marmita-bom-sabor.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/marmitariabomsabor" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/marmita-da-cidade.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/marmitadacidade" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/marmita-fitness.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/marmitafitness" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/maxi-batatas.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/maxibatatas" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/mundo-burguer.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/mundoburguer" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/padaria-santa-monica.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/santamonica" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/patinhas-petshop.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/patinhaspetshop" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/pizzaria-fascina.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/pizzariafascina" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/ponto-das-variedades.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/pontodasvariedades" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/saboreando.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/saboreando" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/salgados-correia.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/salgadoscorreia" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/santo-crepe.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/santocrepe" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/tokyo-japones.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/tokyojapones" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/vegan.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/vegan" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/viva-mexico.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/vivamexico" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul class="list-unstyled">
                                    <li><img src="img/vitrine/viva-mexico.webp" class="img-fluid" alt=""></li>
                                    <li><a href="https://whatsmenu.com.br/vivamexico" target="_blank" class="btn btn-primary mt-3" role="button">Navegue</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class="col">
                    <a class="btn-grad sendContact">Fale com um Atendente</a>
                </div>
            </div>
        </div>
    </section>

    <!-- O QUE ELES DIZEM SOBRE O WHATSMENU -->
    <section class="depoimentos big-space fullSlider">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="fw-900 color-1 bigFont mb-4">Veja o que dizem sobre o WhatsMenu</h2>
                </div>
            </div>
            <div class="row mt-0 mt-md-5">
                <div class="col">
                    <div class="swiper mySwiperVideo">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ratio ratio-16x9">
                                    <div class="elementor-widget-container">
                                        <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                                            <iframe style="position: absolute !important; width: 100% !important; height: 100% !important;display: block !important;" data-src="https://www.youtube.com/embed/TOn26KWA7dY?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                frameborder="0" allowfullscreen="" data-src="https://www.youtube.com/embed/TOn26KWA7dY?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                class="transition visible"></iframe>
                                            <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                                            <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ratio ratio-16x9">
                                    <div class="elementor-widget-container">
                                        <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                                            <iframe style="position: absolute !important; width: 100% !important; height: 100% !important;display: block !important;" data-src="https://www.youtube.com/embed/CaMeAdnVDmU?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                frameborder="0" allowfullscreen="" data-src="https://www.youtube.com/embed/CaMeAdnVDmU?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                class="transition visible"></iframe>
                                            <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                                            <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ratio ratio-16x9">
                                    <div class="elementor-widget-container">
                                        <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                                            <iframe style="position: absolute !important; width: 100% !important; height: 100% !important;display: block !important;" data-src="https://www.youtube.com/embed/01rr70pj3YQ?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                frameborder="0" allowfullscreen="" data-src="https://www.youtube.com/embed/01rr70pj3YQ?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                class="transition visible"></iframe>
                                            <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                                            <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ratio ratio-16x9">
                                    <div class="elementor-widget-container">
                                        <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                                            <iframe style="position: absolute !important; width: 100% !important; height: 100% !important;display: block !important;" data-src="https://www.youtube.com/embed/pVBQF9nwcmU?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                frameborder="0" allowfullscreen="" data-src="https://www.youtube.com/embed/pVBQF9nwcmU?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                class="transition visible"></iframe>
                                            <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                                            <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ratio ratio-16x9">
                                    <div class="elementor-widget-container">
                                        <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                                            <iframe style="position: absolute !important; width: 100% !important; height: 100% !important;display: block !important;" data-src="https://www.youtube.com/embed/O_P3XNIOAyM?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                frameborder="0" allowfullscreen="" data-src="https://www.youtube.com/embed/O_P3XNIOAyM?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                class="transition visible"></iframe>
                                            <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                                            <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ratio ratio-16x9">
                                    <div class="elementor-widget-container">
                                        <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                                            <iframe style="position: absolute !important; width: 100% !important; height: 100% !important;display: block !important;" data-src="https://www.youtube.com/embed/QzxfbJOKoMg?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                frameborder="0" allowfullscreen="" data-src="https://www.youtube.com/embed/QzxfbJOKoMg?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                class="transition visible"></iframe>
                                            <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                                            <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ratio ratio-16x9">
                                    <div class="elementor-widget-container">
                                        <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                                            <iframe style="position: absolute !important; width: 100% !important; height: 100% !important;display: block !important;" data-src="https://www.youtube.com/embed/0Pxd_g6--30?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                frameborder="0" allowfullscreen="" data-src="https://www.youtube.com/embed/0Pxd_g6--30?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                class="transition visible"></iframe>
                                            <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                                            <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ratio ratio-16x9">
                                    <div class="elementor-widget-container">
                                        <div style="position: relative; height: 0; padding-bottom: 56.2%; padding-top: 0;">
                                            <iframe style="position: absolute !important; width: 100% !important; height: 100% !important;display: block !important;" data-src="https://www.youtube.com/embed/5Nn02UTfEeQ?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                frameborder="0" allowfullscreen="" data-src="https://www.youtube.com/embed/5Nn02UTfEeQ?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0"
                                                class="transition visible"></iframe>
                                            <div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>
                                            <div style="position: absolute;bottom: 0;width: 100%;height: 50px;background-color: transparent;z-index: 101;left: 0;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="text-center shadowBar d-none d-sm-block">
        <img data-src="img/shadown.png" class="img-fluid" alt="">
    </div>

     <!-- DEPOIMENTO DE CLIENTES -->
    <section class="bg-2 back-dep big-space">
        <div class="container">
            <div class="row gx-5">
                <div class="col-md-4">
                    <h2 class="fw-900 bigFont mb-4 color-1">Depoimentos de Clientes</h2>
                    <a class="btn-grad mt-2 d-none d-sm-block sendContact">Fale com um Consultor</a>
                </div>
                <div class="col-md-8">
                    <div class="swiper mySwiperDepoimento">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img data-src="img/say0.png" class="img-fluid" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img data-src="img/say1.png" class="img-fluid" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img data-src="img/say2.png" class="img-fluid" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img data-src="img/say3.png" class="img-fluid" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img data-src="img/say4.png" class="img-fluid" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img data-src="img/say5.png" class="img-fluid" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img data-src="img/say6.png" class="img-fluid" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img data-src="img/say7.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <a class="btn-grad mt-4 d-block d-sm-none sendContact">Fale com um Consultor</a>
                </div>
            </div>
        </div>
    </section>

    <!-- BENEFICIOS -->
    <section class="sad big-space pb-0">
        <div class="container">
            <div class="row gx-5">
                <div class="col-md-4 order-2 order-md-1">
                    <img data-src="img/beneficioMan.webp" class="img-fluid" alt="">
                </div>
                <div class="col-md-8 order-1 order-md-2">
                    <h2 class="fw-900 bigFont mb-4 color-1">Benefícios WhatsMenu</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center align-self-center flex-row mb-3">
                                <div class="p-2">
                                    <span class="XmediumFont inter-family fw-900 color-1">1</span>
                                </div>
                                <div class="p-2">
                                    <span class="mediumFont lh-sm">Receba pedidos no WhatsApp sem interagir com os clientes</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center align-self-center flex-row mb-3">
                                <div class="p-2">
                                    <span class="XmediumFont inter-family fw-900 color-1">2</span>
                                </div>
                                <div class="p-2">
                                    <span class="mediumFont lh-sm">Seus clientes não ficarão mais aguardando atendimento</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center align-self-center flex-row mb-3">
                                <div class="p-2">
                                    <span class="XmediumFont inter-family fw-900 color-1">3</span>
                                </div>
                                <div class="p-2">
                                    <span class="mediumFont lh-sm">Sem mão de obra extra para anotar pedidos</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center align-self-center flex-row mb-3">
                                <div class="p-2">
                                    <span class="XmediumFont inter-family fw-900 color-1">4</span>
                                </div>
                                <div class="p-2">
                                    <span class="mediumFont lh-sm">Impressão automática dos pedidos</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center align-self-center flex-row mb-3">
                                <div class="p-2">
                                    <span class="XmediumFont inter-family fw-900 color-1">5</span>
                                </div>
                                <div class="p-2">
                                    <span class="mediumFont lh-sm">Reduz a zero os erros nos pedidos</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center align-self-center flex-row mb-3">
                                <div class="p-2">
                                    <span class="XmediumFont inter-family fw-900 color-1">6</span>
                                </div>
                                <div class="p-2">
                                    <span class="mediumFont lh-sm">Reduz a zero pedidos perdidos</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center align-self-center flex-row mb-3">
                                <div class="p-2">
                                    <span class="XmediumFont inter-family fw-900 color-1">7</span>
                                </div>
                                <div class="p-2">
                                    <span class="mediumFont lh-sm">Aumenta o ticket médio de vendas pois oferece adicionais pagos</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center align-self-center flex-row mb-3">
                                <div class="p-2">
                                    <span class="XmediumFont inter-family fw-900 color-1">8</span>
                                </div>
                                <div class="p-2">
                                    <span class="mediumFont lh-sm">Painel que organiza o seu delivery</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PREÇO -->
    <section class=" pt-4 bg-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h2 class="fw-900 bigFont mb-4 color-3">Atenção!</h2>
                    <p class="mediumFont lh-sm text-white">O <b>WhatsMenu é sem pegadinha e sem surpresinhas adicionais</b> na suas mensalidades. <b>WhatsMenu</b> é a ferramenta certa para você alavancar suas vendas!</p>
                    <p class="mt-2 color-3 fw-bold">a partir de:</p>
                    <p class="bigFont mt-n7 inter-family fw-900 color-1">R$ 79,90/mês</p>
                    <p class="fw-500 mt-n5 text-white">Sem taxas! Sem comissões! Seja livre...</p>
                    <a class="btn-grad mb-5 sendContact">Quero Mais Informações</a>
                </div>
                <div class="col-md-5">
                    <img data-src="img/price.webp" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- PERGUNTAS -->
    <div class="text-center shadowBar d-none d-sm-block">
        <img data-src="img/shadown.png" class="img-fluid" alt="">
    </div>
    <section class="faq big-space back-line">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="fw-900 bigFont mb-4 color-3">Dúvidas Frequentes</h2>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item py-4 bg-transparent">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold mediumFont">Já tenho um site. Posso colocar a ferramenta no meu site?</div>
                                <span class="lead">Sim. O WhatsMenu pode ser colocado em seu site.</span>
                            </div>
                        </li>
                        <li class="list-group-item py-4 bg-transparent">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold mediumFont">Preciso de um computador para usar o WhatsMenu?</div>
                                <span class="lead">Não é necessário. O sistema é mobile, ou seja, ele funciona perfeitamente em qualquer tela, tanto no celular como no computador. </span>
                            </div>
                        </li>
                        <li class="list-group-item py-4 bg-transparent">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold mediumFont">Vocês ajudam a cadastrar os produtos no sistema?</div>
                                <span class="lead">Sim. Temos uma equipe de suporte à disposição. Temos também a opção de já te entregar o cardápio cadastrado.</span>
                            </div>
                        </li>
                        <li class="list-group-item py-4 bg-transparent">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold mediumFont">Qual o prazo para liberar meu site delivery?</div>
                                <span class="lead">Após a confirmação de pagamento a liberação do seu acesso é imediata.</span>
                            </div>
                        </li>
                        <li class="list-group-item py-4 bg-transparent">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold mediumFont">Existe algum custo adicional?</div>
                                <span class="lead">Não cobramos taxas, nem comissão sobre vendas e não há limites de pedidos</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- MAS AINDA ESTOU COM MEDO... -->
    <section class="bg-3 py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="fw-900 color-heading">Mas ainda estou com medo<br class="mobile hidden"> de não dar certo, e agora?</h2>
                    <p class="font18 mt-4 mb-4">Temos uma equipe 100% humana altamente capacitada para te ajudar nesses primeiros passos, e sempre que precisar. E fazemos vídeo-chamada de implantação. Pegamos na sua mão e vamos juntos!</p>
                    <a class="btn-grad mb-5 sendContact">Preciso de Ajuda</a>
                    <div>
                        <img data-src="img/7dias.png" class="ps-2" width="100" alt=""> <br class="mobile only"> <span class="font18 ps-3"><b>7 dias de satisfação</b> ou seu dinheiro de volta!</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <img data-src="img/equipe.webp" class="img-fluid shadow borderR30 mt-md-0 mt-4" alt="Equipe WhatsMenu">
                </div>
            </div>
        </div>
    </section>

<!-- MODAL -->
<div id="modalContact" class="modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Fale com a gente no Whatsapp</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form method="POST" action="{{route('numbers.router')}}" target="_blank">
            <div class="modal-body">
                    <input type="hidden" name="utm_medium">
                    <input type="hidden" name="utm_campaign">
                    <input type="hidden" name="utm_content">
                    <input type="hidden" name="utm_term">
                    <input type="hidden" name="userAgent">
                    <input type="hidden" name="fbp">
                    <input type="hidden" name="spreadsheetId" value="1aLFUGESuS0TgigRetK1MA9vnf8zYyZ0cFJ0Npkr2VOA">
                    <input type="hidden" name="sheetHidden" value="whatsmenu">
                    <input type="hidden" name="page" value="{{page}}">
                    {{ csrfField() }}
                    <div class="mb-3">
                        <label class="form-label">Qual seu nome?</label>
                        <input type="text" name="name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Qual seu Whatsapp?</label>
                        <input type="text" name="whatsapp" class="form-control" placeholder="Qual seu Whatsapp com DDD?" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Qual produto você vende?</label>
                        <input type="text" name="work" class="form-control">
                    </div>
            </div>
            <div class="modal-footer">
            <button class="btn btn-success">CHAMAR AGORA!</button>
            </div>
        </form>
      </div>
    </div>
  </div>
    <div class="whatsapp-fixo">
        <a target="_blank"  class="sendContact">
            <img data-src="/img/whtasicon1.png"  alt="Fale Conosco pelo WhatsApp"/>
        </a>
    </div>
    <script>
      // $('input[name="whatsapp"]').mask('(99) 99999-9999')
      const fbp = document.cookie.split(';').find(c => c.includes('_fbp'))
      const whatsapp = document.querySelector('input[name="whatsapp"]')
      if (whatsapp) {
        const whatsappMask = IMask(whatsapp, {
          mask: '(00) 00000-0000'
        });
      }
      const url = new URLSearchParams(location.search)
      document.querySelector('input[name="userAgent"]').value = navigator.userAgent
      if (fbp) {{
        document.querySelector('input[name="fbp"]').value = fbp.replace('_fbp=','')
      }}
      document.querySelectorAll('input[name^="utm"]').forEach(input => {
        console.log(input);
        input.value = url.get(input.name)
      })
    </script>

@endsection
