@layout('inner/layout')
@section('content')
<div class="">
  <div class="ui grid">
    <div class="sixteen wide column centered">
      <form method="POST" id="step1" action="{{route('user.update.password')}}/?_method=PATCH" class="ui form">
        {{ csrfField() }}
          <div class="small-space"></div>
          <div class="fields">
              <div class="eight wide field">
                  {{--  <label for="name">Nova senha {{ elIf('<span>$self</span>', getErrorFor('name'), hasErrorFor('name')) }}</label>  --}}
                  <label for="name">Nova senha</label>
                  <input type="text" id="password" name="password" value="">
              </div>
          </div>
          <div class="small-space"></div>
          <button class="ui button green big">Salvar</button>
      </form>
    </div>
  </div>
</div>
@endsection
