@layout('inner/layout')

@section('content')
<div class="">
  <div class="ui grid">
      <div class="sixteen wide column centered">
          <!-- CONTEUDO SEMPRE DENTRO DESSAS TAG ACIMA -->
          <a class="ui button blue botLEFT hide-for-large">Menu</a>
          <h1>Dashboard</h1>
          <p class="medium-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eaque impedit harum modi! Consequuntur facere illo fugit molestiae, corporis modi sapiente optio dolorum molestias et placeat, autem cupiditate ad, maiores!</p>
      </div>
  </div>
</div>
@endsection
