@layout('inner/layout')
@section('content')
<div class="">
  <div class="ui grid">
      <div class="sixteen wide column centered">
          <a class="ui button blue botLEFT hide-for-large">Menu</a>
          <h1>Cardápio</h1>
          <p class="medium-font">O cardápio é sua vitrine de produtos no <b>WhatsMenu</b>. Aqui você pode criar categorias, inserir itens, complementos e opcionais, definir disponibilidade e alterar preços.</p>
          <strong>
            Link de Divulgação:<br>
            <a class="text-blue" target="_blank" href="https://whatsmenu.com.br/{{profile.slug}}">
              https://whatsmenu.com.br/{{profile.slug}}
            </a>
          </strong>
          <div class="row small-space">
              <div class="ui equal width grid unstackable middle aligned">
                  <div class="eight wide column">
                      <a class="ui green btn-adicionar-categoria button large">Adicionar categoria</a>
                  </div>
                  <div class="column right aligned">
                      <a id="linkSort" class="medium-font">Reordenar cardápio</a>
                  </div>
              </div>
          </div>
          {{--  MODAL SORT CATEGORIAS  --}}
            <div class="ui overlay fullscreen modal ordenar-itens">
              <i class="close icon"></i>
              <div class="header">Ordenar Itens</div>
              <div class="scrolling content">
                <div id="categoriesList" class="ui list">
                  @each(category in allCategories)
                    <div data-id="{{category.id}}" class="item">
                      <div class="ui styled fluid accordion accordionCategory">
                        <div class="title">
                          @if(category.type === 'pizza' || (category.type === 'default' && category.products.length > 0))
                            <i class="dropdown icon"></i>
                          @endif
                          {{ category.name }}
                        </div>
                        @if(category.type === 'default')

                          <div class="content">
                            <div data-category="{{category.id}}" class="ui list sortProduct">
                              @each(product in category.products)
                                <div data-id="{{product.id}}" class="item">
                                  <div class="accordion">
                                    <div class="title">
                                      @if(product.complements.length > 0)
                                        <i class="dropdown icon"></i>
                                      @endif
                                      {{ product.name }}
                                    </div>
                                    <div class="content">
                                      <div data-product="{{product.id}}" class="ui list sortComplement">
                                        @each(complement in product.complements)
                                        <div data-id="{{complement.id}}" class="item">
                                          <div class="accordion">
                                              <div class="title">
                                                @if(complement.itens.length > 0)
                                                  <i class="dropdown icon"></i>
                                                @endif
                                                {{ complement.name }}
                                              </div>
                                              <div class="content">
                                                <div data-id="{{ complement.id }}" data-product="{{ $parent.product.id }}" class="ui list sortProductComplementItem">
                                                  @each(item in complement.itens)
                                                    <div data-id="{{item.code}}" class="item">
                                                      <div class="accordion">
                                                        <div class="title">
                                                          {{ item.name }}
                                                        </div>
                                                        <div class="content">

                                                        </div>
                                                      </div>
                                                    </div>
                                                  @endeach
                                                </div>

                                              </div>
                                            </div>
                                          </div>
                                        @endeach
                                      </div>

                                    </div>
                                  </div>
                                </div>
                              @endeach
                            </div>
                          </div>

                        @else
                          <div class="content">
                            <div class="ui list">
                              <div class="item">
                                <div class="header"><br/><br/>TAMANHOS</div>
                                <div class="ui list sortPizzaSize" data-id="{{ category.id }}">
                                  @each(size in category.product.sizes)
                                    <div data-id="{{ size.code }}" class="item">
                                      <div class="ui accordion">
                                        <div class="title">{{ size.name }}</div>
                                      </div>
                                    </div>
                                  @endeach
                                </div>
                              </div>
                              <div class="item">
                                <div class="header"><br/><br/>BORDAS</div>
                                <div class="ui list sortPizzaImplementation" data-id="{{ category.id }}">
                                  @each(implementation in category.product.implementations)
                                    <div data-id="{{ implementation.code }}" class="item">
                                      <div class="ui accordion">
                                        <div class="title">{{ implementation.name }}</div>
                                      </div>
                                    </div>
                                  @endeach
                                </div>
                              </div>
                              <div class="item">
                                <div class="header"><br/><br/>SABORES</div>
                                <div class="ui list sortPizza" data-id="{{ category.id }}">
                                  @each(flavor in category.product.flavors)
                                    <div data-id="{{ flavor.code }}" class="item">
                                      <div class="ui accordion">
                                        <div class="title">{{ flavor.name }}</div>
                                      </div>
                                    </div>
                                  @endeach
                                </div>
                              </div>
                            </div>
                          </div>
                          @endif
                      </div>
                    </div>
                  @endeach
                </div>
              </div>
              <div class="actions">
                  <div class="ui approve green button">Fechar</div>
              </div>
            </div>

          <div class="row">
              <div class="ui equal width grid stackable">
                  <div class="column">
                    <!-- TABELA EXEMPLO 1 -->
                    @each(category in categories)
                      <table id="{{generateIdCategory(category.name)}}" class="ui table stacking">
                          <thead>
                            <tr>
                                <th class="seven wide">{{category.name}}</th>
                                <th class="six wide">
                                <form id="playPause{{category.id}}" action="{{route('categoryPlayPause', {id: category.id})}}" method="post">
                                  {{ csrfField() }}
                                  @if(category.status)
                                    <a class="inative" onclick="document.querySelector('#playPause{{category.id}}').submit()"><i class="pause circle outline icon large"></i> Pausar vendas</a>
                                  @else
                                    <a class="active" onclick="document.querySelector('#playPause{{category.id}}').submit()"><i class="pause circle outline icon large"></i> Pausado</a>
                                  @endif
                                </form>
                                </th>
                                <th class="three wide">
                                    <div class="ui list horizontal">
                                    <form id="dc{{category.id}}" action="{{ route('duplicateCategory', {id: category.id}) }}" method="post">{{ csrfField() }}</form>
                                        <a onclick="document.querySelector('#dc{{category.id}}').submit()" class="item">Duplicar</a>
                                        <a data-category="{{category.id}}" class="item updCategory">Editar</a>
                                      <div id="updCategory{{category.id}}" class="ui adicionar-categoria small modal">
                                          <i class="close icon"></i>
                                          <div class="header">Criar categoria</div>
                                          <form method="POST" id="updateCategory{{category.id}}" action="{{route('categoryUpdate', {id: category.id})}}?_method=PATCH" class="padding-all">
                                          <div class="content bg-1">
                                            <div class="ui form">
                                              {{ csrfField() }}
                                          <div class="content">
                                              <div class="ui form">
                                                  <div class="field">
                                                      <label for="">NOME DA CATEGORIA</label>
                                                      <input type="text" value="{{category.name}}" name="name">
                                                      <div class="text-right"><small>0/25 caracteres</small></div>
                                                  </div>
                                              </div>
                                          </div>
                                          </form>
                                          <div class="actions">
                                            <form action="{{route('category.delete', {id: category.id})}}?_method=DELETE" method="post">
                                              {{ csrfField() }}
                                              <button style="float:left; background:transparent !important;" class="ui red basic button"><i class="trash alternate icon"></i> Excluir</button>
                                            </form>
                                              <div style="float:right">
                                                <div class="ui cancel button">Cancelar</div>
                                                <div class="ui approve green button" onclick="document.querySelector('#updateCategory{{category.id}}').submit()">Salvar</div>
                                              </div>
                                          </div>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                          </thead>
                          <tbody data-category="{{category.id}}">
                              @each(product in category.products)
                                <tr data-id="{{ product.id }}" data-category="{{ $parent.category.id }}">
                                  <td>
                                    {{product.name}}
                                  </td>
                                  <td>
                                      <div class="ui list horizontal" style="float:right;padding-right:30px;">
                                        @if(product.promoteValue !== null)
                                          <div class="item middle aligned">
                                              <span class="line-through"><small><b>{{formatCurrency(product.value)}}</b></small></span>
                                          </div>
                                        @endif
                                          <div class="item middle aligned">
                                              <div class="ui form">
                                                  <div class="field inline">
                                                    @if(product.promoteStatus)
                                                      <input class="small-input" type="text" value="{{formatCurrency(product.promoteValue)}}" disabled>
                                                    @else
                                                      <input class="small-input" type="text" value="{{formatCurrency(product.value)}}" disabled>
                                                    @endif
                                                      {{--  <i class="question circle outline icon link inf" data-content="Só é possivel alterar o preço promocional na edição do item" data-variation="inverted"></i>  --}}
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="item middle aligned">
                                          <a class="{{product.status ? 'inative' : 'active'}}" onclick="document.querySelector('#productDefaulPP{{product.id}}').submit()"><form id="productDefaulPP{{product.id}}" method="POST" action="{{route('productDefaultPlayPause', {id: product.id})}}">{{ csrfField() }}</form><i class="pause circle outline icon large"></i> {{product.status ? 'Pausar vendas' : 'Pausado'}}</a>
                                          </div>
                                      </div>
                                  </td>
                                  <td>
                                    <div class="ui list horizontal">
                                    <form id="dpd{{product.id}}" action="{{route('productDuplicate', {id: product.id})}}" method="post">{{ csrfField() }}</form>
                                          <a onclick="document.querySelector('#dpd{{product.id}}').submit()" class="item">Duplicar</a>
                                    <a href="#0" id="btnUpProduct{{product.id}}" class="item">Editar</a>
                                      </div>
                                  </td>
                              </tr>
                              @endeach
                            </tbody>
                            <tfoot>
                              <tr>
                                <th colspan="3">
                                <a class="btn-adicionar-item-padrao" data-category="{{category.id}}"><i class="plus icon"></i> Adicionar item</a>
                                </th>
                              </tr>
                            </tfoot>
                      </table>
                    @endeach
<!-- TABELA EXEMPLO 2 OBS: NAO TEM <tfoot> -->

                    @each(category in categoriesPizza)
                      <table id="category{{category.id}}" class="ui table stacking">
                          <thead>
                              <tr>
                                  <th class="nine wide">{{category.name}}</th>
                                  <th class="five wide">
                                    <form id="playPause{{category.id}}" action="{{route('categoryPlayPause', {id: category.id})}}" method="post">{{ csrfField() }}</form>
                                      <a class="{{category.status ? 'inactive' : 'active'}}" onclick="document.querySelector('#playPause{{category.id}}').submit()"><i class="pause circle outline icon large"></i> {{category.status ? 'Pausar Vendas' : 'Pausado'}}</a>
                                  </th>
                                  <th class="two wide">
                                      <div class="ui list horizontal">
                                          <form id="dc{{category.id}}" action="{{ route('category.duplicate.pizza', {id: category.id}) }}" method="post">{{ csrfField() }}</form>
                                          <a onclick="document.querySelector('#dc{{category.id}}').submit()" class="item">Duplicar</a>
                                          <a data-category="{{category.id}}" class="item updCategory">Editar</a>
                                      <div id="updCategory{{category.id}}" class="ui adicionar-categoria small modal">
                                          <i class="close icon"></i>
                                          <div class="header">Criar categoria</div>
                                          <form method="POST" id="updateCategory{{category.id}}" action="{{route('categoryUpdate', {id: category.id})}}?_method=PATCH" class="padding-all">
                                          <div class="content bg-1">
                                            <div class="ui form">
                                              {{ csrfField() }}
                                          <div class="content">
                                              <div class="ui form">
                                                  <div class="field">
                                                      <label for="">NOME DA CATEGORIA</label>
                                                      <input type="text" value="{{category.name}}" name="name">
                                                      <div class="text-right"><small>0/25 caracteres</small></div>
                                                  </div>
                                              </div>
                                          </div>
                                          </form>
                                          <div class="actions">
                                            <form action="{{route('category.delete', {id: category.id})}}?_method=DELETE" method="post">
                                              {{ csrfField() }}
                                              <button style="float:left; background:transparent !important;" class="ui red basic button"><i class="trash alternate icon"></i> Excluir</button>
                                            </form>
                                            <div style="float:right">
                                              <div class="ui cancel button">Cancelar</div>
                                              <div class="ui approve green button" onclick="document.querySelector('#updateCategory{{category.id}}').submit()">Salvar</div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                  </th>
                              </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="3">
                                <h5>Tamanho</h5>
                                {{--  <table style="" class="ui table">  --}}
                                  <tbody class="" data-id="{{ category.id }}">
                                    @each( size in category.product.sizes)
                                      <tr id="{{ size.code }}" class="no-lines">
                                        <td>{{size.name}} - <a class="bot-add-capa color-red pl-10 underline openModal" data-modal="add-capa{{size.code}}">Editar Capa</a></td>
                                        <td>
                                            <div class="ui list horizontal">
                                                <div class="item middle aligned">
                                                <form id="playpause{{size.code}}" action="{{route('pizza.size.playpause', {id: $parent.category.product.id, code: size.code})}}" method="post">{{ csrfField() }}</form>
                                                      <a class="{{size.status ? 'inactive' : 'active'}}" onclick="document.querySelector('#playpause{{size.code}}').submit()"><i class="pause circle outline icon large"></i> {{size.status ? 'Pausar' : 'Pausado'}}</a>
                                                </div>
                                            </div>
                                            @include('inner/modals/partials/addpizzacovers')
                                            <div id="updSize{{size.code}}" class="ui editar-tamanho-pizza small modal">
                                              <i class="close icon"></i>
                                              <div class="header">Criar tamanho</div>
                                              <div class="content">
                                              <form id="formSize{{size.code}}" method="POST" action="{{route('pizza.updSize', {id: $parent.category.product.id, code: size.code})}}?_method=PATCH" class="ui form">
                                                    {{ csrfField() }}
                                                      <div class="field">
                                                          <label for="">NOME</label>
                                                      <input type="text" name="name" value="{{size.name}}">
                                                          <div class="text-right count"><small>{{size.name.length}}/55 caracteres</small></div>
                                                      </div>
                                                      <div class="field">
                                                          <label for="">ESSE TAMANHO ACEITA</label>
                                                      </div>
                                                      <div class="inline fields">
                                                          <div class="field">
                                                              <div class="ui checkbox">
                                                                  <input type="checkbox" name="1" {{size.flavors[0] === 1 ? 'checked' : ''}}>
                                                                  <label>1 sabor</label>
                                                              </div>
                                                          </div>
                                                          <div class="field">
                                                              <div class="ui checkbox">
                                                                  <input type="checkbox" name="2" {{size.flavors[1] === 2 ? 'checked' : ''}}>
                                                                  <label>2 sabores</label>
                                                              </div>
                                                          </div>
                                                          <div class="field">
                                                              <div class="ui checkbox">
                                                                  <input type="checkbox" name="3" {{size.flavors[2] === 3 ? 'checked' : ''}}>
                                                                  <label>3 sabores</label>
                                                              </div>
                                                          </div>
                                                          <div class="field">
                                                              <div class="ui checkbox">
                                                                  <input type="checkbox" name="4" {{size.flavors[3] === 4 ? 'checked' : ''}}>
                                                                  <label>4 sabores</label>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </form>
                                              </div>
                                              <div class="content bg-1">
                                                  <div class="ui equal width grid padded stackable middle aligned">
                                                      <div class="four wide column">
                                                          <a class="inative" href="#0"><i class="pause circle outline icon large"></i> Pausar venda</a>
                                                      </div>
                                                      <div class="column">
                                                          <small>
                                                          Para pausar as vendas deste item, clique no botão ao lado. Se o botão estiver habilitado, o item não aparecerá na sua lista de pratos.
                                                          </small>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="actions">
                                                <form action="{{route('pizza.size.delete', {id: $parent.category.product.id, code: size.code})}}?_method=DELETE" method="post">
                                                  {{ csrfField() }}
                                                  <button style="float:left; background:transparent !important;" class="ui red basic button"><i class="trash alternate icon"></i> Excluir</button>
                                                </form>
                                                <div class="ui cancel button">Cancelar</div>
                                                <div class="ui approve green button" onclick="document.querySelector('#formSize{{size.code}}').submit()">Salvar</div>

                                              </div>
                                            </div>
                                        </td>
                                        <td>
                                          <div class="ui list horizontal">
                                                <a href="#0" class="item openModal" data-modal="updSize{{size.code}}">Editar</a>
                                            </div>
                                        </td>
                                      </tr>
                                    @endeach
                                  </tbody>
                                {{--  </table>  --}}
                          <tr class="no-lines">
                                      <td colspan="3">
                                        <a class="btn-criar-tamanho-pizza" data-category="{{category.id}}"><i class="plus icon"></i> Adicionar item</a>
                                      </td>
                                  </tr>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <h5>Bordas e Massas</h5>
                                <tbody class="" data-id="{{ category.id }}">
                                  @each(implementation in category.product.implementations)
                                    <tr id="{{ implementation.code }}" class="no-lines">
                                      <td>{{implementation.name}}</td>
                                      <td>
                                          <div class="ui list horizontal">
                                            <div class="item middle aligned">
                                                  <div class="ui form">
                                                      <div class="field inline">
                                                          <input class="small-input" type="text" value="{{formatCurrency(implementation.value)}}" readonly>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="item middle aligned">
                                                <form id="implementPlayPause{{implementation.code}}" action="{{route('pizza.implementation.playpause', {id: $parent.category.product.id, code: implementation.code})}}" method="post">{{ csrfField() }}</form>
                                                <a class="{{implementation.status ? 'inactive' : 'active'}}" onclick="document.querySelector('#implementPlayPause{{implementation.code}}').submit()"><i class="pause circle outline icon large"></i> {{implementation.status ? 'Pausar' : 'Pausado'}}</a>
                                              </div>
                                          </div>
                                      </td>
                                      <td>
                                        <div class="ui list horizontal">
                                              <a href="#0" class="item openModal" data-modal="updImplementation{{implementation.code}}">Editar</a>
                                          </div>
                                        <div id="updImplementation{{implementation.code}}" class="ui atualizar-bordas-pizza small modal">
                                            <i class="close icon"></i>
                                            <div class="header">Editar massa ou borda</div>
                                            <div class="content">
                                              <form id="formUpdImplementation{{implementation.code}}" method="POST" action="{{route('pizza.updImplementation', {id: $parent.category.product.id, code: implementation.code})}}?_method=PATCH" class="ui form">
                                                {{ csrfField() }}
                                                    <div class="two fields">
                                                        <div class="field">
                                                            <label for="">NOME</label>
                                                        <input type="text" name="name" value="{{implementation.name}}">
                                                            <div class="text-right count"><small><b>{{implementation.name.length}}/55 caracteres</b></small></div>
                                                        </div>
                                                        <div class="field">
                                                            <label for="">PREÇO</label>
                                                        <input type="tel" name="value" value="{{formatCurrency(implementation.value)}}">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="content bg-1">
                                                <div class="ui equal width grid padded stackable middle aligned">
                                                    <div class="four wide column">
                                                        <a class="inative" href="#0"><i class="pause circle outline icon large"></i> Pausar venda</a>
                                                    </div>
                                                    <div class="column">
                                                        <small>
                                                        Para pausar as vendas deste item, clique no botão ao lado. Se o botão estiver habilitado, o item não aparecerá na sua lista de pratos.
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="actions">
                                              <form action="{{route('pizza.implementation.delete', {id: $parent.category.product.id, code: implementation.code})}}?_method=DELETE" method="post">
                                                {{ csrfField() }}
                                                <button style="float:left; background:transparent !important;" class="ui red basic button"><i class="trash alternate icon"></i> Excluir</button>
                                              </form>
                                              <div class="ui cancel button">Cancelar</div>
                                              <button class="ui approve green button" onclick="document.querySelector('#formUpdImplementation{{implementation.code}}').submit()">Salvar</button>
                                            </div>
                                          </div>
                                      </td>
                                    </tr>
                                  @endeach
                                </tbody>
                          <tr class="no-lines">
                                      <td colspan="3">
                                        <a class="btn-criar-bordas-pizza" data-category="{{category.id}}"><i class="plus icon"></i> Adicionar item</a>
                                      </td>
                                  </tr>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                  <h5 style="float: left">Sabores</h5>
                                  <a href="#category{{category.id}}" class="pizzaOrder" style="float: right" data-pizza="{{category.product.id}}">Ordem Alfabética</a>
                                  {{--  <table style="border: 0"  class="ui table">  --}}
                                    <tbody class="" data-id="{{ category.id }}">
                                      @each(flavor in category.product.flavors)
                                        <tr id="{{ flavor.code }}" class="no-lines">
                                            <td>
                                              {{flavor.name}}
                                              <div class="ui form">
                                                  <div class="fields">
                                                    @each(value in flavor.values)
                                                      <div class="field">
                                                        <label for="">{{$loop.key}}</label>
                                                        <input class="small-input" type="text" value="{{formatCurrency(value)}}" data-value="{{value}}" readonly>
                                                      </div>
                                                    @endeach
                                                  </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="ui list horizontal">
                                                    <div class="item middle aligned">
                                                      <form id="flavorPlayPause{{flavor.code}}" action="{{route('pizza.flavor.playpause', {id: $parent.category.product.id, code: flavor.code})}}" method="post">{{ csrfField() }}</form>
                                                      <a class="{{flavor.status ? 'inactive' : 'active'}}" onclick="document.querySelector('#flavorPlayPause{{flavor.code}}').submit()"><i class="pause circle outline icon large"></i> {{flavor.status ? 'Pausar Venda' : 'Pausado'}}</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td style="padding-right: 0">
                                                <div class="ui list horizontal">
                                                    <a data-modal="updFlavor{{flavor.code}}" class="item openModal">Editar</a>
                                                </div>
                                                <div id="updFlavor{{flavor.code}}" class="ui editar-sabor-pizza small modal">
                                                  <i class="close icon"></i>
                                                  <div class="header">Editar sabor</div>
                                                  <div class="content">
                                                    <form id="formUpdFlavor{{flavor.code}}" method="POST" action="{{route('pizza.updFlavor', {id: $parent.category.product.id, code: flavor.code})}}?_method=PATCH" enctype="multipart/form-data" class="ui form">
                                                      {{ csrfField() }}
                                                      <div class="ui equal width grid stackable padded middle aligned">
                                                        <div class="row">

                                                          <div class="five wide column center aligned">
                                                            <img data-src="{{flavor.image ? flavor.image : '/img/no-img.jpg'}}" alt="" class="ui image centered lazy">
                                                            <label for="addImgFlavorP{{$parent.category.product.id}}F{{flavor.code}}" class="add-file">Adicionar imagem</label>
                                                            <input type="file" id="addImgFlavorP{{$parent.category.product.id}}F{{flavor.code}}" name="image" style="display: none;">
                                                          </div>

                                                          <div class="column">
                                                            <div class="field">
                                                              <label for="">Nome</label>
                                                              <input type="text" name="name" value="{{flavor.name}}">
                                                              <div class="text-right count"><small><b>{{flavor.name.length}}/55 caracteres</b></small></div>
                                                            </div>
                                                            <div class="field">
                                                              <label>Descrição</label>
                                                              <textarea rows="2" name="description">{{flavor.description}}</textarea>
                                                            </div>
                                                          </div>
                                                        </div>
                                                        <div class="row">
                                                          <div class="column">
                                                            <div class="two fields">
                                                              @each(size in $parent.category.product.sizes)
                                                                <div class="field">
                                                                  <label for="">PREÇO - {{size.name}}</label>
                                                                  <input class="inputCurrency" type="tel" name="values['{{size.name}}']" value="{{$parent.flavor.values[size.name] ? parseFloatFixed($parent.flavor.values[size.name]) : ''}}">
                                                                </div>
                                                              @endeach
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </form>
                                                  </div>
                                                  <div class="content bg-1">
                                                      <div class="ui equal width grid padded stackable middle aligned">
                                                          <div class="four wide column">
                                                              <a class="inative" href="#0"><i class="pause circle outline icon large"></i> Pausar venda</a>
                                                          </div>
                                                          <div class="column">
                                                              <small>
                                                              Para pausar as vendas deste item, clique no botão ao lado. Se o botão estiver habilitado, o item não aparecerá na sua lista de pratos.
                                                              </small>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="actions">
                                                    <form action="{{route('pizza.flavor.delete', {id: $parent.category.product.id, code: flavor.code})}}?_method=DELETE" method="post">
                                                      {{ csrfField() }}
                                                      <button style="float:left; background:transparent !important;" class="ui red basic button"><i class="trash alternate icon"></i> Excluir</button>
                                                    </form>
                                                    <div class="ui cancel button">Cancelar</div>
                                                    <button class="ui approve green button" onclick="document.querySelector('#formUpdFlavor{{flavor.code}}').submit()">Salvar</button>
                                                  </div>
                                                </div>
                                            </td>
                                        </tr>
                                      @endeach
                                    </tbody>
                                  {{--  </table>  --}}
                                    <tr class="no-lines">
                                        <td colspan="3">
                                          <a class="btn-criar-sabor-pizza" data-category="{{category.id}}"><i class="plus icon"></i> Adicionar item</a>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                          </tbody>
                      </table>
                      {{--  MODAL ADD SIZE  --}}

                      <div id="addSize{{category.id}}" class="ui criar-tamanho-pizza{{category.id}} small modal">
                        <i class="close icon"></i>
                        <div class="header">Criar tamanho</div>
                        <div class="content">
                        <form id="formSize{{category.product.id}}" method="POST" action="{{route('pizza.addSize', {id: category.product.id})}}" class="ui form">
                              {{ csrfField() }}
                                <div class="field">
                                    <label for="">NOME</label>
                                    <input type="text" name="name">
                                    <div class="text-right count"><small>0/55 caracteres</small></div>
                                </div>
                                <div class="field">
                                    <label for="">ESSE TAMANHO ACEITA</label>
                                </div>
                                <div class="inline fields">
                                    <div class="field">
                                        <div class="ui checkbox">
                                            <input type="checkbox" checked name="1">
                                            <label>1 sabor</label>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="ui checkbox">
                                            <input type="checkbox" checked name="2">
                                            <label>2 sabores</label>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="ui checkbox">
                                            <input type="checkbox" name="3">
                                            <label>3 sabores</label>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="ui checkbox">
                                            <input type="checkbox" name="4">
                                            <label>4 sabores</label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="content bg-1">
                            <div class="ui equal width grid padded stackable middle aligned">
                                <div class="four wide column">
                                    <a class="inative" href="#0"><i class="pause circle outline icon large"></i> Pausar venda</a>
                                </div>
                                <div class="column">
                                    <small>
                                    Para pausar as vendas deste item, clique no botão ao lado. Se o botão estiver habilitado, o item não aparecerá na sua lista de pratos.
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="actions">
                            <div class="ui cancel button">Cancelar</div>
                            <div class="ui approve green button" onclick="document.querySelector('#formSize{{category.product.id}}').submit()">Salvar</div>

                        </div>
                      </div>

                      {{--  MODAL ADD BORDER  --}}
                      <div id="addBorder{{category.id}}" class="ui criar-bordas-pizza{{category.id}} small modal">
                        <i class="close icon"></i>
                        <div class="header">Criar massa ou borda</div>
                        <div class="content">
                          <form id="formAddImplementation{{category.product.id}}" method="POST" action="{{route('pizza.addImplementation', {id: category.product.id})}}" class="ui form">
                            {{ csrfField() }}
                                <div class="two fields">
                                    <div class="field">
                                        <label for="">NOME</label>
                                        <input type="text" name="name">
                                        <div class="text-right count"><small><b>0/55 caracteres</b></small></div>
                                    </div>
                                    <div class="field">
                                        <label for="">PREÇO</label>
                                        <input class="inputCurrency" type="tel" name="value">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="content bg-1">
                            <div class="ui equal width grid padded stackable middle aligned">
                                <div class="four wide column">
                                    <a class="inative" href="#0"><i class="pause circle outline icon large"></i> Pausar venda</a>
                                </div>
                                <div class="column">
                                    <small>
                                    Para pausar as vendas deste item, clique no botão ao lado. Se o botão estiver habilitado, o item não aparecerá na sua lista de pratos.
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="actions">
                            <div class="ui cancel button">Cancelar</div>
                            <button class="ui approve green button" onclick="document.querySelector('#formAddImplementation{{category.product.id}}').submit()">Salvar</button>

                        </div>
                      </div>
                      {{--  MODAL ADD FLAVOR  --}}
                      {{--
                        --}}
                        <div id="addFlavor{{category.id}}" class="ui criar-sabor-pizza{{category.id}} small modal">
                          <i class="close icon"></i>
                          <div class="header">Criar sabor</div>
                          <div class="content">
                          <form id="formAddFlavor{{category.product.id}}" method="POST" action="{{route('pizza.addFlavor', {id: category.product.id})}}" enctype="multipart/form-data" class="ui form">
                              {{ csrfField() }}
                                  <div class="ui equal width grid stackable padded middle aligned">
                                      <div class="row">

                                          <div class="five wide column center aligned">
                                              <img data-src="/img/no-img.jpg" alt="" class="ui image centered lazy">
                                              <label for="addImgFlavor{{category.product.id}}" class="add-file">Adicionar imagem</label>
                                              <input type="file" id="addImgFlavor{{category.product.id}}" name="image" style="display: none;">
                                          </div>

                                          <div class="column">
                                              <div class="field">
                                                  <label for="">Nome</label>
                                                  <input type="text" name="name">
                                                  <div class="text-right count"><small><b>0/55 caracteres</b></small></div>
                                              </div>
                                              <div class="field">
                                                  <label>Descrição</label>
                                                  <textarea rows="2" name="description"></textarea>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="row">
                                          <div class="column">
                                              <div class="two fields">
                                                @each(size in category.product.sizes)
                                                  <div class="field">
                                                      <label for="">PREÇO - {{size.name}}</label>
                                                      <input class="inputCurrency" type="tel" name="values['{{size.name}}']">
                                                  </div>
                                                @endeach
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                             </form>
                          </div>
                          <div class="content bg-1">
                              <div class="ui equal width grid padded stackable middle aligned">
                                  <div class="four wide column">
                                      <a class="inative" href="#0"><i class="pause circle outline icon large"></i> Pausar venda</a>
                                  </div>
                                  <div class="column">
                                      <small>
                                      Para pausar as vendas deste item, clique no botão ao lado. Se o botão estiver habilitado, o item não aparecerá na sua lista de pratos.
                                      </small>
                                  </div>
                              </div>
                          </div>
                          <div class="actions">
                              <div class="ui cancel button">Cancelar</div>
                              <button class="ui approve green button" onclick="document.querySelector('#formAddFlavor{{category.product.id}}').submit()">Salvar</button>

                          </div>
                        </div>
                    @endeach
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="field" style="display:none" id="fieldAllComplements">

  <div class="ui segment secondary">
    <div class="ui form">
        <div class="fields">
            <div class="fifteen wide field">
              <label for="">Complemento:</label>
              <select id="allComplements" name="recicle[]">
                @each(complement in allComplements)
                  <option value="{{complement.id}}">{{complement.name}}</option>
                @endeach
              </select>
            </div>
            <div class="field">
                <span class="mt-action-input"><a class="color-red delca" data-category="$C">Excluir</a></span>
            </div>
        </div>
    </div>
  </div>

</div>

  @each(category in categories)
    @!each(product in category.products, include = 'inner/modals/updateproduct')
  @endeach
@endsection

@section('js')
{{ script('/js/lazy-load-image.js') }}
{{ script('/js/menu/sort-itens.js') }}
  <script>

$('.adicionar-categoria.modal')
.modal('attach events', '.btn-adicionar-categoria.button', 'show');

$('.adicionar-item-padrao.modal')
.modal('attach events', '.btn-adicionar-item-padrao', 'show');

$('.criar-tamanho-pizza.modal')
.modal('attach events', '.btn-criar-tamanho-pizza', 'show');

$('.criar-bordas-pizza.modal')
.modal('attach events', '.btn-criar-bordas-pizza', 'show');

$('.criar-sabor-pizza.modal')
.modal('attach events', '.btn-criar-sabor-pizza', 'show');

$('.accordion').accordion()

    // Complements
    const listComplements = document.querySelector('#listComplements')
    const addCategoryComplement = document.querySelector('#addCategoryComplement')
    let btnAddComplementItens = document.querySelectorAll('.addItemComponent')
    const allComplements = document.querySelector('#fieldAllComplements').innerHTML

    // tabs
    const tabDetails = document.querySelector('#tabDetails')
    const tabComplements = document.querySelector('#tabComplements')
    const tabPromotions = document.querySelector('#tabPromotions')
    const tabDisponibilities = document.querySelector('#tabDisponibilities')

    // forms
    const addProduct = document.querySelector('#addProduct')

    // buttons
    const submitProductUpd = document.querySelectorAll('.submitProductUpd')
    const submit = document.querySelector('#submit')

    // Events Listeners
    document.querySelectorAll('.productValue').forEach(product => {
      product.addEventListener('input', () => {
        document.querySelector('#productValue'+product.dataset.id).innerText = new Intl.NumberFormat('pt-BR', {style: 'currency', currency: 'BRL'}).format(product.value)
      })
    })

    document.querySelectorAll('.removeComplement').forEach(btn => {
      btn.onclick = async () => {
        const exclude = await $.ajax({
          method: 'DELETE',
          url: 'menu/product/default/'+btn.dataset.product+'/complement/'+btn.dataset.category,
          data: {'_csrf': '{{csrfToken}}'}
        })

        console.log(exclude)
        if (exclude.success) {
          btn.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.remove()
        }
      }
    })

    document.querySelectorAll('.delca').forEach(del => {
      del.onclick = () => document.getElementById(del.dataset.category).remove()
    })

    document.querySelectorAll('.pizzaOrder').forEach(pizza => {
      pizza.onclick = async() => {
        try {
          const pzz = await $.ajax({
            method: 'PATCH',
            url: '{{route('pizza.order')}}',
            data: {pizza: pizza.dataset.pizza, _csrf: '{{csrfToken}}'}
          })

          if (pzz.success) {
            window.location.reload()
          }

        } catch (error) {
          console.error(error)
          alert('Houve um erro ao ordenar seus sabores!')
        }
      }
    })

    document.querySelectorAll('.btn-adicionar-item-padrao').forEach(btn => {
      btn.addEventListener('click', (bt) => {
        document.querySelector('#selectCategory').querySelectorAll('option').forEach(option => {
          option.removeAttribute('selected')
          if (option.value == btn.dataset.category) {
              option.selected = 'selected'
          }
        })
      })
    })

    document.querySelectorAll('.updCategory').forEach(btn => {
      btn.addEventListener('click', (bt) => {
        $('#updCategory' + btn.dataset.category).modal('show')
      })
    })

    submitProductUpd.forEach(btn => {
      btn.addEventListener('click', (bt) => {
        document.querySelector('#updProduct' + bt.target.dataset.product).submit()
      })
    })

    document.querySelector('#value').addEventListener('input', () => {
      const value = document.querySelector('#value').value.replace(',', '.')
      document.querySelector('#productValue').innerText = new Intl.NumberFormat('pt-BR', {style: 'currency', currency: 'BRL'}).format(value)
    })

    submit.addEventListener('click', async () => {
      addProduct.submit()
    })

    document.querySelectorAll('.updAddRecicleComplement').forEach(btn => {
      btn.onclick = () => {
        const div = document.createElement('div')
        const id = hash()
        div.style.padding = '30px 0;'
        div.innerHTML = allComplements.split('$C').join(id)
        div.id = id
        document.querySelector('#upRecicleComplement' + btn.dataset.product).appendChild(div)

        document.querySelectorAll('.delca').forEach(del => {
          del.onclick = () => document.getElementById(del.dataset.category).remove()
        })
      }
    })

    document.querySelector('#addRecicleComplement').onclick = () => {
      const div = document.createElement('div')
      const id = hash()
      div.style.padding = '30px 0;'
      div.innerHTML = allComplements.split('$C').join(id)
      div.id = id
      document.querySelector('#upRecicleComplement').appendChild(div)

      document.querySelectorAll('.delca').forEach(del => {
        del.onclick = () => document.getElementById(del.dataset.category).remove()
      })
    }

    addCategoryComplement.addEventListener('click', async () => {
      try {
        console.log('entrou')
        addFItemComponent()
        const idCategory = hash()
        let id = listComplements.querySelectorAll('.itemComplement').length === 0 ? 0 : listComplements.querySelectorAll('.itemComplement').length - 1
        while (document.querySelector('[name="complements['+id+'][name]"]')) {
          id++
        }
        const itemComplement = document.createElement('div')
        itemComplement.className = 'itemComplement'
        itemComplement.id = idCategory
        itemComplement.innerHTML = '<div class="itemComplement"><div class="ui segment secondary"><div class="ui form"><div class="fields"><div class="fifteen wide field"><input type="text" name="complements[$C][name]" required placeholder="Nome"><div class="text-right"><small><b>0/25 caracteres</b></small></div></div><div class="field"><span class="mt-action-input"><a class="color-red delca" data-category="$ELECA">Excluir</a></span></div></div><div class="ui two column grid stackable middle aligned"><div class="column"><div class="ui form"><div class="inline fields"><div class="field"><label>Qtd. min.</label><input class="small-input" required name="complements[$C][min]" type="number"></div><div class="field"><label>máx.</label><input class="small-input" required name="complements[$C][max]" type="number"></div></div></div></div><div class="column"><div class="ui checkbox"><input type="checkbox" name="complements[$C][required]"><label>Complemento Obrigatório</label></div></div></div></div></div><div id="complementItem$C"></div><div><a class="font-16 addItemComponent" data-item="$C"><i class="plus icon"></i>Adicionar item</a></div></div>'.split('$C').join(id+hash()).split('$ELECA').join(idCategory)
        itemComplement.removeAttribute('style')

        listComplements.appendChild(itemComplement)

        addFItemComponent()
        document.querySelectorAll('.delca').forEach(del => {
          del.onclick = () => document.getElementById(del.dataset.category).remove()
        })
      } catch(e) {console.error(e)}

      addFItemComponent()
    })

    addFItemComponent()

    function addFItemComponent () {
      document.querySelectorAll('.addItemComponent').forEach( (btn) => {
        btn.onclick =  async () => {
          console.log(btn)
          const count = document.querySelectorAll('.cplements'+btn.dataset.item).length

          console.log({dataset: 'cplements'+btn.dataset.item, elements: document.querySelectorAll('.cplements'+btn.dataset.item)})
          const idItem = hash()
          const complement = document.createElement('div')
          complement.id = idItem
          complement.className = 'cplements' + btn.dataset.item
          complement.innerHTML = '<div class="ui segment basic complements$CItens"><div class="ui horizontal list"><div class="item"><div class="ui form"><div class="fields"><div class="field"><input type="text" name="complements[$C][itens][$INDEX][name]" required placeholder="none"><div class="text-right"><small><b>0/45 caracteres</b></small></div></div><div class="field"><input type="text" name="complements[$C][itens][$INDEX][description]" placeholder="Descrição"><div class="text-right"><small><b>0/100 caracteres</b></small></div></div><div class="field"><input class="inputCurrency" required type="tel" name="complements[$C][itens][$INDEX][value]" placeholder="Preço"></div></div></div></div><div class="item"><a class="inative align-elements" href="#0"><i class="pause circle outline icon large"></i>Pausar vendas</a></div><div class="item"></div><div class="item"><a class="color-red align-elements deleteComplement" data-complement="$ID">Excluir</a></div></div></div>'.split('$C').join(btn.dataset.item).split('$ID').join(idItem).split('$INDEX').join(count+hash())
          const complementItem = document.querySelector('#complementItem' + btn.dataset.item)
          complementItem.appendChild(complement)

          $('.inputCurrency').mask('####0,00',{
            reverse: true
          })
          complementItem.querySelectorAll('.deleteComplement').forEach(del => {
            del.onclick = () => {
              // complement.remove()
              console.log(del.parentElement.parentElement.parentElement.parentElement)
            }
          })
        }
      })
    }

    addFItemComponent()

    $('.complementPlayPause').click(async (e) => {
      try {
        const element = e.target.className.includes('icon') ? e.target.parentElement : e.target

        $('.ui.dimmer.update').dimmer('show')

        const update = await $.ajax({
          method: 'PATCH',
          url: '{{route('complement.playPause')}}',
          data: {
            complementId: element.dataset.complement,
            complementCode: element.dataset.code,
            _csrf: "{{csrfToken}}"
          }
        })

        if (update.success) {
          if (element.className.indexOf('inative') >= 0) {
            element.className = element.className.replace('inative', 'active')
            element.innerHTML = '<i class="pause circle outline icon large"></i> Ativar Vendas'
          } else {
            element.className = element.className.replace('active', 'inative')
            element.innerHTML = '<i class="pause circle outline icon large"></i> Pausar Vendas'
          }
        }

        $('.ui.dimmer.update').dimmer('hide')

      } catch (error) {
        console.error(error)
        alert('Houve um erro, tente novamente!')
      }

    })

    function hash (length = 6) {
      var result           = '';
      var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      var charactersLength = characters.length;
      for ( var i = 0; i < length; i++ ) {
          result += characters.charAt(Math.floor(Math.random() * charactersLength));
      }
      return result;
    }

    @each(category in categories)
      @each(product in category.products)

        // Update Complements
        const upListComplements{{product.id}} = document.querySelector('#upListComplements{{product.id}}')
        const upAddCategoryComplement{{product.id}} = document.querySelector('#upAddCategoryComplement{{product.id}}')
        let btnUpAddComplementItens{{product.id}} = document.querySelectorAll('.addItemComponent{{product.id}}')

        upAddCategoryComplement{{product.id}}.addEventListener('click', async () => {
          console.log('entrou')
          const idCategory = hash()
          let id = 0

          while (document.querySelector('#upListComplements{{product.id}} [name="complements['+id+'][name]"]')) {
            id++
          }
          const itemComplement = document.createElement('div')
          itemComplement.className = 'upItemComplement{{product.id}}'
          itemComplement.id = idCategory
          itemComplement.innerHTML = (await $.get('modals/partial/addComplement')).split('$C').join(id).split('$ELECA').join(idCategory)
          itemComplement.removeAttribute('style')

          upListComplements{{product.id}}.appendChild(itemComplement)
          addFItemComponent()
          document.querySelectorAll('.delca').forEach(del => {
            del.onclick = () => document.getElementById(del.dataset.category).remove()
          })

        })

        $('#btnUpProduct{{product.id}}').click(() => {
          $('#upp{{product.id}}').modal('show')
        })
      @endeach
    @endeach

      document.querySelectorAll('.upAddItemComponent').forEach( (btn) => {
        btn.onclick = async () => {
          let count = 0
          while (document.querySelector('#upComplementItemP'+btn.dataset.product+'C'+btn.dataset.item+' [name="complements['+btn.dataset.index+'][itens]['+count+'][name]"]')) {
            count++
          }
          const idItem = hash()
          const complement = document.createElement('div')
          complement.id = idItem
          complement.className = 'cplements' + btn.dataset.item
          complement.innerHTML = (((await $.get('modals/partial/addComplementItem')).split('$C').join(btn.dataset.index)).split('$ID').join(idItem)).split('$INDEX').join(count)
          const complementItem = document.querySelector('#upComplementItemP'+ btn.dataset.product + 'C' + btn.dataset.item)

          complementItem.appendChild(complement)

          complementItem.querySelectorAll('.deleteComplement').forEach(del => {
            del.onclick = () => {
              del.parentElement.parentElement.parentElement.remove()
            }
          })
        }
      })

    document.querySelectorAll('.deleteComplement').forEach(del => {
      del.onclick = () => {
        del.parentElement.parentElement.parentElement.remove()
      }
    })

    document.querySelectorAll('.btn-criar-tamanho-pizza').forEach(btn => {
      btn.addEventListener('click', () => {
        $('#addSize' + btn.dataset.category).modal('show')
      })
    })
    document.querySelectorAll('.btn-criar-bordas-pizza').forEach(btn => {
      btn.addEventListener('click', () => {
        $('#addBorder' + btn.dataset.category).modal('show')
      })
    })
    document.querySelectorAll('.btn-criar-sabor-pizza').forEach(btn => {
      btn.addEventListener('click', () => {
        $('#addFlavor' + btn.dataset.category).modal('show')
      })
    })

    document.querySelectorAll('.openModal').forEach(edit => {
      edit.addEventListener('click', () => {
        console.log(edit)
        $('#' + edit.dataset.modal).modal('show')
      })
    })

    document.querySelectorAll('.count').forEach(input => {
      input.addEventListener('input', (e) => {
        console.log(e.target.parent)
      })
    })

    // MASKS
    $('.inputCurrency').mask('####0,00', {
      reverse: true
    })

    document.querySelectorAll('input.uploadImage').forEach(input => {
      input.addEventListener('change', () => {
        const reader = new FileReader()

        reader.onload = (event) => {
          input.parentElement.querySelector('img').src = event.target.result
        }
        reader.readAsDataURL(input.files[0])
      })
    })
    </script>

@endsection
