<div id="modalEditPizzaImplementation" class="ui editar-tamanho-pizza small modal">
  <i class="close icon"></i>
  <div class="ui inverted dimmer">
    <div class="ui text loader">Aguarde</div>
  </div>
  <div class="header">Editar Bordas e Massas</div>
  <div class="content"></div>
  <div class="content bg-1"></div>
  <div class="actions"></div>
</div>

<div id="modalAddPizzaImplementation" class="ui small modal">
  <i class="close icon"></i>
  <div class="ui inverted dimmer">
    <div class="ui text loader">Aguarde</div>
  </div>
  <div class="header">Criar massa ou borda</div>
  <div class="content">
    <div class="ui form">
      <div class="two fields">
        <div class="field">
          <label for="">NOME</label>
          <input type="text" id="addPizzaImplementationName" name="name">
          <div class="text-right count"><small><b>0/55 caracteres</b></small></div>
        </div>
        <div class="field">
          <label for="">PREÇO</label>
          <input class="inputCurrency" id="addPizzaImplementationValue" type="tel" name="price">
        </div>
      </div>
      </div>
  </div>
  <div class="actions"></div>
</div>
