<div class="ui grid">
  <div class="sixteen wide column">
    <div class="ui form">
    @if(deliveryAccess())
      <h3>Fechamento fora do horário programado</h3>
      <div class="ui divider"></div>
      <div class="field">
        <div class="ui toggle checkbox" id="close-restaurant">
          <label for="checkbox-force-close">Fechar</label>
          <input type="checkbox" name="options[forceCloseOn]" {{ profile.options.forceClose && profile.options.forceClose > now()  ? "checked" : "unchecked" }} id="checkbox-force-close" >
        </div>
      </div>

      <div class="field disabled" id="close-date">
        <label for="">Data para Reabertura</label>
        <input type="datetime-local" name="options[forceClose]" id="input-date-close" value="{{ profile.options.forceClose && profile.options.forceClose >= now() ? profile.options.forceClose : nextDate(profile) }}">
        <p class="inf">Por padrão o fechamento fora do horário programado está definido até a próxima data de reabertura.</p>


      </div>
      <div class="ui green small button" id="save-forceClose">Salvar</div>
      <div class="small-space"></div>
    @endif

    <h3>Fuso Horário</h3>
    <div class="ui divider"></div>
      <div class="fields">
        <div class="eight wide field">
          <label>Selecione o seu fuso horário</label>
          <select class="ui dropdown" id="timeZones" name="timeZone">
            <option value="America/Rio_Branco" {{ profile.timeZone === 'America/Rio_Branco' ? 'selected' : '' }}>Acre</option>
            <option value="America/Sao_Paulo" {{ profile.timeZone === 'America/Sao_Paulo' ? 'selected' : '' }}>Brasília</option>
            {{--  <option value="America/Buenos_Aires" {{ profile.timeZone === 'America/Buenos_Aires' ? 'selected' : '' }}>Buenos Aires</option>  --}}
            <option value="America/Manaus" {{ profile.timeZone === 'America/Manaus' ? 'selected' : '' }}>Manaus</option>
            <option value="America/Noronha" {{ profile.timeZone === 'America/Noronha' ? 'selected' : '' }}>Fernando de Noronha</option>
          </select>
        </div>
        <div class="five wide field">
            <label for="">Agora</label>
            <input type="text" readonly name="hourReal" id="nowHour" value="">
        </div>

      </div>
    </div>
  </div>
  <div id="form_date_profile" class="sixteen wide column centered">
    <h1>Adicionar Horário de Funcionamento</h1>
      <div class="ui segment secondary">
        <form id="weekForm" class="ui form">
          <div class="field">
              <label for="">ESCOLHA OS DIAS E OS HORÁRIOS</label>
          </div>
          <div id="weekDaysOptions" class="inline fields">
            <div class="field">
              <div class="ui test  checkbox">
                  <input type="checkbox" name="sunday">
                  <label>Dom.</label>
              </div>
            </div>
            <div class="field">
                <div class="ui test checkbox">
                    <input type="checkbox" name="monday">
                    <label>Seg.</label>
                </div>
            </div>
            <div class="field">
                <div class="ui test checkbox">
                    <input type="checkbox" name="tuesday">
                    <label>Ter.</label>
                </div>
            </div>
            <div class="field">
                <div class="ui test checkbox">
                    <input type="checkbox" name="wednesday">
                    <label>Qua.</label>
                </div>
            </div>
            <div class="field">
                <div class="ui test checkbox">
                    <input type="checkbox" name="thursday">
                    <label>Quin.</label>
                </div>
            </div>
            <div class="field">
                <div class="ui test checkbox">
                    <input type="checkbox" name="friday">
                    <label>Sex.</label>
                </div>
            </div>
            <div class="field">
                <div class="ui test checkbox">
                    <input type="checkbox" name="saturday">
                    <label>Sáb.</label>
                </div>
            </div>
            <div class="field">
              <div class="ui check button">
                  Selecionar Todos
              </div>
          </div>
          </div>
          <div class="ui divider"></div>
          <div class="inline fields">
              <div class="field">
                  <label for="">Das</label>
                  <input type="time" name="open" id="weekOpen">
              </div>
              <div class="field">
                  <label for="">Até</label>
                  <input type="time" name="close" id="weekClose">
              </div>
          </div>
          <div style="text-align: right">
            <button type="button" class="ui button green" id="weekAdd">Adicionar</button>
          </div>
      </form>
      </div>
    <div class="ui segment basic">
      <table class="ui very basic table form" id="weekTable">
          <thead class="hide-for-small-only">
              <tr>
                  <th>Dia</th>
                  <th>Abrir</th>
                  <th>Fechar</th>
                  <th width="100">Ação</th>
              </tr>
          </thead>
          <tbody id="weekTbody"></tbody>
      </table>
    </div>
  </div>
</div>
