@layout('inner/layout')
@section('content')
<a class="ui button blue botLEFT hide-for-large">Menu</a>
<div id="settings-content" style="margin: 20rem auto;">
</div>

<script type="text/babel">
@if(error)
WhatsMenu.alert('red','Erro', 'Chave de segurança incorreta!')
@endif
let profile = {};
let user = {};

  class SecurityKey extends React.Component {
    constructor(props) {
      super(props)

      this.recoveryPassword = this.recoveryPassword.bind(this)
    }

  componentDidMount() {
    $('.ui.toggle.checkbox').checkbox()
  }

  async recoveryPassword() {
    try {
      await $.ajax({
        method: 'POST',
        url: '/dashboard/account/recoverySecurityPassword',
        data: {
            _csrf: localStorage.csrf
        }
      })
      $('body').modal({
        title: '<span class="ui big green text">Email enviado com sucesso.</span>',
        classTitle: 'centered',
        content: '<span class="ui large text">Acesse ' + "<span class='ui green text'>{{ user.email }}</span>" + ' e verifique na "caixa de entrada" ou "spam"<br />a mensagem com o assunto:<br />"Recuperação de Senha | WhatsMenu"</span>',
        classContent: 'centered',
        centered: true,
        class: 'tiny',
        closeIcon: true,
      }).modal('show')
    } catch (error) {
      $('body').modal({
        title: '<span class="ui big red text">Falha ao enviar o email.</span>',
        classTitle: 'centered',
        content: '<span class="ui big text">Tente novamente.</span>',
        classContent: 'centered',
        centered: true,
        class: 'tiny',
        closeIcon: true,
      }).modal('show')
      console.error(error)
      throw error
    }
  }

  render() {
    return (
      <React.Fragment>
        { user.security_key ?

          <div className="">
            <div className="security-key-form">
              <form action={window.location.href + '?_csrf={{csrfToken}}'} id="security_key_form" method="POST">
                <input type="hidden" value={localStorage.csrf} />
                <h3>Digite sua Senha Financeira</h3>
                <div className="ui input">
                  <input type="password" name="security_key" required/>
                  <button form="security_key_form" className="ui button tiny green submit-security-key">Confirmar</button>
                </div>
              </form>
              <div className="security-key-form-actions">
                <p>Esqueceu sua Senha Financeira?</p>
                <a href="#" onClick={this.recoveryPassword} >Recuperar Senha</a>
              </div>
            </div>
          </div> :
          <React.Fragment>
            <h2>Relatório Financeiro</h2>
            <div className="ui yellow message form">
              <div className="fields">

                <div className="ui field">
                  <i className="info circle icon"></i>
                </div>

                <div className="ui field">
                  <p>ATENÇÃO! Você precisa Cadastrar uma Senha Financeira.</p>
                  <p>Para isso acesse no menu a opção Configurações > Senhas, ou <a href='/dashboard/settings/account'>clique aqui</a></p>
                </div>

              </div>
            </div>
          </React.Fragment>
        }

      </React.Fragment>
    )
  }
}

(async () => {
  profile = await $.get('{{route('myProfile')}}')
  user = await $.get('{{route('getUser')}}')
  ReactDOM.render(<SecurityKey />, document.querySelector('#settings-content'))
})();

</script>
@endsection
