<div id="modalEditProduct" class="ui large modal">
  <i class="close icon"></i>
  <div class="ui inverted dimmer">
    <div class="ui text loader">Aguarde</div>
  </div>
  <div class="header">Editar Produto</div>
  <div class="scrolling content"></div>
  <div class="actions"></div>
</div>

<div id="modalAddProduct" class="ui fullscreen overlay modal">
  <i class="close icon"></i>
  <div class="ui inverted dimmer">
    <div class="ui text loader">Aguarde</div>
  </div>
  <div class="header">Adicionar Produto</div>
  <div class="scrolling content">
      <div class="ui pointing secondary menu stackable massive">
          <a id="tabDetails" class="item active" data-tab="detalhes">Detalhes</a>
          <a id="tabComplements" class="item" data-tab="complementos">Complementos</a>
          <a id="tabPromotion" class="item" data-tab="promocao">Promoção</a>
          <a id="tabDisponibilities" class="item" data-tab="disponibilidade">Disponibilidade</a>
      </div>
      <div class="ui bottom attached tab segment active" data-tab="detalhes">
         <div class="ui form">
              <div class="ui equal width grid stackable padded middle aligned">
                  <div class="five wide column center aligned">
                      <img id="img" src="/img/no-img.jpg" alt="" class="ui image centered" style="width:600px;height:450px">
                      <p class="inf">Imagem com até 8mb (resolução recomendada de 600x450)</p>
                      <label for="addProductImg" class="add-file">Adicionar imagem</label>
                      <input type="file" id="addProductImg" name="image" style="display: none;" >
                  </div>
                  <div class="column">
                      <div class="two fields">
                          <div class="field">
                              <label for="">Nome</label>
                              <input type="text" id="addProductName" name="name" maxlength="55">
                              <div class="text-right"><small><b id="lengthName">0/55 caracteres</b></small></div>
                          </div>
                          <div class="field" id="addProductCategory">
                          </div>
                      </div>
                      <div class="field">
                          <label>Descrição</label>
                          <textarea name="description" id="addProductDescription" rows="2" maxlength="500"></textarea>
                          <div class="text-right"><small><b id="lengthDesc">0/500 caracteres</b></small></div>
                      </div>
                      <div class="fields">
                        @if((deliveryAccess() || scheduleAccess()) && tableAccess())
                          <div class="field">
                              <label for="value">Preço {{ !deliveryAccess() ? 'Encomenda' : 'Delivery' }}</label>
                              <input class="inputCurrency" id="addProductValue" type="tel" id="value" name="price">
                          </div>
                          <div class="field">
                            <label for="valueTable">Preço Mesa</label>
                            <input class="inputCurrency" id="addProductValueTable" type="tel" id="valueTable" name="priceTable">
                          </div>
                        @else
                          <div class="field">
                            <label for="value">Preço</label>
                            @if(deliveryAccess() || scheduleAccess())
                              <input class="inputCurrency" id="addProductValue" type="tel" id="value" name="price">
                            @endif
                            @if(tableAccess())
                              <input class="inputCurrency" id="addProductValueTable" type="tel" id="valueTable" name="priceTable">
                            @endif
                          </div>

                        @endif
                      </div>
                  </div>
              </div>
         </div>
      </div>
      <div id="addProductListComplements" class="ui bottom attached tab segment" data-tab="complementos">
          <div class="ui horizontal list">
            <a class="item" id="addCategoryComplement"><i class="plus icon"></i> Categoria</a>
            <div class="item"></div>
            <a class="item" id="addRecicleComplement"><i class="sync alternate icon"></i> Usar complementos de outro item</a>
          </div>
          <div id="upRecicleComplement"></div>
      </div>
      <div class="ui bottom attached tab segment" data-tab="promocao">
          <div class="small-space bg-1">
              <div class="ui equal width grid padded stackable middle aligned">
                @if((deliveryAccess() || scheduleAccess()) && tableAccess())
                  <div class="eight wide column">
                      <div class="ui form">
                          <div class="ui toggle checkbox">
                              <input type="checkbox" id="addProductPromoteStatus" name="promoteStatus">
                              <label>
                                  <h4>Ativar Promoção {{ !deliveryAccess() ? 'Encomenda' : 'Delivery' }}</h4>
                                  Use o botão ao lado para habilitar ou desabilitar a promoção.
                              </label>
                          </div>
                      </div>
                  </div>

                  <div class="column">
                      <div class="ui segment">
                          <p>Valor Original: <b id="addProductEchoValue"></b></p>
                          <div class="ui form">
                              <div class="inline field">
                                  <label><b>Valor Promocional</b></label>
                                  <input class="inputCurrency" id="addProductPromoteValue" type="text" name="promoteValue">
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="eight wide column">
                    <div class="ui form">
                        <div class="ui toggle checkbox">
                            <input type="checkbox" id="addProductPromoteStatusTable" name="promoteStatusTable">
                            <label>
                                <h4>Ativar Promoção Mesa</h4>
                                Use o botão ao lado para habilitar ou desabilitar a promoção.
                            </label>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui segment">
                        <p>Valor Original: <b id="addProductEchoValueTable"></b></p>
                        <div class="ui form">
                            <div class="inline field">
                                <label><b>Valor Promocional</b></label>
                                <input class="inputCurrency" id="addProductPromoteValueTable" type="text" name="promoteValueTable">
                            </div>
                        </div>
                    </div>
                </div>
                @else
                  <div class="eight wide column">
                      <div class="ui form">
                          <div class="ui toggle checkbox">
                            @if(deliveryAccess())
                              <input type="checkbox" id="addProductPromoteStatus" name="promoteStatus">
                            @elseif(tableAccess())
                              <input type="checkbox" id="addProductPromoteStatusTable" name="promoteStatusTable">
                              @endif
                              <label>
                                  <h4>Ativar Promoção</h4>
                                  Use o botão ao lado para habilitar ou desabilitar a promoção.
                              </label>
                          </div>
                      </div>
                  </div>
                  <div class="column">
                      <div class="ui segment">
                          @if((deliveryAccess() || scheduleAccess()))
                            <p>Valor Original: <b id="addProductEchoValue"></b></p>
                          @elseif(tableAccess())
                            <p>Valor Original: <b id="addProductEchoValueTable"></b></p>
                          @endif
                          <div class="ui form">
                              <div class="inline field">
                                  <label><b>Valor Promocional</b></label>
                                  @if((deliveryAccess() || scheduleAccess()))
                                    <input class="inputCurrency" id="addProductPromoteValue" type="text" name="promoteValue">
                                  @elseif(tableAccess())
                                    <input class="inputCurrency" id="addProductPromoteValueTable" type="text" name="promoteValueTable">
                                  @endif
                              </div>
                          </div>
                      </div>
                  </div>
                @endif

              </div>
          </div>
      </div>

      <div class="ui bottom attached tab segment" data-tab="disponibilidade">
        <div id="modalAddProductContent"></div>
      </div>
    </div>
    <div class="actions">
        <button class="ui cancel button">Cancelar</button>
        <button class="ui approve green button">Salvar</button>
    </div>
  </div>



<script>
  function getLengthSetInput(target, targetText, length){
    const $textArea = document.getElementById(target)
    const textLength = document.getElementById(targetText)

    if(textLength){
      textLength.textContent = $textArea.value.length + '/ ' + length + ' caracteres'
    }

    if($textArea) {
      $textArea.onkeyup = (e) => {
        if(textLength){
          textLength.textContent = e.target.value.length + '/ ' + length + ' caracteres'
          if(e.target.value.length === length){
            textLength.style.color = 'red'
          }else{
            textLength.style.color = 'black'
          }
        }
      }
    }
  }

  getLengthSetInput('addProductDescription', 'lengthDesc', 500)
  getLengthSetInput('addProductName', 'lengthName', 55)

</script>
