<div id="modalEditPizzaSize" class="ui editar-tamanho-pizza small modal">
  <i class="close icon"></i>
  <div class="ui inverted dimmer">
    <div class="ui text loader">Aguarde</div>
  </div>
  <div class="header">Editar tamanho</div>
  <div class="content"></div>
  <div class="content bg-1"></div>
  <div class="actions"></div>
</div>

<div id="modalAddPizzaSize" class="ui small modal">
  <i class="close icon"></i>
  <div class="ui inverted dimmer">
    <div class="ui text loader">Aguarde</div>
  </div>
  <div class="header">Editar tamanho</div>
  <div class="content">
    <div class="ui form">
      <div class="field">
          <label>NOME</label>
          <input type="text" name="name" id="addPizzaSizeName">
            <div class="text-right"><small>0/55 caracteres</small></div>
      </div>
      <div class="field">
          <label for="">ESSE TAMANHO ACEITA</label>
      </div>
      <div class="inline fields">
          <div class="field">
              <div class="ui checkbox">
                  <input type="checkbox" id="addSizeFlavor1" checked="true" name="1">
                  <label>1 sabor</label>
              </div>
          </div>
          <div class="field">
              <div class="ui checkbox">
                  <input type="checkbox" id="addSizeFlavor2" checked="true" name="2">
                  <label>2 sabores</label>
              </div>
          </div>
          <div class="field">
              <div class="ui checkbox">
                  <input type="checkbox" id="addSizeFlavor3" name="3">
                  <label>3 sabores</label>
              </div>
          </div>
          <div class="field">
              <div class="ui checkbox">
                  <input type="checkbox" id="addSizeFlavor4" name="4">
                  <label>4 sabores</label>
              </div>
          </div>
      </div>
    </div>
  </div>
  <div class="actions"></div>
</div>
