<div class="ui form">
  <div class="ui fields" style="width: 100%;height:500px;justify-content:center;align-items:center;text-align:center">
    <div class="ui field">
      <h1>Seu plano atual não inclui a funcionalidade de Delivery ou de Encomendas. Entre em contato com o suporte para mais Detalhes.</h1>
      <p>Clique no botão a baixo para adquirir este pacote  </p>
      <div class="ui animated fade button green small" tabindex="0" onclick="generateUpgradeInvoice()">
        <div class="visible content">Solicitar adesão</div>
        <div class="hidden content hidden_content">
        </div>
      </div>
      <p class="ui small-space">
        Entre em contato com o suporte para mais Detalhes. <a href='https://wa.me/5511937036875?text=Ola gostaria de obter informações sobre o plano delivery.' target="_blank">Informações do Plano Delivery</a>
      </p>
    </div>
  </div>
</div>
