@layout('inner/layout')
@section('content')
<div class="">
  <div class="ui grid">
    <div class="sixteen wide column centered">
        <a class="ui button blue botLEFT hide-for-large">Menu</a>
        <h1>Clientes</h1>
        <div class="ui segment secondary">
            <h4>Buscar</h4>
            <div class="ui divider"></div>
            <form class="ui form" method="get" action="">
                <div class="three fields">
                    <div class="field">
                        <label for="">Nome</label>
                        <input name="name" type="text">
                    </div>
                    <div class="field">
                        <label for="">Telefone</label>
                        <input name="contact" type="text">
                    </div>
                    <div class="field">
                        <button type="submit" class="ui button mt-25 green">Buscar</button>
                    </div>
                </div>
            </form>
        </div>
          <h3 class="ucfirst">Resultado</h3>
          <table class="ui celled table striped selectable">
              <thead class="hide-for-small-only">
                  <tr>
                      <th>Nome</th>
                      <th>Tel</th>
                      <th></th>
                  </tr>
              </thead>
              <tbody>
                @each(item in requests)
                  <tr class="bot-clientes">
                      <td>{{item.name}}</td>
                      <td><span class="show-for-small-only"><b>Tel.:</b></span> {{item.contact}}</td>
                      <td>
                          <button data-request="{{stringify(item.requests)}}" class="ui button small green bot-clientes">Ver Dados</button>
                      </td>
                  </tr>
                @endeach
              </tbody>
              <tfoot>
                  <tr>
                      <th colspan="3">
                          <div class="ui right aligned pagination">
                              <!-- Exibindo 1 até 2 do total de 2 -->
                          </div>
                      </th>
                  </tr>
              </tfoot>
          </table>

      </div>
    </div>
  </div>
@endsection
@section('js')
  <script>
    const data = JSON.parse('{{requests}}')
    localStorage.setItem('teste', '{{stringify(requests)}}')
  </script>
@endsection
