@layout('inner/layout')
@section('content')
  <input type="hidden" id="profile-options" value="{{stringify(profile)}}">
  <div class="">
        <div class="ui grid">
            <div class="sixteen wide column centered">
                <a class="ui button blue botLEFT hide-for-large">Menu</a>
                <h1>Relatório de Pedidos Diários</h1>
                <div class="ui segment secondary">
                    <h4 class=" no-print">Buscar</h4>
                    <div class="ui divider no-print"></div>
                    <form class="ui form no-print" method="get" action="/dashboard/report/daily?notValidate=true">
                      <input type="hidden" name="notValidate" value="true">
                      @if(tableAccess() || scheduleAccess())
                        <div class="fields" style="flex-direction: column">
                          <div class="field" style="display: flex; gap: 8px; align-items: baseline">
                            <input type="radio" name="filter" id="delivery" value="delivery" {{ filter === 'delivery' || !filter ? "checked" : "" }}/>
                            <label for="delivery">Delivery</label>
                          </div>

                          @if(tableAccess())
                            <div class="field" style="display: flex; gap: 8px; align-items: baseline">
                              <input type="radio" name="filter" id="table" value="table" {{ filter === 'table' ? "checked" : "" }}/>
                              <label for="table">Mesa</label>
                            </div>
                          @endif

                          @if(scheduleAccess())
                          <div class="field" style="display: flex; gap: 8px; align-items: baseline">
                            <input type="radio" name="filter" id="schedule" value="package" {{ filter === 'package' ? "checked" : "" }}/>
                            <label for="schedule">Encomenda</label>
                          </div>
                        @endif

                        </div>
                      @endif
                        <div class="three fields">
                            <div class="field">
                                <label>Data</label>
                                <input type="date" value="{{request.input('date')}}" name="date">
                            </div>
                            <div class="field" id="payment_form">
                                <label>Forma de pagamento</label>
                                <select name="payment" id="">
                                    <option value="any">todos</option>
                                    <option value="Dinheiro">Dinheiro</option>
                                    <option value="Cartão">Cartão - antigo</option>
                                    <option value="Crédito">Cartão de Crédito</option>
                                    <option value="Débito">Cartão de Débito</option>
                                    @if(filter === 'delivery' || !filter)
                                    <option value="Vale Refeicao">Vale Refeição</option>
                                    <option value="Vale Alimentação">Vale Alimentação</option>
                                    @else
                                    <option value="Refeição">Vale Refeição</option>
                                    <option value="Alimentação">Vale Alimentação</option>
                                    @endif
                                    <option value="Pix">Pix</option>
                                    <option value="PicPay">PicPay</option>

                                </select>
                            </div>
                            <div class="field no-print  ">
                                <button type="submit" class="ui button mt-25 green">Buscar</button>
                                <button class="ui button mt-25" id="print-daily-button">
                                  <i class="print icon"></i>
                                </button>
                            </div>
                          </div>
                    </form>

                    <div class="ui divider no-print"></div>
                    <div class="ui content print-personality">
                        <strong>Resumo:</strong><br>
                        <p>
                          Pedidos: {{formatCurrency(totalRequests)}}<br>
                          Quantidade pedidos:
                          @yield(count)
                            0
                          @endyield
                          <br><br>
                          @if(filter === 'delivery' || !filter)
                          Entregas: {{formatCurrency(totalTaxDelivery)}}<br>
                          Quantidade entregas:
                          @yield(countDelivery)
                            0
                          @endyield
                          <br><br>
                          @endif
                          Total: {{formatCurrency(total)}}<br>
                        </p>
                        <p style="color: #db2828;">
                          Total cancelado: {{formatCurrency(canceledTotal)}}<br>
                          Quantidade de pedidos cancelados:
                          @yield(canceledCount)
                            0
                          @endyield
                        </p>
                    </div>
                </div>
                @if(filter === 'delivery' || !filter)
                  <h3 class="ucfirst">Resultado - Delivery</h3>
                @endif
                @if(filter === 'table')
                  <h3 class="ucfirst">Resultado - Mesa</h3>
                @endif
                @if(filter === 'package')
                  <h3 class="ucfirst">Resultado - Encomenda</h3>
                @endif
                @if(!tables)
                <table class="ui celled table striped selectable">
                  <thead class="hide-for-small-only">
                      <tr>
                          <th>Cód. Pedido</th>
                          <th>Nome</th>
                          <th>Tel</th>
                          @if(requests[0].packageDate)
                          <th>Data Entrega</th>
                          @endif
                          <th>Total</th>
                          <th>Pagamento</th>
                      </tr>
                  </thead>
                  <tbody>
                    @each((item, index) in requests)
                      <tr data-request="{{stringify(item)}}" data-profile="{{stringify(profile.options)}}" class="positivee{{item.status === 'canceled' ? ' canceled' : ''}} {{index}}">
                          <td class="bot-pedido">
                            <span class="show-for-small-only">
                              <b class="no-print">Cód. Pedido:</b>
                              @if(item.cupomId)
                                <i style="font-size: 15px" class="tag icon"></i> wm{{ item.code }}
                              @endif
                            </span>
                            <h6 style="margin: 0"class="ui icon header hide-for-small-only {{ item.cupomId ? 'cupomPop' : ''   }}" {{ item.cupomId ? 'data-cupom='+item.cupom.code+'' : '' }} data-variation="mini">
                              @if(item.cupomId)
                                <i style="font-size: 15px" class="tag icon"></i>
                              @endif
                              <div class="content">
                                <div class="sub header">wm{{ item.code }}</div>
                              </div>
                            </h6>
                          </td>
                          <td class="bot-pedido">{{item.name}}</td>
                          <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Tel.:</b></span> {{item.contact}}</td>
                          @if(item.packageDate)
                           <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Data Ent.</b></span>{{item.packageDate}}</td>
                          @endif
                          <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Total:</b></span> {{formatCurrency(item.total)}}</td>
                          <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Pagamento em:</b></span> {{item.formPayment}}</td>
                      </tr>
                      @endeach
                  </tbody>
                  <tfoot>
                  <tr>
                      @if(item.packageDate === null)
                        <th colspan="5">
                          <div class="ui right aligned pagination">
                              {{--  Exibindo 1 até 2 do total de 2  --}}
                          </div>
                        </th>
                      @endif
                      @if(item.packageDate !== null)
                        <th colspan="6">
                          <div class="ui right aligned pagination">
                              {{--  Exibindo 1 até 2 do total de 2  --}}
                          </div>
                        </th>
                      @endif
                  </tr>
                  </tfoot>
                </table>
              @elseif(tables)
                <table class="ui celled table striped selectable">
                  <thead class="hide-for-small-only">
                      <tr>
                          <th>Mesa</th>
                          <th>Comandas</th>
                          <th>Abertura</th>
                          <th>Permanência</th>
                          <th>Total</th>
                          <th>Pagamento</th>
                      </tr>
                  </thead>
                  <tbody>
                    @each((table, index) in tables)
                      @set('table', table)
                      @each((client, index) in table.tablesOpened)
                        @if(client.total > 0)
                          <tr data-table="{{stringify(client)}}" class="positivee{{item.status === 'canceled' ? ' canceled' : ''}} {{index}}">
                            <td data-id="{{ index }}" class="bot-pedido">{{ client.table_name }}</td>
                            <td data-id="{{ index }}" class="bot-pedido">{{ client.commands.length }}</td>
                            <td data-id="{{ index }}" class="bot-pedido">{{ DateTime.fromSQL(client.created_at).toFormat('HH:mm') }}</td>
                            <td data-id="{{ index }}" class="bot-pedido">{{ client.perm }}</td>
                            <td data-id="{{ index }}" class="bot-pedido">{{ formatCurrency(client.total) }}</td>
                            <td>
                              {{ client.formsPaymentLabel.join(', ') }}
                            </td>
                          </tr>
                        @endif
                      @endeach
                    @endeach
                  </tbody>
                  <tfoot>
                  <tr>
                      <th colspan="6">
                          <div class="ui right aligned pagination">
                              {{--  Exibindo 1 até 2 do total de 2  --}}
                          </div>
                      </th>
                  </tr>
                  </tfoot>
                </table>
              @endif
            </div>
        </div>
    </div>
</div>
    <div id="printable-request-container">
        <div class="ui content print-personality">
            <strong>Resumo:</strong><br>
            <p>
              Pedidos: {{formatCurrency(totalRequests)}}<br>
              Quantidade pedidos:
              @yield(count)
                0
              @endyield
              <br><br>
              Entregas: {{formatCurrency(totalTaxDelivery)}}<br>
              Quantidade entregas:
              @yield(countDelivery)
                0
              @endyield
              <br><br>
              Total: {{formatCurrency(total)}}<br>
            </p>
            <p style="color: #db2828;">
              Total cancelado: {{formatCurrency(canceledTotal)}}<br>
              Quantidade de pedidos cancelados:
              @yield(canceledCount)
                0
              @endyield
            </p>
        </div>
        @if(!tables)
                <table class="ui celled table striped selectable">
                  <thead class="hide-for-small-only">
                      <tr>
                          <th>Cód. Pedido</th>
                          <th>Nome</th>
                          {{--  <th>Tel</th>  --}}
                          @if(requests[0].packageDate)
                          <th>Data Entrega</th>
                          @endif
                          <th>Total</th>
                          <th>Pagamento</th>
                      </tr>
                  </thead>
                  <tbody>
                    @each((item, index) in requests)
                      <tr data-request="{{stringify(item)}}" data-profile="{{stringify(profile.options)}}" class="positivee{{item.status === 'canceled' ? ' canceled' : ''}} {{index}}">
                          <td class="bot-pedido">
                            <span class="show-for-small-only">
                              <b class="no-print">Cód. Pedido:</b>
                              @if(item.cupomId)
                                <i style="font-size: 15px" class="tag icon"></i> wm{{ item.code }}
                              @endif
                            </span>
                            <h6 style="margin: 0 " class="ui icon header hide-for-small-only {{ item.cupomId ? 'cupomPop' : ''   }}" {{ item.cupomId ? 'data-cupom='+item.cupom.code+'' : '' }} data-variation="mini">
                              @if(item.cupomId)
                                <i style="font-size: 15px" class="tag icon"></i>
                              @endif
                              <div class="content">
                                <div class="sub header">wm{{ item.code }}</div>
                              </div>
                            </h6>
                          </td>
                          <td class="bot-pedido">{{item.name}}</td>
                          {{--  <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Tel.:</b></span> {{item.contact}}</td>  --}}
                          @if(item.packageDate)
                          <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Data entrega</b></span>{{item.packageDate}}</td>
                          @endif
                          <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Total:</b></span> {{formatCurrency(item.total)}}</td>
                          <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Pagamento em:</b></span> {{item.formPayment}}</td>
                      </tr>
                      @endeach
                  </tbody>
                  <tfoot>
                  <tr>
                      <th colspan="5">
                          <div class="ui right aligned pagination">
                              {{--  Exibindo 1 até 2 do total de 2  --}}
                          </div>
                      </th>
                  </tr>
                  </tfoot>
                </table>
              @elseif(tables)
                <table class="ui celled table striped selectable">
                  <thead class="hide-for-small-only">
                      <tr>
                          <th>Mesa</th>
                          <th>Comandas</th>
                          <th>Abertura</th>
                          <th>Permanência</th>
                          <th>Total</th>
                          <th>Pagamento</th>
                      </tr>
                  </thead>
                  <tbody>
                    @each((table, index) in tables)
                      @set('table', table)
                      @each((client, index) in table.tablesOpened)
                        @if(client.total > 0)
                          <tr data-table="{{stringify(client)}}" class="positivee{{item.status === 'canceled' ? ' canceled' : ''}} {{index}}">
                            <td data-id="{{ index }}" class="bot-pedido">{{ client.table_name }}</td>
                            <td data-id="{{ index }}" class="bot-pedido">{{ client.commands.length }}</td>
                            <td data-id="{{ index }}" class="bot-pedido">{{ DateTime.fromSQL(client.created_at).toFormat('HH:mm') }}</td>
                            <td data-id="{{ index }}" class="bot-pedido">{{ client.perm }}</td>
                            <td data-id="{{ index }}" class="bot-pedido">{{ formatCurrency(client.total) }}</td>
                            <td>
                              {{ client.formsPaymentLabel.join(', ') }}
                            </td>
                          </tr>
                        @endif
                      @endeach
                    @endeach
                  </tbody>
                  <tfoot>
                  <tr>
                      <th colspan="6">
                          <div class="ui right aligned pagination">
                              {{--  Exibindo 1 até 2 do total de 2  --}}
                          </div>
                      </th>
                  </tr>
                  </tfoot>
                </table>
              @endif
    </div>
    <!-- MODAL -->
        <!-- modal click código -->
        <div class="ui lista-por-codigo modal">
            <i class="close icon"></i>
            <div class="header">Pedido Código: 1234</div>
            <div class="content">
                <table class="ui table very basic">
                    <thead class="hide-for-small-only">
                        <tr>
                            <th>Qtd.</th>
                            <th>Pedido</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="show-for-small-only"><b>Qtd.:</b></span> 03</td>
                            <td><span class="show-for-small-only">
                                <b>Pedido:</b></span> X-Salada<br/>
                                <small><b>Adicional:</b> Queijo Mussarela • R$ 3,00</small><br/>
                                <small><b>Obs.: Sem tomate</b></small>
                            </td>
                            <td><span class="show-for-small-only"><b>Valor:</b></span> R$ 30,00</td>
                        </tr>
                        <tr>
                            <td><span class="show-for-small-only"><b>Qtd.:</b></span> 01</td>
                            <td><span class="show-for-small-only"><b>Pedido:</b></span> Coca</td>
                            <td><span class="show-for-small-only"><b>Valor:</b></span> R$ 5,00</td>
                        </tr>
                        <tr>
                            <td><span class="show-for-small-only"><b>Qtd.:</b></span> 01</td>
                            <td><span class="show-for-small-only">
                                <b>Pedido:</b></span> Pizza Grande 2 Sabores<br/>
                                <small><b>1º Sabor:</b> Mussarela • R$ 31,00</small><br/>
                                <small><b>2º Sabor:</b> Calabresa • R$ 31,00</small><br/>
                                <small><b>Borda:</b> Caturipry • R$ 31,00</small><br/>
                                <small><b>Obs.: Sem tomate, sem oregano</b></small>
                            </td>
                            <td><span class="show-for-small-only"><b>Valor:</b></span> R$ 45,00</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><div class="ui label red large basic"><b>Total:</b> R$ 80,00</div></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        <!-- modal click nome -->
        <div class="ui lista-por-nome longer modal">
            <i class="close icon"></i>
            <div class="header">Cliente</div>
            <div class="content">
                <div class="ui segment secondary">
                    <div class="ui two column grid divided stackable middle aligned">
                        <div class="column">
                            <h3>Jason</h3>
                            <p class="medium-font"><b>Tel.:</b> (13) 98767.0909</p>
                        </div>
                        <div class="column">
                            <h4>Endereço</h4>
                            <div class="ui list large">
                                <div class="item">Rua José Gonçalves da Mota Jr., 344 Casa 3</div>
                                <div class="item">Vila Valença • São Vicente/SP</div>
                                <div class="item">CEP: 11.350-090</div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>Histórico de Pedidos</h3>
                <div class="ui divider section"></div>

                <div class="ui label basic orange large">Pedido: 2344</div>
                <div class="ui label basic blue large">Data: 20/01/2020</div>
                <div class="ui label basic red large">Pagamento: Cartão</div>
                <table class="ui table very basic">
                    <thead class="hide-for-small-only">
                        <tr>
                            <th>Qtd.</th>
                            <th>Pedido</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="show-for-small-only"><b>Qtd.:</b></span> 03</td>
                            <td><span class="show-for-small-only">
                                <b>Pedido:</b></span> X-Salada<br/>
                                <small><b>Adicional:</b> Queijo Mussarela • R$ 3,00</small><br/>
                                <small><b>Obs.: Sem tomate</b></small>
                            </td>
                            <td><span class="show-for-small-only"><b>Valor:</b></span> R$ 30,00</td>
                        </tr>
                        <tr>
                            <td><span class="show-for-small-only"><b>Qtd.:</b></span> 01</td>
                            <td><span class="show-for-small-only"><b>Pedido:</b></span> Coca</td>
                            <td><span class="show-for-small-only"><b>Valor:</b></span> R$ 5,00</td>
                        </tr>
                        <tr>
                            <td><span class="show-for-small-only"><b>Qtd.:</b></span> 01</td>
                            <td><span class="show-for-small-only">
                                <b>Pedido:</b></span> Pizza Grande 2 Sabores<br/>
                                <small><b>1º Sabor:</b> Mussarela • R$ 31,00</small><br/>
                                <small><b>2º Sabor:</b> Calabresa • R$ 31,00</small><br/>
                                <small><b>Borda:</b> Caturipry • R$ 31,00</small><br/>
                                <small><b>Obs.: Sem tomate, sem oregano</b></small>
                            </td>
                            <td><span class="show-for-small-only"><b>Valor:</b></span> R$ 45,00</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <div class="ui label red large basic"><b>Total:</b> R$ 80,00</div>
                            </td>
                        </tr>
                    </tfoot>
                </table>
                <div class="ui divider section"></div>

                <div class="ui label basic orange large">Pedido: 34224</div>
                <div class="ui label basic blue large">Data: 20/05/2020</div>
                <div class="ui label basic red large">Pagamento: Dinheiro</div>
                <table class="ui table very basic">
                    <thead class="hide-for-small-only">
                        <tr>
                            <th>Qtd.</th>
                            <th>Pedido</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="show-for-small-only"><b>Qtd.:</b></span> 03</td>
                            <td><span class="show-for-small-only">
                                <b>Pedido:</b></span> X-Salada<br/>
                                <small><b>Adicional:</b> Queijo Mussarela • R$ 3,00</small><br/>
                                <small><b>Obs.: Sem tomate</b></small>
                            </td>
                            <td><span class="show-for-small-only"><b>Valor:</b></span> R$ 30,00</td>
                        </tr>
                        <tr>
                            <td><span class="show-for-small-only"><b>Qtd.:</b></span> 01</td>
                            <td><span class="show-for-small-only"><b>Pedido:</b></span> Coca</td>
                            <td><span class="show-for-small-only"><b>Valor:</b></span> R$ 5,00</td>
                        </tr>
                        <tr>
                            <td><span class="show-for-small-only"><b>Qtd.:</b></span> 01</td>
                            <td><span class="show-for-small-only">
                                <b>Pedido:</b></span> Pizza Grande 2 Sabores<br/>
                                <small><b>1º Sabor:</b> Mussarela • R$ 31,00</small><br/>
                                <small><b>2º Sabor:</b> Calabresa • R$ 31,00</small><br/>
                                <small><b>Borda:</b> Caturipry • R$ 31,00</small><br/>
                                <small><b>Obs.: Sem tomate, sem oregano</b></small>
                            </td>
                            <td><span class="show-for-small-only"><b>Valor:</b></span> R$ 45,00</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <div class="ui label red large basic"><b>Total:</b> R$ 80,00</div>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <div style="box-shadow: none" class="ui pedido longer modal">
          <i class="close icon"></i>
          <div class="scrolling content" style="min-height: 75vh">
            @include('inner/modals/partials/ticket')
          </div>
          <div class="actions">
            <button id="printTicket" class="ui black basic button">IMPRIMIR</button>
          </div>
        </div>

        <div class="ui ticket modal">
          <div style="width: 100vw" id="ticketModal" class="content">
            @include('inner/modals/partials/ticket')
          </div>
        </div>

@endsection
@section('js')
<script>
    const button = document.querySelector('#print-daily-button')

      function printRequests(){

        printJS({
          printable: 'printable-request-container',
          type: 'html',
          igoreElements: ['print-ignore'],
          header: '<h1 align="center" class="title">' + localStorage.profileName + '</h1>',
          style: '.no-print {display: none !important;} ' +
                '#printable-request-container {display: block !important;}'+
                '#printable-request-container table {width: 100% !important;}'+
                // '#printable-request-container tbody tr, #printable-request-container tbody tr td { padding: 0 !important; height: 10px !important}' +
                '#printable-request-container tr th {text-align: left !important}',
          targetStyles: ['padding', 'line-height', 'height', 'margin', 'display'],
          scanStyles: false,
        })

      }

      button.addEventListener('click', (e) => {
        e.preventDefault()
        printRequests();
      })
  </script>
  <script>
    document.querySelectorAll('.cupomPop').forEach(item => {
      $(item).popup({
        title: 'Cupom',
        content: item.dataset.cupom
      })
    })
  </script>
<script>
  document.querySelectorAll('.cupomPop').forEach(item => {
    $(item).popup({
      title: 'Cupom',
      content: item.dataset.cupom
    })
  })
</script>
@if(profile.options.print.textOnly)
  <script type="text/babel" src="/react/ticket-report-text-only.jsx?v=1.3"></script>
@else
  <script type="text/babel" src="/react/ticket-report.jsx?v=1.3"></script>
@endif
@if(request.input('payment'))
  <script>
    document.querySelectorAll('select[name="payment"] option').forEach(option => {
      if (option.value === '{{request.input('payment')}}') {
        option.selected = true
      }
    })
  </script>
@endif
@endsection
