@layout('inner/layout')
@section('content')
<input type="hidden" id='profile-options' value="{{stringify(profile)}}">
<div class="">
  <div id="print-ignore" class="ui grid" id="print-monthly">
      <div class="sixteen wide column centered" >
          <a class="ui button blue botLEFT hide-for-large">Menu</a>
            <h1 style="padding: 0; margin: 0;">Relatório de Pedidos Mensais</h1>
          <div class="ui segment secondary container-size">
              <h4 class="no-print">Buscar</h4>
              <div class="ui divider"></div>
              <form name="teste" class="ui form no-print" method="get" action="/dashboard/report/monthly?notValidate=true">
                <input type="hidden" name="notValidate" value="true">
                <div class="fields" style="flex-direction: column">

                  <div class="field" style="display: flex; gap: 8px; align-items: baseline">
                    <input type="radio" name="filter" id="delivery" value="delivery" {{ filter === 'delivery' || !filter ? "checked" : "" }}/>
                    <label for="delivery">Delivery</label>
                  </div>

                  @if(tableAccess())
                    <div class="field" style="display: flex; gap: 8px; align-items: baseline">
                      <input type="radio" name="filter" id="table" value="table" {{ filter === 'table' ? "checked" : "" }}/>
                      <label for="table">Mesa</label>
                    </div>

                  @endif
                  @if(scheduleAccess())
                    <div class="field" style="display: flex; gap: 8px; align-items: baseline">
                      <input type="radio" name="filter" id="schedule" value="package" {{ filter === 'package' ? "checked" : "" }}/>
                      <label for="schedule">Encomenda</label>
                    </div>
                  @endif
                </div>
                  <div class="four fields">
                      <div id=""class="field">
                          <label>Mês</label>
                          <select name="month" id="monthSelect">
                              <option value="01">Janeiro</option>
                              <option value="02">Fevereiro</option>
                              <option value="03">Março</option>
                              <option value="04">Abril</option>
                              <option value="05">Maio</option>
                              <option value="06">Junho</option>
                              <option value="07">Julho</option>
                              <option value="08">Agosto</option>
                              <option value="09">Setembro</option>
                              <option value="10">Outubro</option>
                              <option value="11">Novembro</option>
                              <option value="12">Dezembro</option>
                          </select>
                      </div>
                      <div class="field">
                          <label>Ano</label>
                          <select name="year">
                              @each(year in years)
                                @if(year === request.input('year'))
                                  <option value="{{year}}" selected="true">{{year}}</option>
                                @else
                                  <option value="{{year}}">{{year}}</option>
                                @endif
                              @endeach
                          </select>
                      </div>
                      <div class="field" id="payment_form">
                          <label>Forma de pagamento</label>
                          <select name="payment">
                              <option value="any">Todos</option>
                              <option value="Dinheiro">Dinheiro</option>
                              <option value="Cartão">Cartão - antigo</option>
                              <option value="Crédito">Cartão de Crédito</option>
                              <option value="Débito">Cartão de Débito</option>
                              @if(filter === 'delivery' || !filter)
                              <option value="Vale Refeicao">Vale Refeição</option>
                              <option value="Vale Alimentação">Vale Alimentação</option>
                              @else
                              <option value="Refeição">Vale Refeição</option>
                              <option value="Alimentação">Vale Alimentação</option>
                              @endif
                              <option value="Pix">Pix</option>
                              <option value="PicPay">PicPay</option>
                          </select>
                      </div>
                      <div class="field no-print">
                          <button type="submit" class="ui button mt-25 green">Buscar</button>
                          <button class="ui button mt-25" id="print-monthly-button">
                            <i class="print icon"></i>
                          </button>
                      </div>
                  </div>
              </form>
              <div class="ui divider"></div>
              <div class="ui content">
                  <strong>Resumo:</strong><br>
                  <p>
                    Pedidos: {{formatCurrency(totalRequests)}}&nbsp;{{ filter === 'table' ? '  (Sem taxas)' : ''  }} <br>
                    Quantidade pedidos:
                    @yield(count)
                      0
                    @endyield
                    <br><br>
                    @if(filter === 'delivery' || !filter)
                    Entregas: {{formatCurrency(totalTaxDelivery)}}<br>
                    Quantidade entregas:
                    @yield(countDelivery)
                      0
                    @endyield
                    <br><br>
                    @endif
                    Total: {{formatCurrency(total)}}&nbsp;{{ filter === 'table' ? '  (Sem taxas)' : ''  }} <br>
                  </p>
                  <p style="color: #db2828;">
                    Total cancelado: {{formatCurrency(canceledTotal)}}<br>
                    Quantidade de pedidos cancelados:
                    @yield(canceledCount)
                      0
                    @endyield
                  </p>

              </div>
          </div>
          @if(filter === 'delivery' || !filter)
            <h3 class="ucfirst">Resultado - Delivery</h3>
          @endif
          @if(filter === 'table')
            <h3 class="ucfirst">Resultado - Mesa</h3>
          @endif
          @if(filter === 'package')
            <h3 class="ucfirst">Resultado - Encomenda</h3>
          @endif
          @if(!tables)
          <table class="ui celled table striped selectable">
            <thead class="hide-for-small-only">
                <tr>
                    <th>Cód. Pedido</th>
                    <th>Nome</th>
                    {{--  <th>Tel</th>  --}}
                    @if(requests[0].packageDate)
                    <th>Data Entrega</th>
                    @endif
                    <th>Total</th>
                    <th>Pagamento</th>
                </tr>
            </thead>
            <tbody>
              @each((item, index) in requests)
              <tr data-request="{{stringify(item)}}" class="positivee{{item.status === 'canceled' ? ' canceled' : ''}} {{index === 5 || (index % 15) === 0 ? 'breakpage' : '' }}">
                  <td class="bot-pedido">
                    <span class="show-for-small-only">
                      <b class="no-print">Cód. Pedido:</b>
                      @if(item.cupomId)
                        <i style="font-size: 15px" class="tag icon"></i> wm{{ item.code }}
                      @endif
                    </span>
                    <h6 style="margin: 0" class="ui icon header hide-for-small-only {{ item.cupomId ? 'cupomPop' : ''   }}" {{ item.cupomId ? 'data-cupom='+item.cupom.code+'' : '' }} data-variation="mini">
                      @if(item.cupomId)
                        <i style="font-size: 15px" class="tag icon"></i>
                      @endif
                      <div class="content">
                        <div class="sub header">wm{{ item.code }}</div>
                      </div>
                    </h6>
                  </td>
                  <td class="bot-pedido">{{item.name}}</td>
                  {{--  <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Tel.:</b></span> {{item.contact}}</td>  --}}
                  @if(item.packageDate)
                    <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Data Ent.:</b></span>{{item.packageDate}}</td>
                  @endif
                  <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Total:</b></span> {{formatCurrency(item.total)}}</td>
                  <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Pagamento em:</b></span> {{item.formPayment}}</td>
              </tr>
            @endeach
            </tbody>
            <tfoot>
            <tr>
                <th colspan="5">
                    <div class="ui right aligned pagination">
                        {{--  Exibindo 1 até 2 do total de 2  --}}
                    </div>
                </th>
            </tr>
            </tfoot>
        </table>
          @elseif(tables)
          <table class="ui celled table striped selectable">
            <thead class="hide-for-small-only">
                <tr>
                    <th>Mesa</th>
                    <th>Comandas</th>
                    <th>Abertura</th>
                    <th>Permanência</th>
                    <th>Total</th>
                    <th>Pagamento</th>
                </tr>
            </thead>
            <tbody>
              @each((table, index) in tables)
                @set('table', table)
                @each((client, index) in table.tablesOpened)
                    @if(client.total > 0)
                      <tr data-table="{{stringify(client)}}" class="positivee{{item.status === 'canceled' ? ' canceled' : ''}} {{index}}">
                        <td data-id="{{ index }}" class="bot-pedido">{{ client.table_name }}</td>
                        <td data-id="{{ index }}" class="bot-pedido">{{ client.commands.length }}</td>
                        <td data-id="{{ index }}" class="bot-pedido">Dia {{ DateTime.fromSQL(client.created_at).toFormat("dd - HH:mm") }}</td>
                        <td data-id="{{ index }}" class="bot-pedido">{{ client.perm }}</td>
                        <td data-id="{{ index }}" class="bot-pedido">{{ formatCurrency(client.total) }}</td>
                        <td>
                          {{ client.formsPaymentLabel.join(', ') }}
                        </td>
                      </tr>
                    @endif
                @endeach
              @endeach
            </tbody>
            <tfoot>
            <tr>
                <th colspan="6">
                    <div class="ui right aligned pagination">
                        {{--  Exibindo 1 até 2 do total de 2  --}}
                    </div>
                </th>
            </tr>
            </tfoot>
          </table>
          @endif

      </div>
  </div>
</div>
<div id="printable-request-container" class="print" style="display: flex; flex-direction: column">
  <div class="ui content">
      <p>
        Pedidos: {{formatCurrency(totalRequests)}}<br>
        Quantidade pedidos:
        @yield(count)
          0
        @endyield
        <br><br>
        Entregas: {{formatCurrency(totalTaxDelivery)}}<br>
        Quantidade entregas:
        @yield(countDelivery)
          0
        @endyield
        <br><br>
        Total: {{formatCurrency(total)}}<br>
      </p>
      <p style="color: #db2828;">
        Total cancelado: {{formatCurrency(canceledTotal)}}<br>
        Quantidade de pedidos cancelados:
        @yield(canceledCount)
          0
        @endyield
      </p>
    </div>
    @if(!tables)
    <table class="ui celled table striped selectable">
      <thead class="hide-for-small-only">
          <tr>
              <th>Cód. Pedido</th>
              <th>Nome</th>
              {{--  <th>Tel</th>  --}}
              @if(requests[0].packageDate)
                    <th>Data Entrega</th>
              @endif
              <th>Total</th>
              <th>Pagamento</th>
          </tr>
      </thead>
      <tbody>
        @each((item, index) in requests)
        <tr data-request="{{stringify(item)}}" class="positivee{{item.status === 'canceled' ? ' canceled' : ''}} {{index === 5 || (index % 15) === 0 ? 'breakpage' : '' }}">
            <td class="bot-pedido">
              <span class="show-for-small-only">
                <b class="no-print">Cód. Pedido:</b>
                @if(item.cupomId)
                  <i style="font-size: 15px" class="tag icon"></i> wm{{ item.code }}
                @endif
              </span>
              <h6 style="margin: 0;" class="ui icon header hide-for-small-only {{ item.cupomId ? 'cupomPop' : ''   }}" {{ item.cupomId ? 'data-cupom='+item.cupom.code+'' : '' }} data-variation="mini">
                @if(item.cupomId)
                  <i style="font-size: 15px" class="tag icon"></i>
                @endif
                <div class="content">
                  <div class="sub header">wm{{ item.code }}</div>
                </div>
              </h6>
            </td>
            <td class="bot-pedido">{{item.name}}</td>
            {{--  <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Tel.:</b></span> {{item.contact}}</td>  --}}
            @if(item.packageDate)
             <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Data Ent.:</b></span>{{item.packageDate}}</td>
            @endif
            <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Total:</b></span> {{formatCurrency(item.total)}}</td>
            <td class="bot-pedido"><span class="show-for-small-only"><b class="no-print">Pagamento em:</b></span> {{item.formPayment}}</td>
        </tr>
      @endeach
      </tbody>
      <tfoot>
      <tr>
          <th colspan="5">
              <div class="ui right aligned pagination">
                  {{--  Exibindo 1 até 2 do total de 2  --}}
              </div>
          </th>
      </tr>
      </tfoot>
  </table>
    @elseif(tables)
    <table class="ui celled table striped selectable">
      <thead class="hide-for-small-only">
          <tr>
              <th>Mesa</th>
              <th>Comandas</th>
              <th>Abertura</th>
              <th>Permanência</th>
              <th>Total</th>
              <th>Pagamento</th>
            </tr>
      </thead>
      <tbody>
        @each((table, index) in tables)
          @set('table', table)
          @each((client, index) in table.tablesOpened)
            @if(client.total > 0)
              <tr data-table="{{stringify(table)}}" class="positivee{{item.status === 'canceled' ? ' canceled' : ''}} {{index}}">
                <td data-id="{{ index }}" class="bot-pedido">{{ client.table_name.replace(client.table_name.substring(client.table_name.length - 25), ' Cancelado') }}</td>
                <td data-id="{{ index }}" class="bot-pedido">{{ client.commands.length }}</td>
                <td data-id="{{ index }}" class="bot-pedido">{{ DateTime.fromSQL(client.created_at).toFormat('HH:mm') }}</td>
                <td data-id="{{ index }}" class="bot-pedido">{{ client.perm }}</td>
                <td data-id="{{ index }}" class="bot-pedido">{{ formatCurrency(client.total) }}</td>
                <td>
                  {{ client.formsPaymentLabel.join(', ') }}
                </td>
              </tr>

            @endif
          @endeach
        @endeach
      </tbody>
      <tfoot>
      <tr>
          <th colspan="6">
              <div class="ui right aligned pagination">
                  {{--  Exibindo 1 até 2 do total de 2  --}}
              </div>
          </th>
      </tr>
      </tfoot>
    </table>
    @endif
</div>

<div style="box-shadow: none;" class="ui pedido longer modal">
  <i class="close icon"></i>
  <div class="scrolling content" style="min-height: 75vh">
    @include('inner/modals/partials/ticket')
  </div>
  <div class="actions">
    <button id="printTicket" class="ui black basic button">IMPRIMIR</button>
  </div>
</div>

<div class="ui ticket modal">
  <div style="width: 100vw" id="ticketModal" class="content">
    @include('inner/modals/partials/ticket')
  </div>
</div>

@endsection
@section('js')
<script>
  const button = document.querySelector('#print-monthly-button')

    function printRequests(){

      printJS({
        printable: 'printable-request-container',
        type: 'html',
        igoreElements: ['print-ignore'],
        header: '<h1 align="center" class="title">' + localStorage.profileName + '</h1>',
        style: '.no-print {display: none !important;} ' +
              '#printable-request-container {display: block !important;}' +
              '#printable-request-container table {width: 100% !important;}' +
              // '#printable-request-container tr, #printable-request-container td { padding: 0 !important; height: 10px !important}' +
              '#printable-request-container tr th {text-align: left !important}',
        targetStyles: ['padding', 'line-height', 'height', 'margin', 'display'],
        scanStyles: false,
      })


    }

    button.addEventListener('click', (e) => {
      e.preventDefault()
      printRequests();
    })
</script>
<script>
  document.querySelectorAll('.cupomPop').forEach(item => {
    $(item).popup({
      title: 'Cupom',
      content: item.dataset.cupom
    })
  })
</script>
@if(profile.options.print.textOnly)
  <script type="text/babel" src="/react/ticket-report-text-only.jsx?v=1.3"></script>
@else
  <script type="text/babel" src="/react/ticket-report.jsx?v=1.3"></script>

@endif
@if(request.input('month'))
  <script>
    document.querySelectorAll('select[name="month"] option').forEach(option => {
      if (option.value === '{{request.input('month')}}') {
        option.selected = true
      }
    })
  </script>
@else
<script>

document.querySelectorAll('select[name="month"] option').forEach(option => {
  if (option.value === luxon.DateTime.local().toFormat('MM')) {
    option.selected = true
  }
})

</script>


@endif
@if(request.input('year'))
  <script>
    document.querySelectorAll('select[name="year"] option').forEach(option => {
      if (option.value === '{{request.input('year')}}') {
        option.selected = true
      }
    })
  </script>
@endif

@if(request.input('payment'))
  <script>
    document.querySelectorAll('select[name="payment"] option').forEach(option => {
      if (option.value === '{{request.input('payment')}}') {
        option.selected = true
      }
    })
  </script>
@endif
@endsection
