@layout('inner/layout')

@section('content')
<div class="">
  <div class="ui grid">
      <div class="sixteen wide column centered">
          <a class="ui button blue botLEFT hide-for-large">Menu</a>
          <h1>Relatório Financeiro</h1>
          <div class="ui segment">
              <div class="ui header">Resumo dos ultimos 30 dias</div>
              <div class="ui divider"></div>
              <div class="ui content">
              <a href="/dashboard/report/daily?notValidate=true"><b><u>Clique aqui para ver o detalhado!</u></b></a>
              </div>
              <div class="ui divider"></div>
              <div id="graph-monthly">
                  <div>
                      <canvas id="canvasMonthly" width="1918" height="405" style="width: 1918px; height: 405px;"></canvas>
                  </div>
              </div>
          </div>
          <div class="ui segment">
              <div class="ui header">Resumo dos ultimos 12 meses</div>
              <div class="ui divider"></div>
              <div class="ui content">
              <a href="/dashboard/report/monthly?notValidate=true"><b><u>Clique aqui para ver o detalhado!</u></b></a>
              </div>
              <div class="ui divider"></div>
              <div id="graph-yearly">
                  <div>
                      <canvas id="canvasYearly" width="1918" height="405" style="width: 1918px; height: 405px;"></canvas>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
@endsection
@section('js')
  <script>
    const ctx = document.getElementById('canvasMonthly').getContext('2d');
    const ctx2 = document.getElementById('canvasYearly').getContext('2d');

    const myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [
              @each(item in monthly.dates)
                '{{item}}',
              @endeach
            ],
            datasets: [{
                label: 'Faturamento',
                data: [{{monthly.values}}],
                backgroundColor: [
                    // 'rgba(255, 99, 132, 0.2)',
                    // 'rgba(54, 162, 235, 0.2)',
                    // 'rgba(255, 206, 86, 0.2)',
                    'rgba(67, 176, 74, 0.5)',
                    // 'rgba(153, 102, 255, 0.2)',
                    // 'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    // 'rgba(255, 99, 132, 1)',
                    // 'rgba(54, 162, 235, 1)',
                    // 'rgba(255, 206, 86, 1)',
                    'rgba(67, 176, 74, 1)',
                    // 'rgba(153, 102, 255, 1)',
                    // 'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });

    const myChart2 = new Chart(ctx2, {
        type: 'line',
        data: {
            labels: [
              @each(item in yearly.dates)
                '{{item}}',
              @endeach
            ],
            datasets: [{
                label: 'Faturamento',
                data: [{{yearly.values}}],
                backgroundColor: [
                    // 'rgba(255, 99, 132, 0.2)',
                    // 'rgba(54, 162, 235, 0.2)',
                    // 'rgba(255, 206, 86, 0.2)',
                    'rgba(67, 176, 74, 0.5)',
                    // 'rgba(153, 102, 255, 0.2)',
                    // 'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    // 'rgba(255, 99, 132, 1)',
                    // 'rgba(54, 162, 235, 1)',
                    // 'rgba(255, 206, 86, 1)',
                    'rgba(67, 176, 74, 1)',
                    // 'rgba(153, 102, 255, 1)',
                    // 'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
  </script>
@endsection
