<div class="bg-2 text-center internal-space" >
  <img src="/img/logo.png?v=2" alt="" class="ui image centered">
  {{--
  <p><strong>Seu plano atual é:</strong> <span class="font-red">Grátis</span></p>
  <p>Faça agora um <b>Upgrade</b> e aproveite as vantagens!</p>
  --}}
  @if(profile)
    <a href="{{ SiteUrl() }}/{{profile.slug}}" target="_blank" class="ui button green">visualizar cardápio</a>
    {{--
      @if(isProduction())
        <a href="https://whatsmenu.com.br/{{profile.slug}}" target="_blank" class="ui button green">visualizar cardápio</a>
      @else
        <a href="https://senhordelivery.com.br/delivery/{{profile.slug}}" target="_blank" class="ui button green">visualizar cardápio</a>
      @endif
    --}}
  @endif
</div>

<div class="ui middle aligned list large menu_">
  @if(profile && profile.address.street || profile && tableAccess())
    @if(!profile.taxDelivery.length && deliveryAccess())
    <a href="{{route('menuIndex')}}" style="display: none" id="linkMenu" class="item"><i class="file alternate outline icon"></i> Cardápio</a>
    @elseif(!profile.taxDelivery.length && tableAccess())
    <a href="{{route('request.index')}}" class="item"><i class="star alternate outline icon"></i> Pedidos</a>
    <a href="{{route('menuIndex')}}" class="item"><i class="file alternate outline icon"></i> Cardápio</a>
    @else
      <a href="{{route('request.index')}}" class="item"><i class="star alternate outline icon"></i> Pedidos</a>
      <a href="{{route('menuIndex')}}" class="item"><i class="file alternate outline icon"></i> Cardápio</a>
    @endif
      <a href="{{route('profileIndex')}}" class="item">
        {{--
          <div class="right floated content">
            <span class="ui red horizontal label">NOVO</span>
          </div>
        --}}

        <div class="content">
          <i class="user circle icon"></i> Perfil
        </div>
      </a>
      @if(profile.taxDelivery.length && deliveryAccess() || tableAccess() && !deliveryAccess() || scheduleAccess() )
        @if(deliveryAccess() || scheduleAccess())
          <a href="{{route('cupom.index')}}" class="item">
            {{--
            <div class="right floated content">
              <span class="ui red horizontal label">NOVO</span>
            </div>
            --}}
            <div class="content">
              <i class="tag icon"></i> Cupons
            </div>
          </a>
        @endif
        {{--  <a href="{{route('cupom.index')}}" class="item"><i class="tag icon"></i> Cupons <span class="aligned right">teste</span></a>  --}}
        <a href="{{route('socialmedia')}}" class="item"><i class="bullhorn icon"></i> Social Media</a>
        <a href="{{route('report.index')}}" class="item"><i class="file alternate outline icon"></i> Relatório Financeiro</a>
        <a href="{{route('report.daily')}}" class="item"><i class="file alternate outline icon"></i> Pedidos Diários</a>
        <a href="{{route('report.monthly')}}" class="item"><i class="file alternate outline icon"></i> Pedidos Mensais</a>
      @endif
    @endif
    @if(!profile)
      <a href="{{route('profileRegister')}}" class="item"><i class="user circle icon"></i> Cad. Perfil</a>
    @endif
    @if(!auth.user.controls.disableInvoice)
    @if(!profile)
    <a href="{{route('profileRegister')}}" class="item"><i class="user circle icon"></i> Cad. Perfil</a>
    @endif
    <a href="{{route('invoices.index')}}" class="item"><i class="barcode icon"></i> Faturas</a>
    @endif
    @if(auth.user.controls.type === 'support' || auth.user.controls.type === 'seller' || auth.user.controls.type === 'adm')
  <div class="item">
    <div class="ui segment basic">
      <div class="header">Administrador</div>
    </div>
    <div class="ui list">
      <a class="item" href="{{route('adm.releaseBlock')}}">
        <i class="lock icon"></i>
        <div class="content">Bloq. / Desbl.</div>
      </a>
      <a class="item" href="{{route('adm.user.index')}}">
        <i class="user icon"></i>
        <div class="content">Cliente</div>
      </a>

      @if(auth.user.controls.type === 'support' || auth.user.controls.type === 'adm')
        <a class="item" href="{{route('adm.report.support')}}">
          <i class="file alternate outline icon"></i>
          <div class="content">Bonus. Suporte</div>
        </a>
      @endif

      @if(auth.user.controls.type === 'support')
        <a class="item" href="{{route('adm.support.users')}}">
          <i class="file alternate outline icon"></i>
          <div class="content">Meus Clientes</div>
        </a>
      @endif

      @if(auth.user.controls.type === 'seller' || auth.user.controls.type === 'adm')

        <a class="item" href="{{route('adm.report.registerIndex')}}">
          <i class="file alternate outline icon"></i>
          <div class="content">Rel. Vendedor</div>
        </a>

        @if(auth.user.controls.type === 'adm')

          <a class="item" href="{{route('adm.report.financialIndex')}}">
            <i class="file alternate outline icon"></i>
            <div class="content">Rel. Anual</div>
          </a>

          <a class="item" href="{{route('adm.clients.card')}}">
            <i class="file alternate outline icon"></i>
            <div class="content">Ativos Cartão</div>
          </a>

        @endif

      @endif

    </div>
  </div>
  @else
  <a style="display:none;" class="item linkSupport" target="_blank"><i class="help icon"></i> Suporte</a>
  @endif


@if(profile)
  <div class="ui styled fluid accordion item ddown-menu">
    <div class="title">
        <span class="right floated"><i class="dropdown icon"></i></span>
        <i class="cogs icon"></i> Configurações
    </div>
    <div style="padding: 0" class="content">
        <div class="ui list">
          <a href="{{route('settings.index')}}" class="item">
            {{--
              <div class="right floated content">
              <span class="ui red horizontal label">NOVO</span>
            </div>
            --}}
            <div style="padding: 0" class="content">
              <i class="cog icon"></i> Geral
            </div>
          </a>

          @if(scheduleAccess())
          <a href="{{route('settings.package')}}" class="item">
            {{--
              <div class="right floated content">
              <span class="ui red horizontal label">NOVO</span>
            </div>
            --}}
            <div style="padding: 0" class="content">
              <i class="box icon"></i> Encomendas
            </div>
          </a>
          @endif

          {{--  SE DER CONFLITO COM ENCOMENDA ACEITAR ESSA PARTE E DA ENCOMENDA  --}}

          @if(tableAccess())
            <a href="{{route('table.settings')}}" class="item" style="display: flex; justify-content: left; align-items: center; height: 43.59px;">
              <div style="padding: 0" class="content">
                <i class="utensils icon"></i> Mesas
              </div>
              </a>
            @endif

          {{--  @if(auth.user.controls.type)  --}}
          @if(deliveryAccess() || scheduleAccess())
          <a href="{{route('domains.index')}}" class="item" style="display: flex; justify-content: left; align-items: center; height: 43.59px;">
            <div style="padding: 0" class="content">
              <i class="cloud icon"></i> Domínios
            </div>
            {{--
              <div class="right floated content" >
                <span class="ui red horizontal label" style="margin-top: 16px;">NOVO</span>
              </div>  --}}

            </a>
          @endif

          <a href="{{route('account.index')}}" class="item" style="display: flex; justify-content: left; align-items: center; height: 43.59px;">

            <div style="padding: 0" class="content">
              <i class="key icon"></i> Senhas
            </div>
{{--
            <div class="right floated content" >
              <span class="ui red horizontal label" style="margin-top: 16px;">NOVO</span>
            </div>  --}}

          </a>
          {{--  @endif  --}}
        </div>
    </div>
  </div>
@endif

<a href="https://whatsmenu.com.br/videoaulas" target="_blank" class="item">

<div class="right floated content">
  <span class="ui red horizontal label">NOVO</span>
</div>

<div class="content">
  <i class="youtube icon"></i> Vídeos de Ajuda
</div>
</a>


<a href="{{route('logout')}}" class="item"><i class="sign-out icon"></i> Sair</a>
</div>
<div class="ui segment basic center aligned">
  <a href="https://api.whatsapp.com/send/?phone=5511937036875&text=Preciso%20de%20ajuda" target="_blank">
  {{--  <a href="https://tawk.to/chat/615b461425797d7a89024182/1fh68jgff" target="_blank">  --}}
   <img src="{{ assetsUrl('img/suporte.png') }}" alt="" class="ui centered" width="230">
  </a>
  <br>De Segunda à Sábado<br>das 9h às 18h.
</div>

