<!-- ADICIONAR CATEGORIA -->
<div class="ui adicionar-categoria longer modal">
  <i class="close icon"></i>
  <div class="header">Criar categoria</div>
  <div class="scrolling content" style="padding: unset" id="modalAddCategory"></div>
{{--
  <div class="content bg-1" style="padding: 20px 20px 0 20px; overflow-y: auto">
    <div class="ui form">
      <div style="display: flex; justify-content: space-between">
        <section>
          <div class="field">
            <label for="">SELECIONE O MODELO DE CATEGORIA</label>
          </div>
          <div class="fields">
            <div class="field">
              <div class="ui radio checkbox">
                <input
                  type="radio"
                  name="type"
                  value="default"
                  checked="checked"
                />
                <label>Padrão</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" value="pizza" name="type" />
                <label>Pizza</label>
              </div>
            </div>
          </div>
        </section>

        @if(deliveryAccess() && tableAccess())
        <section>
          <div class="field">
            <label for="">DISPONIBILIDADE</label>
          </div>
          <div class="fields">
            <div class="field">
              <div class="ui radio checkbox">
                <input
                  type="radio"
                  name="disponibility"
                  value="all"
                  checked="checked"
                />
                <label>Ambos</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" value="table" name="disponibility" />
                <label>Mesa</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" value="delivery" name="disponibility" />
                <label>Delivery</label>
              </div>
            </div>
          </div>
        </section>
        @endif
      </div>
    </div>
  </div>
  <div
    class="scrolling content"
    id="add-modal-category-content"
    style="padding: 20px"
  >
    <div class="ui form">
      <div class="field">
        <label for="">NOME DA CATEGORIA</label>
        <input type="text" name="name" />
        <div class="text-right"><small>0/25 caracteres</small></div>
      </div>
    </div>

    <div class="field" style="padding-bottom: 8px">
      <div class="ui accordion">
        <div class="title">
          <i class="dropdown icon"></i>
          Horários
        </div>
        <div class="content">
          <div id="form_date_category" class="addCategory"></div>
        </div>
      </div>
    </div>
  </div>
--}}
  <div id="addCategoryActions" class="actions"></div>
</div>
<!-- ADICIONAR ITEM PADRÃO -->
<div class="ui adicionar-item-padrao modal">
  <i class="close icon"></i>
  <div class="header">Adicionar item</div>
  <div class="scrolling content">
    <form
      id="addProduct"
      method="POST"
      action="{{ route('storeProduct') }}"
      enctype="multipart/form-data"
    >
      <div class="ui pointing secondary menu stackable massive">
        <a id="tabDetails" class="item active" data-tab="detalhes">Detalhes</a>
        <a id="tabComplements" class="item" data-tab="complementos"
          >Complementos</a
        >
        <a id="tabPromotion" class="item" data-tab="promocao">Promoção</a>
        <a id="tabDisponibilities" class="item" data-tab="disponibilidade"
          >Disponibilidade</a
        >
      </div>
      <div class="ui bottom attached tab segment active" data-tab="detalhes">
        <div class="ui form">
          {{ csrfField() }}
          <div class="ui equal width grid stackable padded middle aligned">
            <div class="five wide column center aligned">
              <img
                id="img"
                src="/img/no-img.jpg"
                alt=""
                class="ui image centered"
              />
              <label for="imageUpload" class="add-file">Adicionar imagem</label>
              <input
                type="file"
                id="imageUpload"
                name="image"
                style="display: none"
              />
            </div>
            <div class="column">
              <div class="two fields">
                <div class="field">
                  <label for="">Nome</label>
                  <input type="text" name="name" />
                  <div class="text-right">
                    <small><b>0/55 caracteres</b></small>
                  </div>
                </div>
                <div class="field">
                  <label for="">Categoria</label>
                  <select name="categoryId" id="selectCategory">
                    @each(category in categories)
                      @if(category.type === 'default')
                      <option value="{{ category.id }}">
                        {{ category.name }}
                      </option>
                      @endif
                    @endeach
                  </select>
                </div>
              </div>
              <div class="field">
                <label>Descrição</label>
                <textarea name="description" rows="2"></textarea>
                <div class="text-right">
                  <small><b>0/250 caracteres</b></small>
                </div>
              </div>
              <div class="fields">
                <div class="field">
                  <label for="value">Preço</label>
                  <input
                    class="inputCurrency"
                    type="tel"
                    id="value"
                    name="value"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="listComplements"
        class="ui bottom attached tab segment"
        data-tab="complementos"
      >
        <div class="ui horizontal list">
          <a class="item" id="addCategoryComplement"
            ><i class="plus icon"></i> Categoria</a
          >
          <div class="item"></div>
          <a class="item" id="addRecicleComplement"
            ><i class="sync alternate icon"></i> Usar complementos de outro
            item</a
          >
        </div>
        <div id="upRecicleComplement"></div>
        {{--
        <div class="itemComplement">
          <div class="ui segment secondary">
            <div class="ui form">
              <div class="fields">
                <div class="fifteen wide field">
                  <input type="text" name="complementName" placeholder="Nome" />
                  <div class="text-right">
                    <small><b>0/25 caracteres</b></small>
                  </div>
                </div>
                <div class="field">
                  <span class="mt-action-input"
                    ><a class="color-red" href="#0">Excluir</a></span
                  >
                </div>
              </div>
              <div class="ui two column grid stackable middle aligned">
                <div class="column">
                  <div class="ui form">
                    <div class="inline fields">
                      <div class="field">
                        <label>Qtd. min.</label>
                        <input class="small-input" type="text" />
                      </div>
                      <div class="field">
                        <label>máx.</label>
                        <input class="small-input" type="text" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="ui checkbox">
                    <input type="checkbox" name="example" />
                    <label>Complemento Obrigatório</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ui segment basic">
            <div class="ui horizontal list">
              <div class="item">
                <div class="ui form">
                  <div class="fields">
                    <div class="field">
                      <input type="text" placeholder="none" />
                      <div class="text-right">
                        <small><b>0/45 caracteres</b></small>
                      </div>
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Descrição" />
                      <div class="text-right">
                        <small><b>0/100 caracteres</b></small>
                      </div>
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Preço" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <a class="inative align-elements" href="#0"
                  ><i class="pause circle outline icon large"></i> Pausar
                  vendas</a
                >
              </div>
              <div class="item"></div>
              <div class="item">
                <a class="color-red align-elements" href="#0">Excluir</a>
              </div>
            </div>
          </div>
          <div class="ui segment basic">
            <div class="ui horizontal list">
              <div class="item">
                <div class="ui form">
                  <div class="fields">
                    <div class="field">
                      <input type="text" placeholder="none" />
                      <div class="text-right">
                        <small><b>0/45 caracteres</b></small>
                      </div>
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Descrição" />
                      <div class="text-right">
                        <small><b>0/100 caracteres</b></small>
                      </div>
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Preço" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <a class="inative align-elements" href="#0"
                  ><i class="pause circle outline icon large"></i> Pausar
                  vendas</a
                >
              </div>
              <div class="item"></div>
              <div class="item">
                <a class="color-red align-elements" href="#0">Excluir</a>
              </div>
            </div>
          </div>
          <div>
            <a class="font-16"><i class="plus icon"></i> Adicionar item</a>
          </div>
        </div>
        --}}
      </div>
      <div class="ui bottom attached tab segment" data-tab="disponibilidade">
        <div class="ui form">
          <div class="fields">
            <div class="field">
              <div class="fields" style="flex-direction: column">
                @set('days', [ { label:'Segunda', day: 'monday'}, {
                label:'Terça', day: 'tuesday'}, { label:'Quarta', day:
                'wednesday'}, { label:'Quinta', day: 'thursday'}, {
                label:'Sexta', day: 'friday'}, { label:'Sabádo', day:
                'saturday'}, { label:'Domingo', day: 'sunday'}, ])
                @each((element, index) in days)
                <label style="text-transform: capitalize"
                  ><b>{{ element.label }}</b></label
                >
                <div class="field" style="display: flex">
                  <div style="display: flex; align-items: center">
                    <label style="margin: 0 4px">A partir:</label>
                    <input
                      type="time"
                      value="00:00"
                      name="addFrom"
                      class="{{ element.day }}"
                      id="{{index"
                      +
                      1}}
                      style="width: 8rem; margin-top: 4px"
                    />
                  </div>
                  <div style="display: flex; align-items: center">
                    <label style="margin: 0 4px">Até:</label>
                    <input
                      type="time"
                      value="23:59"
                      name="addTo"
                      class="{{ element.day }}"
                      id="{{index"
                      +
                      1}}
                      style="width: 8rem; margin-top: 4px"
                    />
                  </div>
                </div>
                @endeach
              </div>
            </div>
            <div class="field" style="margin-left: 5rem">
              <label>Disponibilidade</label>
              <select id="addProductDisponibility">
                <option value="full">Ambos</option>
                <option value="delivery">Delivery</option>
                <option value="table">Mesa</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="ui bottom attached tab segment" data-tab="promocao">
        <div class="small-space bg-1">
          <div class="ui equal width grid padded stackable middle aligned">
            <div class="eight wide column">
              <div class="ui form">
                <div class="ui toggle checkbox">
                  <input type="checkbox" name="promoteStatus" />
                  <label>
                    <h4>Ativar Promoção</h4>
                    Use o botão ao lado para habilitar ou desabilitar a
                    promoção.
                  </label>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="ui segment">
                <p>Valor Original: <b id="productValue"></b></p>
                <div class="ui form">
                  <div class="inline field">
                    <label><b>Valor Promocional</b></label>
                    <input
                      class="inputCurrency"
                      type="text"
                      name="promoteValue"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  {{--
  <div class="content bg-1">
    <div class="ui equal width grid padded stackable middle aligned">
      <div class="three wide column">
        <a class="inative" href="#0"
          ><i class="pause circle outline icon large"></i> Pausar venda</a
        >
      </div>
      <div class="column">
        <small>
          Para pausar as vendas deste item, clique no botão ao lado. Se o botão
          estiver habilitado, o item não aparecerá na sua lista de pratos.
        </small>
      </div>
    </div>
  </div>
  --}}
  <div class="actions">
    <button class="ui cancel button">Cancelar</button>
    <button id="submit" class="ui approve green button">Salvar</button>
  </div>
</div>
<!-- CRIAR TAMANHO PIZZA-->
{{--
<div class="ui criar-tamanho-pizza small modal">
  <i class="close icon"></i>
  <div class="header">Criar tamanho</div>
  <div class="content">
    <form
      id="formSize"
      method="POST"
      action="{{ route('pizza.addSize', product.id) }}"
      class="ui form"
    >
      {{ csrfField() }}
      <div class="field">
        <label for="">NOME</label>
        <input type="text" name="name" />
        <div class="text-right count"><small>0/55 caracteres</small></div>
      </div>
      <div class="field">
        <label for="">ESSE TAMANHO ACEITA</label>
      </div>
      <div class="inline fields">
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" name="1" />
            <label>1 sabor</label>
          </div>
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" name="2" />
            <label>2 sabores</label>
          </div>
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" name="3" />
            <label>3 sabores</label>
          </div>
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" name="4" />
            <label>4 sabores</label>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="content bg-1">
    <div class="ui equal width grid padded stackable middle aligned">
      <div class="four wide column">
        <a class="inative" href="#0"
          ><i class="pause circle outline icon large"></i> Pausar venda</a
        >
      </div>
      <div class="column">
        <small>
          Para pausar as vendas deste item, clique no botão ao lado. Se o botão
          estiver habilitado, o item não aparecerá na sua lista de pratos.
        </small>
      </div>
    </div>
  </div>
  <div class="actions">
    <div class="ui cancel button">Cancelar</div>
    <div
      class="ui approve green button"
      onclick="querySelector('#formSize').submit()"
    >
      Salvar
    </div>
  </div>
</div>
--}}
<!-- CRIAR BORDA PIZZA -->
{{--
<div class="ui criar-bordas-pizza small modal">
  <i class="close icon"></i>
  <div class="header">Criar massa ou borda</div>
  <div class="content">
    <div class="ui form">
      <div class="two fields">
        <div class="field">
          <label for="">NOME</label>
          <input type="text" />
          <div class="text-right">
            <small><b>0/55 caracteres</b></small>
          </div>
        </div>
        <div class="field">
          <label for="">PREÇO</label>
          <input type="text" />
        </div>
      </div>
    </div>
  </div>
  <div class="content bg-1">
    <div class="ui equal width grid padded stackable middle aligned">
      <div class="four wide column">
        <a class="inative" href="#0"
          ><i class="pause circle outline icon large"></i> Pausar venda</a
        >
      </div>
      <div class="column">
        <small>
          Para pausar as vendas deste item, clique no botão ao lado. Se o botão
          estiver habilitado, o item não aparecerá na sua lista de pratos.
        </small>
      </div>
    </div>
  </div>
  <div class="actions">
    <div class="ui cancel button">Cancelar</div>
    <div class="ui approve green button">Salvar</div>
  </div>
</div>
--}}
<!-- ADICIONAR SABOR PIZZA -->
{{--
<div class="ui criar-sabor-pizza small modal">
  <i class="close icon"></i>
  <div class="header">Criar sabor</div>
  <div class="content">
    <div class="ui form">
      <div class="ui equal width grid stackable padded middle aligned">
        <div class="row">
          <div class="five wide column center aligned">
            <img src="img/no-img.jpg" alt="" class="ui image centered" />
            <label for="fileteste" class="add-file">Adicionar imagem</label>
            <input type="file" id="fileteste" style="display: none" />
          </div>
          <div class="column">
            <div class="field">
              <label for="">Nome</label>
              <input type="text" />
              <div class="text-right">
                <small><b>0/55 caracteres</b></small>
              </div>
            </div>
            <div class="field">
              <label>Descrição</label>
              <textarea rows="2"></textarea>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="two fields">
              <div class="field">
                <label for="">PREÇO - GRANDE</label>
                <input type="text" />
              </div>
              <div class="field">
                <label for="">PREÇO - BROTINHO</label>
                <input type="text" />
              </div>
            </div>
            <div class="two fields">
              <div class="field">
                <label for="">PREÇO - GRANDE 2 SABORES</label>
                <input type="text" />
              </div>
              <div class="field">
                <label for="">PREÇO - GRANDE 3 SABORES</label>
                <input type="text" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content bg-1">
    <div class="ui equal width grid padded stackable middle aligned">
      <div class="four wide column">
        <a class="inative" href="#0"
          ><i class="pause circle outline icon large"></i> Pausar venda</a
        >
      </div>
      <div class="column">
        <small>
          Para pausar as vendas deste item, clique no botão ao lado. Se o botão
          estiver habilitado, o item não aparecerá na sua lista de pratos.
        </small>
      </div>
    </div>
  </div>
  <div class="actions">
    <div class="ui cancel button">Cancelar</div>
    <div class="ui approve green button">Salvar</div>
  </div>
</div>
--}}

<!-- ADICIONAR HORÁRIO -->
<div class="ui adicionar-horario small modal">
  <i class="close icon"></i>
  <div class="header">Adicionar horário</div>
  <div class="content">
    <div class="ui form">
      <div class="field">
        <label for="">ESCOLHA OS DIAS E OS HORÁRIOS</label>
      </div>
      <div class="inline fields">
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" name="example" />
            <label>Seg.</label>
          </div>
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" name="example" />
            <label>Ter.</label>
          </div>
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" name="example" />
            <label>Qua.</label>
          </div>
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" name="example" />
            <label>Quin.</label>
          </div>
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" name="example" />
            <label>Sex.</label>
          </div>
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" name="example" />
            <label>Sáb.</label>
          </div>
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" name="example" />
            <label>Dom.</label>
          </div>
        </div>
      </div>
      <div class="ui divider"></div>
      <div class="inline fields">
        <div class="field">
          <label for="">Das</label>
          <select name="" id="">
            <option value="">00:00</option>
            <option value="">00:15</option>
          </select>
        </div>
        <div class="field">
          <label for="">Até</label>
          <select name="" id="">
            <option value="">00:00</option>
            <option value="">00:15</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="actions">
    <div class="ui cancel button">Cancelar</div>
    <div class="ui approve green button">Salvar</div>
  </div>
</div>
