@layout('inner/layout')
@section('content')
<div class="r">
  <div class="ui grid">
      <div class="sixteen wide column centered">
          <a class="ui button blue botLEFT hide-for-large">Menu</a>
          <h1>Cardápio</h1>
          <p class="medium-font">O cardápio é sua vitrine de produtos no <b>WhatsMenu</b>. Aqui você pode criar categorias, inserir itens, complementos e opcionais, definir disponibilidade e alterar preços.</p>
          <strong>
            Link de Divulgação:<br>
            <a class="text-blue" target="_blank" href="{{ SiteUrl() }}/{{profile.slug}}">
              {{ SiteUrl() }}/{{profile.slug}}
            </a>
            {{--
              @if(isProduction())

                <a class="text-blue" target="_blank" href="https://whatsmenu.com.br/{{profile.slug}}">
                  https://whatsmenu.com.br/{{profile.slug}}
                </a>

              @else

                <a class="text-blue" target="_blank" href="https://homosite.whatsmenu.com.br/{{profile.slug}}">
                  https://homosite.whatsmenu.com.br/{{profile.slug}}
                </a>

              @endif
            --}}

          </strong>
          <div class="row small-space">
              <div class="ui equal width grid unstackable middle aligned">
                  <div class="eight wide column">
                      <a class="ui green btn-adicionar-categoria button large">Adicionar categoria</a>
                  </div>
                  <div class="column right aligned">
                      <a id="linkSort" class="medium-font">Reordenar cardápio</a>
                  </div>
              </div>
          </div>
          {{--  MODAL SORT CATEGORIAS  --}}
          @include('inner/modals/menu-sort')

          {{--  PESQUISA  --}}
          <div id="searchBlock" style="display: none" class="row small-space">
            <div class="sixteen wide column">
              <div class="ui segment secondary" style="overflow: visible">
                <div class="ui inverted dimmer" id="loadingBusca">
                  <div class="ui text loader">Aguarde</div>
                </div>
                <div class="ui form">
                  <div class="three fields">
                    <div class="fourteen wide field">
                      <label>Digite o nome</label>
                      <input id="searchTerm" name="seartTerm" type="text">
                    </div>
                    <div class="field">
                      <label>Buscar em</label>
                      <select id="searchType" name="searchType" class="ui fluid dropdown">
                        <option value="products">Produtos</option>
                        <option value="category">Categorias</option>
                        <option value="pizza">Sabores de Pizzas</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
              <div class="ui equal width grid stackable">
                  <div id="categories" class="column">
                    <div class="ui placeholder">
                      <div class="paragraph">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                    </div>
                    <div class="ui placeholder">
                      <div class="paragraph">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                    </div>
                    <div class="ui placeholder">
                      <div class="paragraph">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                    </div>
                    <div class="ui placeholder">
                      <div class="paragraph">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                    </div>
                    <div class="ui placeholder">
                      <div class="paragraph">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                    </div>
                    <div class="ui placeholder">
                      <div class="paragraph">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                    </div>
                    <div class="ui placeholder">
                      <div class="paragraph">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                    </div>
                    <div class="ui placeholder">
                      <div class="paragraph">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                    </div>
                    <div class="ui placeholder">
                      <div class="paragraph">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                    </div>
                    <div class="ui placeholder">
                      <div class="paragraph">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                    </div>
                    <div class="ui placeholder">
                      <div class="paragraph">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                    </div>
                    <div class="ui placeholder">
                      <div class="paragraph">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                    </div>
                    <div class="ui placeholder">
                      <div class="paragraph">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                    </div>
                    <div class="ui placeholder">
                      <div class="paragraph">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

@include('inner/modals/editCategory')
@include('inner/modals/editPizzaSize')
@include('inner/modals/partials/addpizzacovers')
@include('inner/modals/editPizzaImplementation')
@include('inner/modals/addAndEditFlavor')
@include('inner/modals/addAndEditProduct')
@endsection

@section('js')
{{ script('/js/lazy-load-image.js') }}
{{ script('/js/validations.js') }}
{{ script('/js/menu/sort-itens.js?v=1.3') }}

<script type="text/babel" defer src="/react/context/WeekContext.jsx"></script>
<script type="text/babel" defer src="/react/components/FormDatesDisponibility.jsx"></script>
<script type="text/babel" src="/react/menu.jsx"></script>

<script>
  $('.ui.accordion').accordion();
  $('.ui.checkbox').checkbox();
  $('.btn-adicionar-categoria.button').click(() => { disponibilityForm() })
  $('.adicionar-categoria.modal.longer').modal('attach events', '.btn-adicionar-categoria.button', 'show');

</script>
{{--  <script type="text/babel" src="/react/week.jsx?v=1.2"></script>  --}}


@endsection
