<header id="logo" class="topo mobile hidden" style="border-bottom: 1px solid #e5fbef">
    <div class="ui container">
        <div class="ui equal width grid stackable middle aligned center-mobile">
            <div class="column">
                <div class="ui image">
                    <img data-src="/img/{{logo}}" alt="" width="190">
                </div>
            </div>
            <div class="twelve wide column right aligned center-mobile">
                <div class="ui list horizontal big">
                    <a href="http://adm.whatsmenu.com.br" class="item">ACESSAR PAINEL</a>
                    <div class="item">
                        <a onclick="contact()" target="_blank" class="ui green button big basic sendContact">CRIE SEU CARDÁPIO DIGITAL AGORA</a>
                        {{--  <a onclick="contact()" target="_blank" href="https://tawk.to/chat/615b461425797d7a89024182/1fh68jgff" class="ui green button big sendContact">CRIE SEU CARDÁPIO AGORA</a>  --}}
                    </div>
                </div>
            </div>
        </div>
    </div>
  </header>
  <header id="logo" class="topo bg-1 tablet hidden mobile only">
    <div class="ui container">
        <div class="ui equal width grid middle aligned center-mobile">
            <div class="column">
            </div>
            <div class="eight wide column center-mobile">
              <a href="/"><img class="ui image centered" data-src="/img/logo-white.png" width="150"></a>
            </div>
            <div class="column">
                <a style="color:#fff !important " href="http://adm.whatsmenu.com.br" class="item">ACESSAR PAINEL</a>
            </div>
        </div>
    </div>
  </header>
  