<header id="logo" class="topo mobile hidden" style="border-bottom: 1px solid #ecf0f1">
  <div class="ui container">
      <div class="ui equal width grid middle aligned stackable">
          <div class="column">
              <div class="ui image">
                  <img data-src="/img/{{logo}}" width="150">
              </div>
          </div>
          <div class="column right aligned">
              <div class="ui list horizontal">
                  <!-- <div class="item">
                    <div class="ui dropdown item">
                      Funcionalidades <i class="dropdown icon"></i>
                      <div class="menu">
                        <a class="item">Cardápio Digital</a>
                        <a class="item">App para Garçons</a>
                        <a class="item">Gerenciador de Pedidos</a>
                        <a class="item">Impressão de Pedidos</a>
                        <a class="item">QR Code</a>
                        <a class="item">Impressão de Pedidos</a>
                      </div>
                    </div>
                  </div> -->

                  @if(!request.input('fbclid'))
                    <a href="http://adm.whatsmenu.com.br" class="ui green button">ACESSAR PAINEL</a>
                  @endif
              </div>
          </div>
      </div>
  </div>
</header>

<header id="logo" class="topo bg-1 tablet hidden mobile only">
  <div class="ui container">
      <div class="ui equal width grid middle aligned">
          <div class="column">
            <div class="{{ request.input('fbclid') ? 'sixteen' : 'eight'}} wide column">
              <a href="/"><img class="ui image" data-src="/img/logo-white.png" width="100"></a>
            </div>
          </div>
          
          @if(!request.input('fbclid'))
            <div class="column">
                <a style="color:#fff !important " href="http://next.whatsmenu.com.br" class="item">ACESSAR PAINEL</a>
            </div>
          @endif

      </div>
  </div>
</header>
