<footer class="small-space bg-2 center-mobile">
  <div class="ui container">
    @if(request.url() !== '/live')
    <div class="ui equal width grid stackable padded middle aligned">
      <div class="column">
        <img src="/img/logo-vert.png" height="73" width="120" alt="">

      </div>
      <div class="column">
        <h2>WhatsMenu</h2>
        <a class="item font-large color-green" href="https://blog.whatsmenu.com.br">• Blog</a><br>
        <a class="item font-large color-green" href="/clientes">• Clientes</a><br>
        <a class="item font-large color-green" href="https://whatsmenu.com.br/?termo=open">• Termo de Uso</a>
      </div>
      <div class="column">
        <h2>Siga-nos</h2>
         <!--<a href="https://www.facebook.com/fabiano.grove" class="item"><i class="square facebook icon large"></i></a>
        <a href="https://www.instagram.com/fabiano.grove/" class="item"><i class="instagram icon large"></i></a> -->
        <a href="https://www.facebook.com/gestordepedidos/" class="item"><i class="square facebook icon big color-green"></i></a>
        <a href="https://www.instagram.com/gestordepedidos/" class="item"><i class="instagram icon big color-green"></i></a>
        <a href="https://www.youtube.com/channel/UCe0FKwwwz_iyTeDT0UEatXw" class="item"><i class="youtube icon big color-green"></i></a>
      </div>
    </div>
    @endif
    <div class="ui basic segment center aligned">
      <div class="ui divider"></div>
      <p>Copyright © 2019 Grove Company o Todos os direitos reservados.<br/><small>Grove Company – Informática e Publicidade – Ltda. CNPJ 23.448.787/0001-54</small></p>
    </div>
  </div>
</footer>
