
	<link href="/dist/fomantic.min.css" rel="stylesheet">
	<link href="/dist/glide.theme.min.css" rel="stylesheet">
	<link href="/dist/glide.core.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
	<link href="/dist/{{styleName}}?v=1.8" rel="stylesheet">

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/dist/glide.min.js"></script>
    {{-- <script src="dist/glide.modular.esm.js"></script> --}}
    <script src="/dist/fomantic.min.js"></script>
    <script src="/dist/jquery.mask.min.js"></script>
	


