<div class="ui container">
	<div class="ui segment basic">
		<h1>CONTRATO DE CONCESSÃO DE USO DE UM CARDÁPIO ON-LINE COM SISTEMA DE AUTO GESTÃO</h1>
		<p>Os seguintes termos e condições regulam o direito de uso de um cardápio on-line com sistema de Auto-Gestão.</p>
		<h2>Das partes:</h2>
		<p>CONTRATANTE:</p>
		<p>A pessoa física ou jurídica identificada na página de cadastramento.</p>
		<p>CONTRATADO</p>
		<p>Grove Company Informática e publicidade - LTDA, sociedade limitada, com sede em Santos, Estado de São Paulo, inscrita no CNPJ/MF sob o nº23.448.787/0001-54.</p><br/>
		<h2>Cláusula Primeira - do Objeto do Contrato</h2><br/>
		<p>
			1.0) Disponibilização de um Sistema Administrativo de Auto Gestão, por CONCESSÃO, num cardápio on-line, que será desenvolvido pelo CONTRATADO e publicado na Internet através do domínio WWW.WHATSMENU.COM.BR/DELIVERY/NOME_DO_RESTAURANTE, sob administração do próprio.<br/>
			1.1) O desenvolvimento do cardápio on-line que será disponibilizado sob CONCESSÃO ao CONTRATANTE não implica na obrigação, imediata ou a qualquer tempo, de entrega do código fonte que deu origem ao produto e que se converte em propriedade intelectual do CONTRATADO;<br/>
			1.2) Os serviços ora avençados, concernentes às viabilidades do comércio, anúncio e/ ou divulgação dos produtos e serviços do CONTRATANTE na Internet estarão disponíveis 24 (vinte e quatro) horas por dia, durante o prazo de vigência do presente contrato, salvo quando o serviço de hospedagem apresentar alguma indisponibilidade ou por qualquer outra razão que não implique em culpa do CONTRATADO;<br/>
			1.3) O CONTRATADO fornecerá uma senha para acesso ao painel administrativo do cardápio on-line, cuja atualização será de exclusiva responsabilidade do CONTRATANTE, bem como qualquer conteúdo diferente daquele originalmente previsto ou mesmo que venha a ferir qualquer dispositivo legal.<br/>
			1.4) Uma vez publicado, o cardápio on-line será considerado totalmente acabado e entregue, a partir do que quaisquer alterações ou acréscimos pretendidos pelo CONTRATANTE serão objeto de análise e prévia aprovação do novo projeto, independentemente da sua complexidade, estabelecendo-se o respectivo custo, que deverá ser autorizado para cobrança na forma que venha a ser convencionada;<br/>
			1.5) Após o desenvolvimento do cardápio on-line estão compreendidos:<br/>
			- Orientação para uso do produto;<br/>
			- Suporte, via CHAT e e-mail, de segunda à sexta feira, no período das 11h00 às 18h00.<br/>
			§ 1º. - Não será possível a recuperação de dados de responsabilidade do CONTRATANTE na manipulação do cardápio on-line, por erro ou mau uso do sistema, em razão de total impossibilidade técnica.
		</p><br/>
		<h2>Cláusula Segunda – do Preço e Forma de Pagamento:</h2><br/>
		<p>
			2.0) O CONTRATANTE pagará à CONTRATADA, mensalmente a partir da data de aceite deste contrato à título de hospedagem e suporte a quantia equivalente ao plano selecionado no momento do aceite deste e informado no painel administrativo do cardápio on-line, podendo ser trocado para um maior de acordo com sua necessidade.<br/>
			2.1) Todos os planos serão corrigidos anualmente todo o mês de Janeiro,;<br/>
			2.2) Em caso de atraso no pagamento fica estipulada a multa de 2% (dois por cento), juros de 1% ao mês e correção monetária, podendo valer-se a CONTRATADA dos meios próprios para exercer a cobrança;<br/>
			2.2) O atraso no pagamento da mensalidade descrita acarretará, a partir do 3º. (terceiro) dia de atraso, na suspensão de uso do cardápio on-line, cuja publicidade somente será restabelecida após o seu efetivo pagamento, independentemente de qualquer aviso, notificação ou interpelação Judicial ou extrajudicial;<br/>
			2.3) Na hipótese de 30 (trinta) dias de atraso, o presente Contrato será rescindido, caso em que o direito de uso do cardápio on-line será definitivamente inviabilizado, acarretando, ainda, a sua extinção, sem qualquer obrigação de indenizar por parte da CONTRATADA, seja por perdas e danos ou lucros cessantes.<br/>
			2.4) Na hipótese de eventual demanda judicial, arcará a parte culpada com as custas processuais e honorários advocatícios.
		</p><br/>
		<h2>Cláusula Terceira - da Vigência e Rescisão</h2><br/>
		<p>
			3.0) O presente Contrato terá-a-vigência de 30 (trinta) dias contando a partir do aceite, prorrogando-se automaticamente por iguais períodos, salvo se uma das partes renunciá-lo, mediante aviso por escrito à outra parte, com pelo menos 15 (quinze) dias de antecedência.
		</p>
		<h2>Cláusula Quarta - Disposições Gerais</h2><br/>
		<p>
			4.0) O CONTRATADO terá o prazo de 1 (um) dias, após aceite do presente contrato, para disponibilização do acesso ao cardápio on-line no endereço adm.whatsmenu.com.br/login.<br/>
			4.1) O CONTRATANTE será o único responsável pelo cumprimento das legislações pertinentes a relação de consumo e as demais atinentes aos produtos/serviços por quaisquer das partes sem o aviso prévio por escrito, da outra parte;<br/>
			4.2) O presente contrato obrigará as partes, seus representantes sucessores e cessionários autorizados, não podendo ser cedido, total ou parcialmente, por qualquer das partes sem o aviso prévio por escrito, da outra parte, excetuando-se a hipótese de inadimplência, conforme descrito na Cláusula 2.2;<br/>
			4.3) O cardápio on-line será utilizada pelo CONTRATANTE como ferramenta para o desenvolvimento de sua atividade profissional/objeto social. Assim, como o CONTRATANTE não é o destinatário final do objeto contratado, não se aplica ao presente negócio jurídico o Código de Defesa do Consumidor, mas sim o Código Civil em especial Artigos 593 a 609.<br/>
			4.4) Na hipótese do CONTRATANTE constatar qualquer problema no cardápio on-line deverá, necessariamente, comunicar, por escrito, através de carta com aviso de recebimento (A.R.), à whatsmenu.com.br, sendo reservado a este o prazo de 15 (quinze) dias para a efetiva constatação do problema e sua solução, se for o caso, não sendo possível a solução do problema efetivamente reconhecido pelo contratado, o contrato será rescindido, restituindo-se somente a ultima mensalidade paga proporcional ao tempo de não uso efetivo do sistema.<br/>
			4.5) As partes elegem o foro da comarca de Santos, para dirimir dúvidas ou litígios oriundos do presente instrumento, com exclusão de qualquer outro, por mais privilegiado que seja.
			E, por estar justo e contratado, aceitam eletronicamente a presente, para que surtam os efeitos legais.
		</p>
	</div>
</div>