@layout('inner/layout')
@section('content')
<div class="">
  <div class="ui grid">
      <div class="sixteen wide column centered">
          <!-- CONTEUDO SEMPRE DENTRO DESSAS TAG ACIMA -->
          <a class="ui button blue botLEFT hide-for-large">Menu</a>
          <h1>Perfil</h1>
          <div class="ui pointing secondary menu stackable massive">
              <a class="item active" data-tab="restaurante">Estabelecimento</a>
{{--
              <a class="item" data-tab="endereco">Endereço</a>
              <a class="item" data-tab="horario">Horário de funcionamento</a>
                --}}
          </div>
          <div class="ui bottom attached tab segment active" data-tab="restaurante">
              <form method="POST" action="{{route('profileStoreStep1')}}" enctype="multipart/form-data" class="ui form">
                {{ csrfField() }}
                <div class="ui image small">
                  <img id="logoImg" src="{{assetsUrl('img/no-img.jpg')}}" alt="">
              </div>
              <label for="logo" class="add-file">Adicionar Logotipo</label>
              <input id="logo" type="file" name="logo" id="fileteste" style="display: none;">

              <div class="small-space"></div>
                  <div class="fields {{ elIf('error', {}, hasErrorFor('name')) }}">
                      <div class="eight wide field">
                          <label for="name">NOME DA LOJA {{ elIf('<span>$self</span>', getErrorFor('name'), hasErrorFor('name')) }}</label>
                          <input type="text" id="name" name="name" value="{{old('name', name)}}">
                      </div>
                  </div>
                  <div class="fields {{ elIf('error', {}, hasErrorFor('slug')) }}">
                      <div class="eight wide field">
                        {{--
                          <div class="ui labeled input">
                            <div class="ui label">
                              https://whatsmenu.com.br/delivery/
                            </div>
                            <input type="text" name="slug" id="slug" value="{{old('slug', '')}}" placeholder="Endereço" pattern="[a-zA-Z0-9\s]+">
                          </div>
                        --}}
                        <label for="slug">http://whatsmenu.com.br/{{ elIf('<span>$self</span>', getErrorFor('slug'), hasErrorFor('slug')) }}</label>
                        <input type="text" name="slug" id="slug" value="{{old('slug', profile.slug)}}" />
                        {{ elIf('<span class="danger">$self</span>', getErrorFor('slug'), hasErrorFor('slug')) }}
                      </div>
                  </div>
                  <div class="fields {{ elIf('error', {}, hasErrorFor('whatsapp')) }}">
                      <div class="eight wide field">
                          <label for="">TELEFONE DE CONTATO</label>
                          <input type="tel" name="whatsapp" data-mask="00 0 0000-0000" value="{{old('whatsapp', whatsapp)}}">
                          <p class="inf">Este telefone só ficará disponível para clientes que estiverem com pedidos em andamento.</p>
                      </div>
                  </div>
                  <div class="fields {{ elIf('error', {}, hasErrorFor('description')) }}">
                      <div class="eight wide field">
                          <label for="">DESCRIÇÃO</label>
                          <textarea name="description" id="description" rows="2" maxlength="500">{{old('description', description)}}</textarea>
                          <div class="text-right"><small><b><span id="counter">0</span>/500 caracteres</b></small></div>
                      </div>
                  </div>
                  <div class="fields {{ elIf('error', {}, hasErrorFor('minval')) }}">
                      <div class="eight wide field">
                          <label for="">PEDIDO MÍNIMO</label>
                          <input type="tel" name="minval" value="{{old('minval', minval)}}">
                          <p class="inf">Menor valor de um pedido, sem contar a taxa de entrega.</p>
                      </div>
                  </div>
                  <div class="small-space"></div>
                  <button class="ui button green big">Salvar</button>
              </form>
          </div>
          <div class="ui bottom attached tab segment" data-tab="endereco">
              <div class="ui equal width grid stackable middle aligned">
                  <div class="six wide column">
                      <div class="ui embed">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.9255919861885!2d-46.334451584001634!3d-23.963071184484857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce03adac544dc3%3A0xa5b49501edf7caaa!2sAv.%20Ana%20Costa%20-%20Gonzaga%2C%20Santos%20-%20SP%2C%2011060-002!5e0!3m2!1spt-BR!2sbr!4v1587567688786!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                      </div>
                  </div>
                  <div class="column">
                      <h3>Endereço do restaurante</h3>
                      <div class="ui list big">
                          <div class="item">Avenida Ana Costa, 300 • Gonzaga</div>
                          <div class="item">CEP 11060-002</div>
                          <div class="item">Santos/SP</div>
                      </div>
                      <a class="ui green btn-adicionar-endereco button large">Editar endereço</a>
                  </div>
              </div>
          </div>
          <div class="ui bottom attached tab segment" data-tab="horario">
              <a class="ui green btn-adicionar-horario button large">Adicionar horário</a>
              <div class="small-space"></div>
              <p class="font-16"><b>Horário de funcionamento</b> <span class="m-l-10"><a class="btn-adicionar-horario button"><small>Editar horário</small></a></span></p>

              <div class="ui list large">
                  <div class="item"><b>Segunda:</b> Das 12:00 às 20:00</div>
                  <div class="item"><b>Terça:</b> Das 12:00 às 20:00</div>
                  <div class="item"><b>Quarta:</b> Das 12:00 às 20:00</div>
                  <div class="item"><b>Quinta:</b> Das 12:00 às 20:00</div>
                  <div class="item"><b>Sexta:</b> Das 12:00 às 20:00</div>
                  <div class="item"><b>Sábado:</b> Das 12:00 às 20:00</div>
                  <div class="item"><b>Domingo:</b> Das 12:00 às 20:00</div>
              </div>
          </div>
      </div>
  </div>
</div>

@endsection

@section('js')
  <script>
    const name = document.querySelector('#name')
    const slug = document.querySelector('#slug')
    const logo = document.querySelector('#logo')
    const logoImg = document.querySelector('#logoImg')
    const description = document.querySelector('#description')
    const counter = document.querySelector('#counter')

    description.addEventListener('input', () => {
      counter.innerHTML = description.value.length
    })

    logo.addEventListener('change', (event) => {
      console.log(event)
      logoImg.src = logo.value
    })

    name.addEventListener('input', () => {
      slug.value = name.value.toLowerCase().normalize('NFD').replace(/[\u0300-\u036f \ ]/g, "").replace('&', '').replace("\'", '')
    })

    slug.addEventListener('input', () => {
      slug.value = slug.value.toLowerCase().normalize('NFD').replace(/[\u0300-\u036f \ ]/g, "").replace(/[^a-z0-9]/gi,'').replace('&', '').replace("\'", '')
    })
  </script>
@endsection
