<div class="ui grid">
  <div class="row small tablet hidden mobile hidden">
    <header id="logo" class="topo bg-1 sixteen wide column">
      <div class="ui stackable equal width grid">
        <div class="column ui menu massive">
          <a href="#" class="item botLEFT">
            <i class="list icon"></i> AULAS
          </a>
        </div>

        <div class="column">
            <a href="/videoaulas"><img class="ui image centered" src="/videoaulas/img/logo.png"></a>
        </div>

        <div class="column ui menu massive">
          <a href="{{ link }}" class="item float-right">
              PRÓXIMA <i class="chevron circle right  icon"></i>
          </a>
        </div>
      </div>
    </header>
  </div>

  <header id="logo" class="topo bg-1 sixteen wide column tablet mobile only">
    <div class="ui doubling equal width grid">
      <div class="column ui menu massive">
        <a href="#" class="item botLEFT">
          <i class="list icon"></i> <img style="margin-left: 30px" class="ui image centered" src="/videoaulas/img/logo.png">
        </a>
      </div>

      <div class="column ui menu massive">
        <a href="{{ link }}" style="margin-top: 10px;" class="item float-right">
            PRÓXIMA <i class="chevron circle right  icon"></i>
        </a>
      </div>
    </div>
  </header>
</div>
