    <div class="ui sidebar left pd-y-small">
        <div class="ui basic segment">
          <div class="ui list">
            <a href="{{ route('videoaulas') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>VISÃO GERAL</b></small><br/>
                  <p>Visão Geral - Visão Geral da ferramenta Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula1') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 1</b></small><br/>
                  <p>Aula 1 - Cadastrar Taxas de Entrega por Bairro.</p>
              </div>
            </a>
            <a href="{{ route('aula2') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 2</b></small><br/>
                  <p>Aula 2 - Cadastrar Taxas por KM no Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula3') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 3</b></small><br/>
                  <p>Aula 3 - Como cadastrar Açaí no Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula4') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 4</b></small><br/>
                  <p>Aula 4 - Como cadastrar combo de pizzas no Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula5') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 5</b></small><br/>
                  <p>Aula 5 - Como cadastrar pizzas no Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula6') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 6</b></small><br/>
                  <p>Aula 6 - Como cadastrar Marmitas no Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula7') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 7</b></small><br/>
                  <p>Aula 7 - Como cadastrar hambúrguer no Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula8') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 8</b></small><br/>
                  <p>Aula 8 - Passo a Passo para criar o Cupom no Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula9') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 9</b></small><br/>
                  <p>Aula 9 - Como alterar o texto padrão nas observações dos produtos no Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula10') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 10</b></small><br/>
                  <p>Aula 10 - Como cadastrar as formas de pagamento no Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula11') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 11</b></small><br/>
                  <p>Aula 11 - Como cadastrar os horários de funcionamento do seu estabelecimento no Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula12') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 12</b></small><br/>
                  <p>Aula 12 - Como cancelar pedidos no painel Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula13') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 13</b></small><br/>
                  <p>Aula 13 - Como configurar os valores das pizzas para cobrar pelo maior valor ou meio a meio no Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula14') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 14</b></small><br/>
                  <p>Aula 14 - Como habilitar as opções de entrega de pedidos e retirada no Local no Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula15') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 15</b></small><br/>
                  <p>Aula 15 - Como personalizar as mensagens de status dos pedidos no Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula16') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 16</b></small><br/>
                  <p>Aula 16 - Como Reordenar as Categorias do Cardápio no Whatsmenu.</p>
              </div>
            </a>
            <a href="{{ route('aula17') }}" class="item">
              <div class="ui fluid segment">
                  <small><b>AULA 17</b></small><br/>
                  <p>Aula 17 - Habilitando a impressão de pedidos no painel no Whatsmenu.</p>
              </div>
            </a>
          </div>
        </div>
    </div>
